% profile: agi — the super expert.
% Union of ALL profiles, experts, and skills across every domain.
% Load with: PARROT0_PROFILE=kb/profiles/agi.p0 make chat

profile(agi).
profile_description(agi, "super expert — all domains, all capabilities. Programming, mathematics, medicine, reasoning, communication.").

% --- programming experts ---
:- include(../experts/programming/c.p0).
:- include(../experts/programming/python.p0).
:- include(../experts/programming/shell.p0).
:- include(../experts/programming/debug.p0).
:- include(../experts/programming/algo.p0).

% --- mathematics experts ---
:- include(../experts/mathematics/arithmetic.p0).
:- include(../experts/mathematics/algebra.p0).
:- include(../experts/mathematics/geometry.p0).

% --- medicine experts ---
:- include(../experts/medicine/anatomy.p0).
:- include(../experts/medicine/pharmacology.p0).

% --- programming skills ---
:- include(../skills/programming/explain.p0).
:- include(../skills/programming/fix.p0).
:- include(../skills/programming/generate.p0).
:- include(../skills/programming/review.p0).

% --- reasoning skills ---
:- include(../skills/reasoning/deduce.p0).
:- include(../skills/reasoning/compare.p0).
:- include(../skills/reasoning/plan.p0).

% --- communication skills ---
:- include(../skills/communication/explain.p0).
:- include(../skills/communication/summarize.p0).
