% profile: coder — coding expert able to analyze, write, debug and review code.
% gen150.
% Load with: PARROT0_PROFILE=kb/profiles/coder.p0 make chat

profile(coder).
profile_description(coder, "coding expert — can analyze, write, debug and review code in C and Python").

:- include(../experts/c.p0).
:- include(../experts/python.p0).
:- include(../experts/debug.p0).
:- include(../experts/shell.p0).
:- include(../skills/explain.p0).
:- include(../skills/fix.p0).
:- include(../skills/generate.p0).
:- include(../skills/review.p0).
