% parrot0 PLAN-ACTION KNOWLEDGE — a planning domain as facts, not a C pipeline.
%
% gen258 (Track 5.2 of docs/plans/coding-agent-evolution.md, F.'s steer): a plan
% must be INFERRED from knowledge + the expressed goal, never hardcoded. The C
% machinery (mod_plan's backward chainer) is generic and mute; everything it
% knows about WHAT to do lives here:
%
%   plan_goal(GoalId, TerminalArtifact)  — a nameable goal and what proves it done
%   goal_cue(GoalId, "fragment")          — surface forms that name the goal (EN+IT)
%   action_yields(Action, Artifact)       — what an action produces
%   action_needs(Action, Artifact)        — an action's preconditions (AND)
%   action_desc(Action, "one line")       — how the step is verbalized
%   plan_given(Artifact)                  — roots available from the request/world
%
% The chainer walks backward from the goal's artifact through needs/yields and
% emits the postorder — the plan. A goal named here but with a hole in the chain
% is reported honestly ("nothing yields X"). Without these facts there is no
% plan: the KB is the behavior switch. Loaded lazily as KB_REFLECTIVE (never
% persisted, filtered from introspection), like compose.p0/algo_steps.p0.

% --- Domain 1: cue-chain migration to KB-first (Track 5, outer-circle) --------
plan_goal(kbfirst_migration, verified_patch).
goal_cue(kbfirst_migration, "kb-first").
goal_cue(kbfirst_migration, "cue chains").
goal_cue(kbfirst_migration, "catene cue").
goal_cue(kbfirst_migration, "regime kb-first").

action_yields(scan_chains, chain_sites).
action_needs(scan_chains, target_source).
action_desc(scan_chains, "locate the OR-chains of calls in the target source (the vocabulary sites)").

action_yields(extract_vocabulary, vocabulary).
action_needs(extract_vocabulary, chain_sites).
action_desc(extract_vocabulary, "extract the word list each chain encodes").

action_yields(emit_intent_facts, intent_facts).
action_needs(emit_intent_facts, vocabulary).
action_desc(emit_intent_facts, "write the words as intent_cue facts in a .p0 file").

action_yields(patch_sites, patched_copy).
action_needs(patch_sites, chain_sites).
action_needs(patch_sites, intent_facts).
action_desc(patch_sites, "replace each chain with a kb_cue_match lookup in a patched copy").

action_yields(run_test_suite, verified_patch).
action_needs(run_test_suite, patched_copy).
action_desc(run_test_suite, "run the full test suite; the refactor must be behavior-preserving").

plan_given(target_source).

% gen259 (Track 5.3): step -> primitive BINDINGS, as knowledge. Walking a derived
% plan means realizing each step through a mute C capability; WHICH capability
% realizes WHICH step is a fact, never a C switch on step names:
%   action_impl(Action, Primitive) — the primitive that executes the action
%   plan_param(Goal, Name, Value)  — domain defaults (the request overrides)
% A step with no action_impl fact stops the walk honestly and names itself as
% the next pull. scan_chains is gen257's detector; extract_vocabulary (gen260)
% reads the string cues inside those chains; emit_intent_facts (gen261) writes
% them as facts in a <target>.cues.p0 — WHICH predicate they become is itself
% knowledge (plan_param fact_pred), never a C constant; patch_sites (gen262)
% replaces each chain with ONE call to the target's own lookup primitive — WHICH
% function that is, is knowledge too (plan_param lookup_fn; the fixture's is
% `lookup`, src/brain's will be kb_cue_match when the real migration is taught);
% run_test_suite (gen263) is the differential judge: both versions run the same
% probe harness (one probe per vocabulary word, plus a miss) and stdout must be
% byte-identical — WHICH function to probe is knowledge (plan_param probe_fn).
action_impl(scan_chains, orchain_scan).
action_impl(extract_vocabulary, orchain_vocab).
action_impl(emit_intent_facts, emit_facts).
action_impl(patch_sites, patch_chains).
action_impl(run_test_suite, verify_behavior).
plan_param(kbfirst_migration, vocab_fn, cue).
plan_param(kbfirst_migration, fact_pred, intent_cue).
plan_param(kbfirst_migration, lookup_fn, lookup).
plan_param(kbfirst_migration, probe_fn, classify).

% gen271 (Track 5.4, the derived plan meets the REAL codebase): knowledge ABOUT
% a codebase, told as facts — exactly the "la forma C diventa kb_cue_match"
% sentence of the plan, synthesized into Prolog instead of wired into C.
%   codebase_lookup(PathPrefix, Fn) — the vocabulary-lookup primitive a codebase
%     under PathPrefix already owns (overrides the goal's lookup_fn default).
%   lookup_call(Fn, Template)       — the SHAPE of a call to Fn: whole-word
%     tokens FN, ARG, KEY become the function, the chain's scrutinee and the
%     quoted per-site key. Each primitive has its own signature; the shape is
%     data, never a C constant. No fact -> the gen262 default FN(ARG, KEY).
% src/brain's own lookup is kb_cue_match(Brain*, intent, haystack) — read from
% src/brain/00-lex.c the outer-circle way, like any foreign codebase's helper.
codebase_lookup("src/brain", kb_cue_match).
lookup_call(kb_cue_match, "kb_cue_match(b, KEY, ARG)").
% the fragment fixture's codebase names its helper differently (anti-impostor:
% the shape mechanism must be generic, not fitted to kb_cue_match)
codebase_lookup("tests/fixtures/orchain/fragment", vocab_hit).
lookup_call(vocab_hit, "vocab_hit(ctx, KEY, ARG)").

% --- Domain 2: the needhelp protocol (external help as plan knowledge) --------
% F.'s public pattern: when blocked on missing knowledge, do not stop — ask the
% world through a needhelp.p0 file and keep the plan alive. It is knowledge here
% (an action like any other), NOT a wired on-failure fallback in C.
plan_goal(external_help, unblocked_goal).
goal_cue(external_help, "external help").
goal_cue(external_help, "when you are blocked").
goal_cue(external_help, "aiuto esterno").
goal_cue(external_help, "quando sei bloccato").

action_yields(write_needhelp, help_request).
action_needs(write_needhelp, missing_knowledge).
action_desc(write_needhelp, "write what I lack as facts in a needhelp.p0 at the project root").

action_yields(check_needhelp, answer_facts).
action_needs(check_needhelp, help_request).
action_desc(check_needhelp, "periodically re-read needhelp.p0 to see if someone answered").

action_yields(load_answer, unblocked_goal).
action_needs(load_answer, answer_facts).
action_desc(load_answer, "load the answers as native knowledge and resume the blocked plan").

plan_given(missing_knowledge).

% --- Domain 3: extract knowledge from prose (gen335c) --------------------------
% The plan for "read a page and extract KB facts from its prose" is KB
% knowledge, not a C pipeline. The same backward chainer (plan_chain in
% 25-wordmath-reasoning.c) that walks kbfirst_migration and external_help
% also walks this domain. Swap the facts, same engine plans a different world.
%
% The anti-impostor property: teach a new extraction action by adding
% action_yields/action_needs/action_impl facts here. Zero changes to the
% C plan chainer.
plan_goal(extract_knowledge, kb_facts).
goal_cue(extract_knowledge, "extract knowledge").
goal_cue(extract_knowledge, "read and learn").
goal_cue(extract_knowledge, "learn from prose").
goal_cue(extract_knowledge, "estrai conoscenza").
goal_cue(extract_knowledge, "leggi e impara").
goal_cue(extract_knowledge, "impara dalla prosa").

action_yields(read_page_file, raw_page).
action_needs(read_page_file, page_path).
action_desc(read_page_file, "read the markdown page from disk into raw text").

action_yields(split_sentences, sentences).
action_needs(split_sentences, raw_page).
action_desc(split_sentences, "split the page text into individual sentences on '.'").

action_yields(extract_frames, candidate_facts).
action_needs(extract_frames, sentences).
action_desc(extract_frames, "run each sentence through the comprehension parser in extract-only mode; collect the facts it understands").

action_yields(assert_extracted, kb_facts).
action_needs(assert_extracted, candidate_facts).
action_desc(assert_extracted, "assert every extracted candidate fact into the session KB with provenance (fact_source/3)").

plan_given(page_path).
action_impl(read_page_file, prose_read_page).
action_impl(split_sentences, prose_split_sent).
action_impl(extract_frames, prose_extract).
action_impl(assert_extracted, prose_assert).

% --- Domain 4: a bounded code task plan (coding-agent T03) -------------------
% This is deliberately a PLAN domain, not yet a write-capable implementation.
% The generic chainer consumes only needs/yields; the remaining facts preserve
% the action contract that later execution stages must satisfy. Adding/removing
% one consumed action_yields/action_needs fact changes the plan in the running
% binary; action_schema/risk/cost/tool are inspectable metadata for later stages.
plan_goal(code_task, verified_code_change).
goal_cue(code_task, "code task").
goal_cue(code_task, "repair the repository").
goal_cue(code_task, "fix the repository").
goal_cue(code_task, "compito di codice").

action_schema(code_task, inspect_workspace).
action_yields(inspect_workspace, workspace_observation).
action_needs(inspect_workspace, code_task_request).
action_desc(inspect_workspace, "inspect the workspace and collect grounded repository evidence").
action_risk(inspect_workspace, read_only).
action_cost(inspect_workspace, 1).
action_tool(inspect_workspace, inspect).

action_schema(code_task, localize_change).
action_yields(localize_change, target_region).
action_needs(localize_change, workspace_observation).
action_desc(localize_change, "localize the smallest code region supported by the evidence").
action_risk(localize_change, read_only).
action_cost(localize_change, 2).
action_tool(localize_change, inspect).

action_schema(code_task, edit_candidate).
action_yields(edit_candidate, patch_candidate).
action_needs(edit_candidate, target_region).
action_desc(edit_candidate, "produce a candidate patch without claiming it is verified").
action_risk(edit_candidate, workspace_write).
action_cost(edit_candidate, 3).
action_tool(edit_candidate, edit).

action_schema(code_task, verify_candidate).
action_yields(verify_candidate, verified_code_change).
action_needs(verify_candidate, patch_candidate).
action_desc(verify_candidate, "run the relevant oracle and accept only a passing candidate").
action_risk(verify_candidate, process_execute).
action_cost(verify_candidate, 3).
action_tool(verify_candidate, test).

plan_given(code_task_request).
