% GENERATED by tests/capability_facts.py — do not edit by hand.
%
% gen325 (forge plan §18): parrot0's self-model must know where its envelope
% ENDS, not only which modules exist. These facts are projected from the
% capability ledger (tests/benchmarks.json, verified by `make capability-report`
% against real gate results), so "what can't you do?" is answered from evidence
% rather than from a paragraph someone wrote about themselves.
%
%   capability(Id, Maturity)     absent | seed | transfer | field | hardened
%   capability_wall(Id, "…")     what blocks the next level
%
% A faculty that regresses is downgraded here by the report, and parrot0's answer
% shrinks with it. That is the point: a self-description that cannot shrink is a
% brochure.

capability(kb_inference, field).
capability_wall(kb_inference, "scale, tabling, general conflict handling").
capability(teachable_procedures, seed).
capability_wall(teachable_procedures, "P3 proof, cross-domain holdout").
capability(conversational_comprehension, transfer).
capability_wall(conversational_comprehension, "universal intent schema, typed gaps").
capability(code_reading, transfer).
capability_wall(code_reading, "IR, scope, CFG/dataflow").
capability(local_tools, transfer).
capability_wall(local_tools, "secure executor, cold repos").
capability(structural_repair, seed).
capability_wall(structural_repair, "issue->region, decoys, cold cases").
capability(agentic_planning, seed).
capability_wall(agentic_planning, "action model, replan on observation").
capability(multi_file_editing, absent).
capability_wall(multi_file_editing, "patch transaction + rollback").
capability(learn_build, seed).
capability_wall(learn_build, "fresh markdown -> induced schema").
capability(autolearn, seed).
capability_wall(autolearn, "quarantine, holdout, safe promotion").
capability(coding_agent_api, seed).
capability_wall(coding_agent_api, "history, tool calls, streaming").
capability(autonomous_safety, absent).
capability_wall(autonomous_safety, "process/fs/net/resource isolation").
