% parrot0 bilingual content lexicon (gen126, L5 grounded translation).
% Loaded as base knowledge. mod_translate composes a clause translation from
% these glosses + a structural article rule in C — it is NOT a phrasebook of
% whole sentences, so any noun/verb here transfers to a held-out clause.
%
% tr(English, Italian) — content words, looked up in BOTH directions.
% gender(ItalianNoun, m|f) — picks the Italian article (il/la, un/una).

% nouns
tr(dog, cane).
tr(cat, gatto).
tr(house, casa).
tr(book, libro).
tr(water, acqua).
tr(child, bambino).
tr(woman, donna).
tr(man, uomo).
tr(door, porta).
tr(friend, amico).

gender(cane, m).
gender(gatto, m).
gender(casa, f).
gender(libro, m).
gender(acqua, f).
gender(bambino, m).
gender(donna, f).
gender(uomo, m).
gender(porta, f).
gender(amico, m).

% verbs (3rd person singular present — keyed on the English surface form)
tr(runs, corre).
tr(sleeps, dorme).
tr(eats, mangia).
tr(drinks, beve).
tr(reads, legge).
tr(sees, vede).
tr(opens, apre).
tr(arrives, arriva).

% adjectives (masculine singular base form; agreement handled in C)
tr(big, grande).
tr(small, piccolo).
tr(white, bianco).
tr(black, nero).

% gen252: small EN->FR substrate for compositional translation. tr_fr is word
% knowledge; gender_fr lets the C choose le/la and place adjectives after nouns.
tr_fr(cat, chat).
tr_fr(sleeping, dort).
tr_fr(on, sur).
tr_fr(warm, chaud).
tr_fr(rug, tapis).
% gen307: pronouns + a verb for the object-clitic case (je t'aime). "you" glosses
% to the object clitic te (default); the clitic placement + elision is grammar.p0.
tr_fr(i, je).
tr_fr(love, aime).
tr_fr(you, te).
% gen308: distributed from kb/learning/autolearn.p0 (autolearn's verified lexicon
% becomes official knowledge; the scratch file is deleted).
tr_fr(sun, soleil).
tr_fr(shining, brille).
tr_fr(good, bon).
tr_fr(morning, matin).
% gen310: fixed multi-word phrases as TRANSLATION UNITS — the idiomatic (non-
% compositional) leaf of the translation plan. mod_translate longest-matches these
% before word-by-word, so "how do you say X in <lang>?" works for whole phrases.
tr_fr_phrase("good morning", bonjour).
tr_fr_phrase("thank you", merci).
tr_fr_phrase("thank you very much", "merci beaucoup").
tr_fr_phrase("nice to meet you", "enchanté").
tr_fr_phrase("have a nice day", "bonne journée").
tr_fr_phrase("good evening", bonsoir).
tr_fr_phrase("good night", "bonne nuit").
tr_fr_phrase("see you later", "à plus tard").
tr_fr_phrase("see you soon", "à bientôt").
tr_fr_phrase("see you tomorrow", "à demain").
tr_fr_phrase("you're welcome", "de rien").
tr_fr_phrase(please, "s'il vous plaît").
tr_fr_phrase(congratulations, félicitations).
tr_fr_phrase("happy birthday", "bon anniversaire").
tr_fr_phrase("happy holidays", "bonnes fêtes").
tr_fr_phrase("merry christmas", "joyeux noël").
tr_fr_phrase("happy new year", "bonne année").
tr_fr_phrase("best wishes", "meilleurs vœux").
tr_fr_phrase("enjoy your meal", "bon appétit").
tr_fr_phrase(cheers, santé).
tr_fr_phrase(goodbye, "au revoir").
tr_fr_phrase("take care", "prends soin de toi").
tr_fr_phrase("once in a blue moon", "une fois tous les trente-six du mois").
tr_es_phrase("good morning", "buenos días").
tr_es_phrase("thank you", gracias).
tr_es_phrase("thank you very much", "muchas gracias").
tr_es_phrase("nice to meet you", "mucho gusto").
tr_es_phrase("i love you", "te amo").
tr_es_phrase("see you later", "hasta luego").
gender_fr(chat, m).
gender_fr(tapis, m).
