% parrot0 bilingual content lexicon (gen126, L5 grounded translation).
% Loaded as base knowledge. mod_translate composes a clause translation from
% these glosses + a structural article rule in C — it is NOT a phrasebook of
% whole sentences, so any noun/verb here transfers to a held-out clause.
%
% tr(English, Italian) — content words, looked up in BOTH directions.
% gender(ItalianNoun, m|f) — picks the Italian article (il/la, un/una).
%
% gen334: massively expanded EN↔IT content lexicon for KB-first canonicalization.
% The engine (canonicalize_lang) now queries tr/2 for IT→EN translation of every
% content word, per PRINCIPLES.md: engine fixed, knowledge learns. Add a tr/2
% fact and Italian comprehension extends with zero C changes.

% ============================================================
% ANIMALS (all category_member entries from world-facts.p0)
% ============================================================
tr(ant, formica).
tr(bear, orso).
tr(cat, gatto).
tr(dog, cane).
tr(elephant, elefante).
tr(fox, volpe).
tr(goat, capra).
tr(horse, cavallo).
tr(iguana, iguana).
tr(jaguar, giaguaro).
tr(koala, koala).
tr(lion, leone).
tr(monkey, scimmia).
tr(newt, tritone).
tr(owl, gufo).
tr(pig, maiale).
tr(rabbit, coniglio).
tr(snake, serpente).
tr(tiger, tigre).
tr(wolf, lupo).
tr(zebra, zebra).
tr(bird, uccello).
tr(cow, mucca).
tr(chicken, pollo).
tr(duck, anatra).
tr(sheep, pecora).
tr(frog, rana).
tr(mouse, topo).
tr(spider, ragno).
tr(insect, insetto).
tr(fish, pesce).
tr(whale, balena).
tr(donkey, asino).
tr(rooster, gallo).
tr(bee, ape).
tr(seal, foca).

% genders for Italian animals
gender(formica, f).
gender(orso, m).
gender(gatto, m).
gender(cane, m).
gender(elefante, m).
gender(volpe, f).
gender(capra, f).
gender(cavallo, m).
gender(giaguaro, m).
gender(leone, m).
gender(scimmia, f).
gender(tritone, m).
gender(gufo, m).
gender(maiale, m).
gender(coniglio, m).
gender(serpente, m).
gender(tigre, f).
gender(lupo, m).
gender(zebra, f).
gender(uccello, m).
gender(mucca, f).
gender(pollo, m).
gender(anatra, f).
gender(pecora, f).
gender(rana, f).
gender(topo, m).
gender(ragno, m).
gender(insetto, m).
gender(pesce, m).
gender(balena, f).
gender(asino, m).
gender(gallo, m).
gender(ape, f).
gender(foca, f).

% ============================================================
% ANIMAL SOUNDS and ACTIONS (verbs for animal behaviour)
% ============================================================
tr(bark, abbaia).
tr(barks, abbaia).
tr(meow, miagola).
tr(meows, miagola).
tr(moo, muggisce).
tr(quack, starnazza).
tr(cluck, chioccia).
tr(roar, ruggisce).
tr(howl, ulula).
tr(buzz, ronza).
tr(squeak, squittisce).
tr(neigh, nitrisce).
tr(oink, grugnisce).
tr(hoot, ulula).
tr(croak, gracida).
tr(hiss, soffia).
tr(crow, canta).
tr(bleat, bela).
tr(growl, ringhia).
tr(bray, raglia).
tr(tweet, cinguetta).
tr(bellow, muggisce).

% ============================================================
% BODY PARTS
% ============================================================
tr(head, testa).
tr(arm, braccio).
tr(leg, gamba).
tr(hand, mano).
tr(foot, piede).
tr(eye, occhio).
tr(ear, orecchio).
tr(nose, naso).
tr(mouth, bocca).
tr(heart, cuore).
tr(brain, cervello).
tr(stomach, stomaco).
tr(blood, sangue).
tr(skin, pelle).
tr(bone, osso).
tr(teeth, denti).
tr(fingers, dita).
tr(face, faccia).
tr(neck, collo).
tr(back, schiena).
tr(tail, coda).
tr(wing, ala).
tr(horn, corno).

% ============================================================
% NATURE and ENVIRONMENT
% ============================================================
tr(sun, sole).
tr(moon, luna).
tr(star, stella).
tr(sky, cielo).
tr(rain, pioggia).
tr(snow, neve).
tr(wind, vento).
tr(cloud, nuvola).
tr(sea, mare).
tr(ocean, oceano).
tr(river, fiume).
tr(lake, lago).
tr(mountain, montagna).
tr(tree, albero).
tr(flower, fiore).
tr(plant, pianta).
tr(grass, erba).
tr(leaf, foglia).
tr(stone, pietra).
tr(rock, roccia).
tr(fire, fuoco).
tr(ice, ghiaccio).
tr(island, isola).
tr(forest, foresta).
tr(desert, deserto).
tr(season, stagione).
tr(spring, primavera).
tr(summer, estate).
tr(autumn, autunno).
tr(winter, inverno).

% ============================================================
% FOOD and DRINK
% ============================================================
tr(food, cibo).
tr(water, acqua).
tr(milk, latte).
tr(bread, pane).
tr(meat, carne).
tr(fish, pesce).
tr(fruit, frutta).
tr(apple, mela).
tr(banana, banana).
tr(orange, arancia).
tr(lemon, limone).
tr(grape, uva).
tr(egg, uovo).
tr(cheese, formaggio).
tr(rice, riso).
tr(salt, sale).
tr(sugar, zucchero).
tr(coffee, caffè).
tr(chocolate, cioccolato).
tr(soup, zuppa).
tr(wine, vino).

% ============================================================
% COLORS (all category_member(color, X) entries)
% ============================================================
tr(blue, blu).
tr(red, rosso).
tr(green, verde).
tr(yellow, giallo).
tr(black, nero).
tr(white, bianco).
tr(orange, arancione).
tr(purple, viola).
tr(pink, rosa).
tr(brown, marrone).
tr(grey, grigio).
tr(gold, oro).
tr(silver, argento).

% ============================================================
% DAYS, MONTHS, TIME
% ============================================================
tr(monday, lunedì).
tr(tuesday, martedì).
tr(wednesday, mercoledì).
tr(thursday, giovedì).
tr(friday, venerdì).
tr(saturday, sabato).
tr(sunday, domenica).
tr(january, gennaio).
tr(february, febbraio).
tr(march, marzo).
tr(april, aprile).
tr(may, maggio).
tr(june, giugno).
tr(july, luglio).
tr(august, agosto).
tr(september, settembre).
tr(october, ottobre).
tr(november, novembre).
tr(december, dicembre).
tr(day, giorno).
tr(week, settimana).
tr(month, mese).
tr(year, anno).
tr(hour, ora).
tr(minute, minuto).
tr(second, secondo).
tr(morning, mattina).
tr(afternoon, pomeriggio).
tr(evening, sera).
tr(night, notte).
tr(today, oggi).
tr(tomorrow, domani).
tr(yesterday, ieri).
tr(now, ora).
tr(time, tempo).
tr(clock, orologio).

% ============================================================
% PLACES
% ============================================================
tr(city, città).
tr(country, paese).
tr(world, mondo).
tr(earth, terra).
tr(home, casa).
tr(school, scuola).
tr(hospital, ospedale).
tr(church, chiesa).
tr(restaurant, ristorante).
tr(hotel, albergo).
tr(library, biblioteca).
tr(market, mercato).
tr(station, stazione).
tr(airport, aeroporto).
tr(street, strada).
tr(place, posto).
tr(room, stanza).
tr(garden, giardino).
tr(land, terra).

% ============================================================
% COMMON NOUNS — objects and household
% ============================================================
tr(house, casa).
tr(door, porta).
tr(window, finestra).
tr(table, tavolo).
tr(chair, sedia).
tr(bed, letto).
tr(book, libro).
tr(pen, penna).
tr(pencil, matita).
tr(paper, carta).
tr(phone, telefono).
tr(key, chiave).
tr(light, luce).
tr(money, soldi).
tr(car, macchina).
tr(road, strada).
tr(bridge, ponte).
tr(wall, muro).
tr(roof, tetto).
tr(floor, pavimento).
tr(glass, vetro).
tr(wood, legno).
tr(metal, metallo).
tr(cloth, stoffa).
tr(hat, cappello).
tr(shoes, scarpe).
tr(clothes, vestiti).

% ============================================================
% PEOPLE and ROLES
% ============================================================
tr(child, bambino).
tr(woman, donna).
tr(man, uomo).
tr(friend, amico).
tr(family, famiglia).
tr(mother, madre).
tr(father, padre).
tr(brother, fratello).
tr(sister, sorella).
tr(son, figlio).
tr(daughter, figlia).
tr(baby, neonato).
tr(king, re).
tr(queen, regina).
tr(teacher, insegnante).
tr(doctor, dottore).
tr(student, studente).
tr(name, nome).
tr(person, persona).
tr(people, persone).

% ============================================================
% COMMON VERBS (base form and 3rd person singular)
% ============================================================
tr(eat, mangia).
tr(eats, mangia).
tr(drink, beve).
tr(drinks, beve).
tr(sleep, dorme).
tr(sleeps, dorme).
tr(run, corre).
tr(runs, corre).
tr(walk, cammina).
tr(walks, cammina).
tr(speak, parla).
tr(speaks, parla).
tr(see, vede).
tr(sees, vede).
tr(hear, sente).
tr(hears, sente).
tr(read, legge).
tr(reads, legge).
tr(write, scrive).
tr(writes, scrive).
tr(open, apre).
tr(opens, apre).
tr(close, chiude).
tr(closes, chiude).
tr(fly, vola).
tr(flies, vola).
tr(swim, nuota).
tr(swims, nuota).
tr(jump, salta).
tr(jumps, salta).
tr(think, pensa).
tr(thinks, pensa).
tr(know, sa).
tr(knows, sa).
tr(want, vuole).
tr(wants, vuole).
tr(say, dice).
tr(says, dice).
tr(go, va).
tr(goes, va).
tr(come, viene).
tr(comes, viene).
tr(make, fa).
tr(makes, fa).
tr(give, dà).
tr(gives, dà).
tr(take, prende).
tr(takes, prende).
tr(find, trova).
tr(finds, trova).
tr(ask, chiede).
tr(asks, chiede).
tr(tell, racconta).
tr(tells, racconta).
tr(show, mostra).
tr(shows, mostra).
tr(buy, compra).
tr(buys, compra).
tr(sell, vende).
tr(sells, vende).
tr(grow, cresce).
tr(grows, cresce).
tr(die, muore).
tr(dies, muore).
tr(fight, combatte).
tr(fights, combatte).
tr(remember, ricorda).
tr(remembers, ricorda).
tr(forget, dimentica).
tr(forgets, dimentica).
tr(learn, impara).
tr(learns, impara).
tr(teach, insegna).
tr(teaches, insegna).
tr(play, gioca).
tr(plays, gioca).
tr(sing, canta).
tr(sings, canta).
tr(dance, balla).
tr(dances, balla).
tr(work, lavora).
tr(works, lavora).
tr(study, studia).
tr(studies, studia).
tr(live, vive).
tr(lives, vive).
tr(cook, cucina).
tr(cooks, cucina).
tr(drive, guida).
tr(drives, guida).
tr(arrive, arriva).
tr(arrives, arriva).
tr(leave, parte).
tr(leaves, parte).
tr(stop, ferma).
tr(stops, ferma).
tr(start, inizia).
tr(starts, inizia).
tr(finish, finisce).
tr(finishes, finisce).

% ============================================================
% COMMON ADJECTIVES (masculine singular base)
% ============================================================
tr(big, grande).
tr(small, piccolo).
tr(large, grande).
tr(long, lungo).
tr(short, corto).
tr(tall, alto).
tr(new, nuovo).
tr(old, vecchio).
tr(young, giovane).
tr(good, buono).
tr(bad, cattivo).
tr(happy, felice).
tr(sad, triste).
tr(hot, caldo).
tr(cold, freddo).
tr(warm, caldo).
tr(fast, veloce).
tr(slow, lento).
tr(hard, duro).
tr(soft, morbido).
tr(easy, facile).
tr(difficult, difficile).
tr(strong, forte).
tr(weak, debole).
tr(rich, ricco).
tr(poor, povero).
tr(clean, pulito).
tr(dirty, sporco).
tr(full, pieno).
tr(empty, vuoto).
tr(dry, secco).
tr(wet, bagnato).
tr(light, leggero).
tr(heavy, pesante).
tr(beautiful, bello).
tr(ugly, brutto).
tr(kind, gentile).
tr(correct, giusto).
tr(wrong, sbagliato).
tr(different, diverso).
tr(same, stesso).
tr(important, importante).
tr(famous, famoso).
tr(alive, vivo).
tr(dead, morto).

% ============================================================
% NUMBERS (both directions for arithmetic in Italian)
% ============================================================
tr(one, uno).
tr(two, due).
tr(three, tre).
tr(four, quattro).
tr(five, cinque).
tr(six, sei).
tr(seven, sette).
tr(eight, otto).
tr(nine, nove).
tr(ten, dieci).
tr(eleven, undici).
tr(twelve, dodici).
tr(thirteen, tredici).
tr(fourteen, quattordici).
tr(fifteen, quindici).
tr(twenty, venti).
tr(hundred, cento).
tr(thousand, mille).

% ============================================================
% GEOGRAPHY and COUNTRIES (all category_member(country, X) entries)
% ============================================================
tr(italy, italia).
tr(france, francia).
tr(spain, spagna).
tr(germany, germania).
tr(england, inghilterra).
tr(canada, canada).
tr(australia, australia).
tr(japan, giappone).
tr(china, cina).
tr(brazil, brasile).
tr(india, india).
tr(russia, russia).
tr(switzerland, svizzera).
tr(portugal, portogallo).
tr(poland, polonia).
tr(egypt, egitto).
tr(mexico, messico).

% ============================================================
% CORE CONCEPTS and ABSTRACT NOUNS
% ============================================================
tr(animal, animale).
tr(color, colore).
tr(colour, colore).
tr(sound, suono).
tr(noise, rumore).
tr(language, lingua).
tr(word, parola).
tr(question, domanda).
tr(answer, risposta).
tr(idea, idea).
tr(problem, problema).
tr(mistake, errore).
tr(dream, sogno).
tr(game, gioco).
tr(story, storia).
tr(history, storia).
tr(music, musica).
tr(art, arte).
tr(science, scienza).
tr(love, amore).
tr(hate, odio).
tr(war, guerra).
tr(peace, pace).
tr(truth, verità).
tr(lie, bugia).
tr(life, vita).
tr(death, morte).
tr(age, età).
tr(capital, capitale).
tr(continent, continente).
tr(planet, pianeta).

% ============================================================
% PLANETS
% ============================================================
tr(mercury, mercurio).
tr(venus, venere).
tr(earth, terra).
tr(mars, marte).
tr(jupiter, giove).
tr(saturn, saturno).
tr(uranus, urano).
tr(neptune, nettuno).

% gen334a: fill translation gaps found in testing
tr(sound, suono).
tr(sound, verso).
tr(voice, voce).
tr(opposite, contrario).
tr(animal_sound, verso).
tr(call, verso).
% gen334c: fill more gaps found in final testing
tr(moo, muggisce).
tr(moos, muggisce).
tr(days, giorni).
tr(three, tre).
tr(four, quattro).
tr(animals, animali).
tr(tell, dimmi).
tr(name, nome).
tr(parrot0, parrot0).
% gen334d: more missing translations
tr(strawberry, fragola).
tr(legs, zampe).
tr(paws, zampe).
% gen335: demonym completions
tr(born, nato).
tr(therefore, quindi).
tr(sicily, sicilia).
tr(sicilian, siciliano).
tr(rome, roma).
tr(roman, romano).
tr(milan, milano).
tr(milanese, milanese).
tr(naples, napoli).
tr(neapolitan, napoletano).
tr(venice, venezia).
tr(venetian, veneziano).
tr(florence, firenze).
tr(florentine, fiorentino).
tr(turin, torino).
tr(turin, torinese).
tr(bologna, bologna).
tr(bolognese, bolognese).
tr(genoa, genova).
tr(genovese, genovese).
tr(palermo, palermo).
tr(palermo, palermitano).
tr(catania, catania).
tr(catania, catanese).
tr(bari, bari).
tr(bari, barese).
tr(sardinia, sardegna).
tr(sardinian, sardo).
tr(puglia, puglia).
tr(apulian, pugliese).
tr(tuscany, toscana).
tr(tuscan, toscano).
tr(lombardy, lombardia).
tr(lombard, lombardo).
tr(lazio, lazio).
tr(lazio, laziale).
tr(campania, campania).
tr(campania, campano).
% gen335b: more place names and professions for completion chains
tr(berlin, berlino).
tr(madrid, madrid).
tr(barcelona, barcellona).
tr(paris, parigi).
tr(london, londra).
tr(athens, atene).
tr(new_york, new_york).
tr(tokyo, tokyo).
tr(doctor, medico).
tr(medic, medico).
tr(lawyer, avvocato).
tr(engineer, ingegnere).
tr(teacher, insegnante).
tr(professor, professore).
tr(chef, cuoco).
tr(cook, cuoco).
tr(nurse, infermiere).
tr(scientist, scienziato).
tr(musician, musicista).
tr(painter, pittore).
tr(writer, scrittore).
tr(architect, architetto).
tr(journalist, giornalista).
tr(pilot, pilota).
tr(farmer, contadino).
tr(fisherman, pescatore).
tr(octopus, polpo).
tr(eats, mangia).

% gen252: small EN->FR substrate for compositional translation. tr_fr is word
% knowledge; gender_fr lets the C choose le/la and place adjectives after nouns.
tr_fr(cat, chat).
tr_fr(sleeping, dort).
tr_fr(on, sur).
tr_fr(warm, chaud).
tr_fr(rug, tapis).
% gen307: pronouns + a verb for the object-clitic case (je t'aime). "you" glosses
% to the object clitic te (default); the clitic placement + elision is grammar.p0.
tr_fr(i, je).
tr_fr(french, français).
tr_fr(love, aime).
tr_fr(love, amour).
tr_fr(music, musique).
tr_fr(food, nourriture).
tr_fr(school, école).
tr_fr(you, te).
% gen308: distributed from kb/learning/autolearn.p0 (autolearn's verified lexicon
% becomes official knowledge; the scratch file is deleted).
tr_fr(sun, soleil).
tr_fr(shining, brille).
tr_fr(good, bon).
tr_fr(morning, matin).
tr_fr(afternoon, après-midi).
tr_fr(evening, soir).
tr_fr(night, nuit).
tr_fr(day, jour).
tr_fr(week, semaine).
tr_fr(month, mois).
tr_fr(year, année).
tr_fr(hour, heure).
tr_fr(minute, minute).
tr_fr(second, seconde).
tr_fr(tomorrow, demain).
tr_fr(yesterday, hier).
tr_fr(monday, lundi).
tr_fr(tuesday, mardi).
tr_fr(wednesday, mercredi).
tr_fr(thursday, jeudi).
tr_fr(friday, vendredi).
tr_fr(saturday, samedi).
tr_fr(sunday, dimanche).
tr_fr(bread, pain).
% gen310: fixed multi-word phrases as TRANSLATION UNITS — the idiomatic (non-
% compositional) leaf of the translation plan. mod_translate longest-matches these
% before word-by-word, so "how do you say X in <lang>?" works for whole phrases.
tr_fr_phrase("good morning", bonjour).
tr_fr_phrase("thank you", merci).
tr_fr_phrase("thank you very much", "merci beaucoup").
tr_fr_phrase("nice to meet you", "enchanté").
tr_fr_phrase("have a nice day", "bonne journée").
tr_fr_phrase("good evening", bonsoir).
tr_fr_phrase("good night", "bonne nuit").
tr_fr_phrase("see you later", "à plus tard").
tr_fr_phrase("see you soon", "à bientôt").
tr_fr_phrase("see you tomorrow", "à demain").
tr_fr_phrase("you're welcome", "de rien").
tr_fr_phrase(please, "s'il vous plaît").
tr_fr_phrase(congratulations, félicitations).
tr_fr_phrase("happy birthday", "bon anniversaire").
tr_fr_phrase("happy holidays", "bonnes fêtes").
tr_fr_phrase("merry christmas", "joyeux noël").
tr_fr_phrase("happy new year", "bonne année").
tr_fr_phrase("best wishes", "meilleurs vœux").
tr_fr_phrase("enjoy your meal", "bon appétit").
tr_fr_phrase(cheers, santé).
tr_fr_phrase(goodbye, "au revoir").
tr_fr_phrase("take care", "prends soin de toi").
tr_fr_phrase("once in a blue moon", "une fois tous les trente-six du mois").
tr_fr_phrase("how much does it cost", "combien ça coûte").
tr_fr_phrase("what's your name", "comment vous appelez-vous").
tr_fr_phrase("what is your name", "comment vous appelez-vous").
tr_fr_phrase("what time is it", "quelle heure est-il").
tr_fr_phrase("good luck", "bonne chance").
tr_fr(where, où).
tr_fr(is, est).
tr_fr(bathroom, "salle de bains").
tr_fr(what, quelle).
tr_fr(dog, chien).
tr_fr(house, maison).
tr_fr(water, eau).
tr_fr(milk, lait).
tr_fr(apple, pomme).
tr_fr(book, livre).
tr_fr(car, voiture).
tr_fr(moon, lune).
tr_fr(tree, arbre).
tr_fr(flower, fleur).
tr_fr(friend, ami).
tr_fr(city, ville).
tr_fr(country, pays).
tr_fr(time, heure).
tr_fr(luck, chance).
tr_fr(my, mon).
tr_fr(name, nom).
gender_fr("salle de bains", f).
tr_es_phrase("good morning", "buenos días").
tr_es_phrase("thank you", gracias).
tr_es_phrase("thank you very much", "muchas gracias").
tr_es_phrase("nice to meet you", "mucho gusto").
tr_es_phrase("i love you", "te amo").
tr_es_phrase("see you later", "hasta luego").
tr_es_phrase("how much is this", "cuánto cuesta esto").
tr_es_phrase("good night", "buenas noches").
tr_es_phrase("how are you", "cómo estás").
tr_es_phrase("what is your name", "cómo te llamas").
tr_es_phrase("where is the bathroom", "dónde está el baño").
tr_es_phrase("i dont understand", "no entiendo").
tr_es_phrase("i need help", "necesito ayuda").
tr_es_phrase("how much does it cost", "cuánto cuesta").
tr_es_phrase("what time is it", "qué hora es").
tr_es_phrase("how much does this cost", "cuánto cuesta esto").
tr_es_phrase("what's your name", "cómo te llamas").
tr_es_phrase("how old are you", "cuántos años tienes").
tr_es_phrase("you're welcome", "de nada").
tr_es_phrase("good afternoon", "buenas tardes").
tr_es_phrase("good evening", "buenas noches").
tr_es_phrase(goodbye, adiós).
tr_es_phrase(please, "por favor").
tr_es_phrase("excuse me", disculpe).
tr_es_phrase(sorry, "lo siento").
tr_es_phrase("i love you", "te quiero").
tr_es_phrase("i don't understand", "no entiendo").
tr_es_phrase("can you help me", "puedes ayudarme").
tr_es_phrase("de donde", "de dónde").
tr_es_phrase("where are you from", "de dónde eres").
tr_es_phrase("where are you from (temp)", "de dónde estás").
gender_fr(chat, m).
gender_fr(chance, f).
gender_fr(tapis, m).
tr(brave, coraggioso).
tr(coward, codardo).
tr(crab, granchio).
