% parrot0 bilingual content lexicon (gen126, L5 grounded translation).
% Loaded as base knowledge. mod_translate composes a clause translation from
% these glosses + a structural article rule in C — it is NOT a phrasebook of
% whole sentences, so any noun/verb here transfers to a held-out clause.
%
% tr(English, Italian) — content words, looked up in BOTH directions.
% gender(ItalianNoun, m|f) — picks the Italian article (il/la, un/una).

% nouns
tr(dog, cane).
tr(cat, gatto).
tr(house, casa).
tr(book, libro).
tr(water, acqua).
tr(child, bambino).
tr(woman, donna).
tr(man, uomo).
tr(door, porta).
tr(friend, amico).

gender(cane, m).
gender(gatto, m).
gender(casa, f).
gender(libro, m).
gender(acqua, f).
gender(bambino, m).
gender(donna, f).
gender(uomo, m).
gender(porta, f).
gender(amico, m).

% verbs (3rd person singular present — keyed on the English surface form)
tr(runs, corre).
tr(sleeps, dorme).
tr(eats, mangia).
tr(drinks, beve).
tr(reads, legge).
tr(sees, vede).
tr(opens, apre).
tr(arrives, arriva).

% adjectives (masculine singular base form; agreement handled in C)
tr(big, grande).
tr(small, piccolo).
tr(white, bianco).
tr(black, nero).

% gen252: small EN->FR substrate for compositional translation. tr_fr is word
% knowledge; gender_fr lets the C choose le/la and place adjectives after nouns.
tr_fr(cat, chat).
tr_fr(sleeping, dort).
tr_fr(on, sur).
tr_fr(warm, chaud).
tr_fr(rug, tapis).
% gen307: pronouns + a verb for the object-clitic case (je t'aime). "you" glosses
% to the object clitic te (default); the clitic placement + elision is grammar.p0.
tr_fr(i, je).
tr_fr(french, français).
tr_fr(love, aime).
tr_fr(love, amour).
tr_fr(music, musique).
tr_fr(food, nourriture).
tr_fr(school, école).
tr_fr(you, te).
% gen308: distributed from kb/learning/autolearn.p0 (autolearn's verified lexicon
% becomes official knowledge; the scratch file is deleted).
tr_fr(sun, soleil).
tr_fr(shining, brille).
tr_fr(good, bon).
tr_fr(morning, matin).
tr_fr(afternoon, après-midi).
tr_fr(evening, soir).
tr_fr(night, nuit).
tr_fr(day, jour).
tr_fr(week, semaine).
tr_fr(month, mois).
tr_fr(year, année).
tr_fr(hour, heure).
tr_fr(minute, minute).
tr_fr(second, seconde).
tr_fr(tomorrow, demain).
tr_fr(yesterday, hier).
tr_fr(monday, lundi).
tr_fr(tuesday, mardi).
tr_fr(wednesday, mercredi).
tr_fr(thursday, jeudi).
tr_fr(friday, vendredi).
tr_fr(saturday, samedi).
tr_fr(sunday, dimanche).
tr_fr(bread, pain).
% gen310: fixed multi-word phrases as TRANSLATION UNITS — the idiomatic (non-
% compositional) leaf of the translation plan. mod_translate longest-matches these
% before word-by-word, so "how do you say X in <lang>?" works for whole phrases.
tr_fr_phrase("good morning", bonjour).
tr_fr_phrase("thank you", merci).
tr_fr_phrase("thank you very much", "merci beaucoup").
tr_fr_phrase("nice to meet you", "enchanté").
tr_fr_phrase("have a nice day", "bonne journée").
tr_fr_phrase("good evening", bonsoir).
tr_fr_phrase("good night", "bonne nuit").
tr_fr_phrase("see you later", "à plus tard").
tr_fr_phrase("see you soon", "à bientôt").
tr_fr_phrase("see you tomorrow", "à demain").
tr_fr_phrase("you're welcome", "de rien").
tr_fr_phrase(please, "s'il vous plaît").
tr_fr_phrase(congratulations, félicitations).
tr_fr_phrase("happy birthday", "bon anniversaire").
tr_fr_phrase("happy holidays", "bonnes fêtes").
tr_fr_phrase("merry christmas", "joyeux noël").
tr_fr_phrase("happy new year", "bonne année").
tr_fr_phrase("best wishes", "meilleurs vœux").
tr_fr_phrase("enjoy your meal", "bon appétit").
tr_fr_phrase(cheers, santé).
tr_fr_phrase(goodbye, "au revoir").
tr_fr_phrase("take care", "prends soin de toi").
tr_fr_phrase("once in a blue moon", "une fois tous les trente-six du mois").
tr_fr_phrase("how much does it cost", "combien ça coûte").
tr_fr_phrase("what's your name", "comment vous appelez-vous").
tr_fr_phrase("what is your name", "comment vous appelez-vous").
tr_fr_phrase("what time is it", "quelle heure est-il").
tr_fr(where, où).
tr_fr(is, est).
tr_fr(bathroom, "salle de bains").
tr_fr(what, quelle).
tr_fr(dog, chien).
tr_fr(house, maison).
tr_fr(water, eau).
tr_fr(milk, lait).
tr_fr(apple, pomme).
tr_fr(book, livre).
tr_fr(car, voiture).
tr_fr(moon, lune).
tr_fr(tree, arbre).
tr_fr(flower, fleur).
tr_fr(friend, ami).
tr_fr(city, ville).
tr_fr(country, pays).
tr_fr(time, heure).
gender_fr("salle de bains", f).
tr_es_phrase("good morning", "buenos días").
tr_es_phrase("thank you", gracias).
tr_es_phrase("thank you very much", "muchas gracias").
tr_es_phrase("nice to meet you", "mucho gusto").
tr_es_phrase("i love you", "te amo").
tr_es_phrase("see you later", "hasta luego").
tr_es_phrase("how much is this", "cuánto cuesta esto").
tr_es_phrase("good night", "buenas noches").
tr_es_phrase("how are you", "cómo estás").
tr_es_phrase("what is your name", "cómo te llamas").
tr_es_phrase("where is the bathroom", "dónde está el baño").
tr_es_phrase("i dont understand", "no entiendo").
tr_es_phrase("i need help", "necesito ayuda").
tr_es_phrase("how much does it cost", "cuánto cuesta").
tr_es_phrase("what time is it", "qué hora es").
tr_es_phrase("how much does this cost", "cuánto cuesta esto").
tr_es_phrase("what's your name", "cómo te llamas").
tr_es_phrase("how old are you", "cuántos años tienes").
tr_es_phrase("you're welcome", "de nada").
tr_es_phrase("good afternoon", "buenas tardes").
tr_es_phrase("good evening", "buenas noches").
tr_es_phrase(goodbye, adiós).
tr_es_phrase(please, "por favor").
tr_es_phrase("excuse me", disculpe).
tr_es_phrase(sorry, "lo siento").
tr_es_phrase("i love you", "te quiero").
tr_es_phrase("i don't understand", "no entiendo").
tr_es_phrase("can you help me", "puedes ayudarme").
gender_fr(chat, m).
gender_fr(tapis, m).
