% grammar.p0 — the declarative home of the "grammatical glue" (Secchio B),
% migrated one rule at a time from C (docs/plans/teach-comprehension-via-mcp.md
% §5.5 U5). The fixed engine still tokenizes, recognizes the determiner, looks up
% the noun's gender, and detects a vowel-initial noun; what it SELECTS is now
% knowledge, so a grammar form can be inspected (kb.match) and corrected/extended
% via MCP without touching C.
%
% U5, first glue rule (gen286): the Italian article form.
%   article(Definiteness, Gender, VowelInitial, Form)
% Definiteness ∈ {def, indef}; Gender ∈ {m, f}; VowelInitial ∈ {no, yes}.
% The elided forms l' / un' are bare atoms (the .p0 parser keeps the apostrophe;
% the realizer omits the space after a trailing "'", giving l'uomo / un'amica).
article(def,   m, no,  il).
article(def,   f, no,  la).
article(def,   m, yes, l').
article(def,   f, yes, l').
article(indef, m, no,  un).
article(indef, f, no,  una).
article(indef, m, yes, un).
article(indef, f, yes, un').

% U5, second glue rule (gen287): feminine adjective agreement as a COMPOSITIONAL
% morphology RULE, not a per-adjective phrasebook. It reuses U3 (structural
% unification on cons-lists) and U4 (chars/2): swap the LAST character of the
% adjective via the ending map fem/2. Masculine "-o" -> feminine "-a" for any
% adjective (piccolo->piccola, bianco->bianca); an invariant adjective ("grande",
% ending in -e) has no fem(e,_) row, so the rule fails and mod_translate leaves it
% unchanged. This is the symmetric twin of U4's capitalize_first (which swaps the
% FIRST char); here we swap the LAST. The ending map is knowledge (extensible).
fem(o, a).
agree_f($Adj, $Res) :- chars($Adj, $L), swap_last($L, $L2), chars($Res, $L2).
swap_last(cons($H, nil), cons($H2, nil)) :- fem($H, $H2).
swap_last(cons($H, $T), cons($H, $T2)) :- swap_last($T, $T2).

% U5, third glue rule (gen288): the definite article of French and Spanish. In
% the current translator FR/ES depend ONLY on gender (no elision or indefinite,
% unlike Italian), so the table is article_<lang>(Gender, Form) — matching the
% per-language lexicon naming already in use (tr_fr/gender_fr, tr_es/gender_es).
% Separate tables because the forms genuinely differ per language (le vs el).
article_fr(m, le).
article_fr(f, la).
article_es(m, el).
article_es(f, la).

% U5, fourth glue rule (gen289): the English present progressive "is V-ing" ->
% finite verb. The only verb morphology in the C translator was a hardcoded
% strcmp(next, "sleeping"); it becomes knowledge: the auxiliary is a fact, and
% the "-ing" ending is a real morphology RULE (a recursive suffix check over the
% char list, via chars/2). This generalizes the drop to ANY progressive verb
% with a gloss (running, reading, ...), not just the one hardcoded word.
aux_progressive(is).
% gen311: the other progressive auxiliaries ("I am learning", "you are learning").
aux_progressive(am).
aux_progressive(are).
% gen311: question auxiliaries dropped in translation ("do you speak X" -> the verb
% conjugates, the aux vanishes: "¿hablas X?"). A fact, grown by autolearn.
aux_question(do).
aux_question(does).
% gen311 (teachable-procedures P0): a grammatical PROCEDURE as a TAUGHT rewrite rule,
% interpreted by apply_token_rewrite (not a C consumer). LHS/RHS are token patterns
% with single-token vars ($s). Interrogative fronting + de-inversion: "where are you
% from" -> "from where you are" -> composed to "de dónde eres". A new construct is a
% new rewrite_es fact, no recompile. Grow via autolearn.
rewrite_es("where are $s from", "from where $s are").
% P1 (span vars): a var binds MANY tokens. Expand the contraction so the rest ($x)
% flows to the existing lexicon/phrases: "what's your name" -> "what is your name"
% -> tr_es_phrase -> "cómo te llamas".
rewrite_es("what's $x", "what is $x").
progressive($W) :- chars($W, $L), ends_ing($L).
ends_ing(cons(i, cons(n, cons(g, nil)))).
ends_ing(cons($H, $T)) :- ends_ing($T).

% U5, fifth glue rule (gen307, docs/plans/teach-comprehension-via-mcp.md) —
% FRENCH OBJECT-CLITIC placement + elision, the case autolearn flagged
% "morphology_gap": word-by-word glosses "I love you" as "je aime te", but a
% French object pronoun goes BEFORE its verb and ELIDES before a vowel: je t'aime.
% The GRAMMAR is knowledge here (which words are clitics, which forms elide, and
% the elision rule itself as a clause); C only detects a sentence-final clitic and
% swaps it in front of the verb, then asks clitic_join/3 for the joined surface.
%
% app/3 + glue/3 give solver-level string concatenation over chars/2 char-lists
% (the U4 serializer): glue(a, b, ab). Deterministic — always called on ground
% atoms, so the recursion is finite.
app(nil, $L, $L).
app(cons($H, $T), $L, cons($H, $R)) :- app($T, $L, $R).
glue($A, $B, $R) :- chars($A, $CA), chars($B, $CB), app($CA, $CB, $C), chars($R, $C).

% which French words are object clitics, and their elided (pre-vowel) form.
clitic_obj_fr(me).
clitic_obj_fr(te).
clitic_obj_fr(le).
clitic_obj_fr(la).
clitic_obj_fr(se).
elide_fr(me, m').
elide_fr(te, t').
elide_fr(le, l').
elide_fr(la, l').
elide_fr(se, s').

% a verb is vowel-initial when its first char is a vowel (chars/2 destructure).
vowel_fr(a).
vowel_fr(e).
vowel_fr(i).
vowel_fr(o).
vowel_fr(u).
vowel_fr(y).
vowel_initial_fr($W) :- chars($W, cons($H, $T)), vowel_fr($H).

% clitic_join(Object, Verb, Surface): before a vowel the clitic elides and glues
% (te+aime -> t'aime); before a consonant it FAILS here and C space-joins (te
% parle). Keeping only the elision case as a clause isolates the interesting rule.
clitic_join($O, $V, $R) :- vowel_initial_fr($V), elide_fr($O, $E), glue($E, $V, $R).

% gen311: SUBJECT/determiner elision before a vowel-initial word ("je" + "apprends"
% -> "j'apprends"). The clitic elision above only fired for a TRAILING object
% clitic; this applies the SAME elide_fr + vowel rule at any word junction, so the
% subject je/ce/de/le/la elide too. elide_join(Word, Next, Surface) is queried by
% the FR composer for each adjacent pair. KB-first: add elide_fr(je, j') as a fact.
elide_fr(je, j').
elide_join($W, $V, $R) :- vowel_initial_fr($V), elide_fr($W, $E), glue($E, $V, $R).
