% grammar.p0 — the declarative home of the "grammatical glue" (Secchio B),
% migrated one rule at a time from C (docs/plans/teach-comprehension-via-mcp.md
% §5.5 U5). The fixed engine still tokenizes, recognizes the determiner, looks up
% the noun's gender, and detects a vowel-initial noun; what it SELECTS is now
% knowledge, so a grammar form can be inspected (kb.match) and corrected/extended
% via MCP without touching C.
%
% U5, first glue rule (gen286): the Italian article form.
%   article(Definiteness, Gender, VowelInitial, Form)
% Definiteness ∈ {def, indef}; Gender ∈ {m, f}; VowelInitial ∈ {no, yes}.
% The elided forms l' / un' are bare atoms (the .p0 parser keeps the apostrophe;
% the realizer omits the space after a trailing "'", giving l'uomo / un'amica).
article(def,   m, no,  il).
article(def,   f, no,  la).
article(def,   m, yes, l').
article(def,   f, yes, l').
article(indef, m, no,  un).
article(indef, f, no,  una).
article(indef, m, yes, un).
article(indef, f, yes, un').

% U5, second glue rule (gen287): feminine adjective agreement as a COMPOSITIONAL
% morphology RULE, not a per-adjective phrasebook. It reuses U3 (structural
% unification on cons-lists) and U4 (chars/2): swap the LAST character of the
% adjective via the ending map fem/2. Masculine "-o" -> feminine "-a" for any
% adjective (piccolo->piccola, bianco->bianca); an invariant adjective ("grande",
% ending in -e) has no fem(e,_) row, so the rule fails and mod_translate leaves it
% unchanged. This is the symmetric twin of U4's capitalize_first (which swaps the
% FIRST char); here we swap the LAST. The ending map is knowledge (extensible).
fem(o, a).
agree_f($Adj, $Res) :- chars($Adj, $L), swap_last($L, $L2), chars($Res, $L2).
swap_last(cons($H, nil), cons($H2, nil)) :- fem($H, $H2).
swap_last(cons($H, $T), cons($H, $T2)) :- swap_last($T, $T2).

% U5, third glue rule (gen288): the definite article of French and Spanish. In
% the current translator FR/ES depend ONLY on gender (no elision or indefinite,
% unlike Italian), so the table is article_<lang>(Gender, Form) — matching the
% per-language lexicon naming already in use (tr_fr/gender_fr, tr_es/gender_es).
% Separate tables because the forms genuinely differ per language (le vs el).
article_fr(m, le).
article_fr(f, la).
article_es(m, el).
article_es(f, la).
