% parrot0 lexical knowledge - curated closed-class/function words.
% Loaded as base knowledge by brain_create before the optional world/session
% layers, so filters can consult the KB without persisting these facts.
% Predicates exported: stopword/1, conjunction/1.

% gen193 (KB-migration direction, PRINCIPLES.md): coordinating conjunctions are
% KNOWLEDGE, not a hardcoded C word array. List parsers query conjunction/1 to
% split a coordinated phrase, so the class can GROW at runtime: teaching parrot0
% "use p as a conjunction" asserts conjunction(p) and the very same parsers then
% split on "p" with no code change. The engine is fixed; the lexicon learns.
conjunction(and).
conjunction(or).
conjunction(e).
conjunction(ed).
conjunction(o).
conjunction(oppure).

% English function words and high-frequency conversational operators.
stopword(the).
stopword(a).
stopword(an).
stopword(is).
stopword(are).
stopword(was).
stopword(were).
stopword(of).
stopword(to).
stopword(in).
stopword(on).
stopword(at).
stopword(and).
stopword(or).
stopword(for).
stopword(with).
stopword(that).
stopword(this).
stopword(it).
stopword(its).
stopword(as).
stopword(by).
stopword(be).
stopword(been).
stopword(being).
stopword(has).
stopword(have).
stopword(had).
stopword(do).
stopword(does).
stopword(did).
stopword(from).
stopword(but).
stopword(not).
stopword(no).
stopword(yes).
stopword(than).
stopword(then).
stopword(so).
stopword(if).
stopword(into).
stopword(out).
stopword(up).
stopword(down).
stopword(over).
stopword(under).
stopword(what).
stopword(which).
stopword(who).
stopword(whom).
stopword(whose).
stopword(when).
stopword(where).
stopword(why).
stopword(how).
stopword(there).
stopword(here).
stopword(their).
stopword(they).
stopword(them).
stopword(he).
stopword(she).
stopword(his).
stopword(her).
stopword(you).
stopword(your).
stopword(we).
stopword(our).
stopword(us).
stopword(i).
stopword(my).
stopword(me).
stopword(him).
stopword(will).
stopword(would).
stopword(can).
stopword(could).
stopword(should).
stopword(shall).
stopword(may).
stopword(might).
stopword(must).
stopword(also).
stopword(more).
stopword(most).
stopword(some).
stopword(any).
stopword(all).
stopword(each).
stopword(other).
stopword(such).
stopword(about).
stopword(after).
stopword(before).
stopword(between).
stopword(while).
stopword(because).
stopword(dont).
stopword(cant).
stopword(youre).
stopword(youve).
stopword(thats).

% Italian function words used by the bilingual probe and chat fallback.
stopword(il).
stopword(lo).
stopword(la).
stopword(gli).
stopword(le).
stopword(un).
stopword(uno).
stopword(una).
stopword(e).
stopword(ed).
stopword(o).
stopword(oppure).
stopword(ma).
stopword(non).
stopword(si).
stopword(è).
stopword(sono).
stopword(sei).
stopword(siamo).
stopword(siete).
stopword(ho).
stopword(hai).
stopword(ha).
stopword(abbiamo).
stopword(avete).
stopword(hanno).
stopword(mi).
stopword(ti).
stopword(ci).
stopword(vi).
stopword(mio).
stopword(mia).
stopword(miei).
stopword(mie).
stopword(tuo).
stopword(tua).
stopword(tuoi).
stopword(tue).
stopword(nostro).
stopword(nostra).
stopword(vostro).
stopword(vostra).
stopword(che).
stopword(chi).
stopword(cosa).
stopword(dove).
stopword(quando).
stopword(perche).
stopword(perché).
stopword(come).
stopword(quale).
stopword(quali).
stopword(questo).
stopword(questa).
stopword(quello).
stopword(quella).
stopword(qui).
stopword(li).
stopword(lì).
stopword(di).
stopword(da).
stopword(su).
stopword(per).
stopword(con).
stopword(tra).
stopword(fra).
stopword(stai).
stopword(parli).
stopword(basta).
stopword(dispiace).

% Italian conversational content words observed in chat-sim transcripts.
% These are NOT function words — they are common Italian filler/noun/verb forms
% that the fallback word-reflecting path would otherwise catalogue as unknown.
% Adding them as stopwords is the honest move: the system DOES see them but
% cannot reason about them; claiming "I don't know about X" for every one
% is the catalogue-of-ignorance anti-pattern.
stopword(niente).
stopword(nessun).
stopword(tranquillo).
stopword(confusione).
stopword(battuta).
stopword(essere).
stopword(imparando).
stopword(italiano).
stopword(inglese).
stopword(semplice).
stopword(spiegare).
stopword(parole).
stopword(complicate).
stopword(casino).
stopword(faccio).
stopword(pronto).
stopword(chiacchierare).
stopword(invertito).
stopword(ruoli).
stopword(solito).
stopword(aiuto).
stopword(domande).
stopword(paura).
stopword(chiedimi).
stopword(volentieri).
stopword(intendevo).
stopword(bravo).
stopword(significa).
stopword(provo).
stopword(tentativo).
stopword(inverso).
stopword(scherzo).
stopword(capito).
stopword(vuole).
stopword(usando).
stopword(parlo).
stopword(proviamo).
stopword(chiaro).
stopword(facile).
stopword(aiutarti).
stopword(aiutarmi).
stopword(spiegarti).
stopword(piacere).
stopword(volentieri).
stopword(nessuno).
stopword(funziona).
stopword(ancora).
stopword(parliamo).
stopword(devi).
stopword(vuoi).
stopword(vuol).
stopword(intendi).
stopword(formaggio).
stopword(piccolo).
stopword(pappagallo).
stopword(volta).
stopword(rotto).
stopword(cambiamento).
stopword(chiacchiere).

% English conversational fillers and content words observed in chat-sim
% transcripts. These are common English words the fallback word-reflecting
% path would otherwise catalogue ("Hmm, I don't know about X yet"). Adding
% them as stopwords is honest: the system does see them but cannot reason
% about them; claiming ignorance of each one is the catalogue-of-ignorance.
stopword(nothing).
stopword(enough).
stopword(purpose).
stopword(figure).
stopword(totally).
stopword(vibes).
stopword(vibin).
stopword(bored).
stopword(stuff).
stopword(stuck).
stopword(learn).
stopword(fair).
stopword(relax).
stopword(wanna).
stopword(gonna).
stopword(honey).
stopword(sweetie).
stopword(sweety).
stopword(babes).
stopword(indecisive).
stopword(weird).
stopword(weirdo).
stopword(bro).
stopword(dude).
stopword(omg).
stopword(seriously).
stopword(literally).
stopword(basically).
stopword(anyway).
stopword(anyways).
stopword(alright).
stopword(wow).
stopword(yep).
stopword(nope).
stopword(yeah).
stopword(nah).
stopword(okay).
stopword(okkk).
stopword(alrighty).
stopword(guess).
stopword(maybe).
stopword(kinda).
stopword(sorta).
stopword(something).
stopword(someone).
stopword(everyone).
stopword(everything).
stopword(anyone).
stopword(anything).
stopword(always).
stopword(never).
stopword(really).
stopword(actually).
stopword(already).
stopword(especially).
stopword(exactly).
stopword(definitely).
stopword(absolutely).
stopword(probably).
stopword(maybe).
stopword(perhaps).
stopword(sometimes).
stopword(usually).
stopword(often).
stopword(again).

% --- gen240 (universal-comprehension): the CURRENT conversation language is KB
% knowledge, not a C variable. Detected from these strong, language-exclusive
% markers (BARE atoms so they match bare turn tokens), asserted as the session
% fact current_language/1, and queryable ("what language are we speaking?"). ---
language_name(en, "English").
language_name(it, "Italian").
% Italian-only markers (ASCII; do not occur as English words).
language_marker(it, ciao).
language_marker(it, grazie).
language_marker(it, prego).
language_marker(it, perche).
language_marker(it, cosa).
language_marker(it, che).
language_marker(it, chi).
language_marker(it, dove).
language_marker(it, quando).
language_marker(it, quale).
language_marker(it, quali).
language_marker(it, qual).
language_marker(it, sono).
language_marker(it, sei).
language_marker(it, sai).
language_marker(it, stai).
language_marker(it, dimmi).
language_marker(it, parlami).
language_marker(it, stiamo).
language_marker(it, parlando).
language_marker(it, parliamo).
language_marker(it, lingua).
language_marker(it, italiano).
language_marker(it, mio).
language_marker(it, mia).
language_marker(it, tuo).
language_marker(it, tua).
language_marker(it, della).
language_marker(it, nella).
language_marker(it, gli).
language_marker(it, anche).
% English-only markers (do not occur as Italian words).
language_marker(en, the).
language_marker(en, is).
language_marker(en, are).
language_marker(en, what).
language_marker(en, you).
language_marker(en, your).
language_marker(en, how).
language_marker(en, does).
language_marker(en, with).
language_marker(en, this).
language_marker(en, that).
language_marker(en, who).
language_marker(en, where).
language_marker(en, why).
language_marker(en, language).
language_marker(en, speaking).
language_marker(en, we).
language_marker(en, hello).
language_marker(en, thanks).

% gen240: localized replies (response_template/3 — additive next to the /2 forms,
% selected by current_language via lang_template()). Slots: {map} {n} {total}.
response_template(language_reply, en, "We're speaking English.").
response_template(language_reply, it, "Stiamo parlando in italiano.").
response_template(audit_report, en, "I audited my own composition on fresh copies of myself: {map}. {n} of {total} triples hold. No file was touched; an external agent owns edits and commits.").
response_template(audit_report, it, "Ho verificato la mia stessa composizione su copie fresche di me: {map}. {n} di {total} triple reggono. Nessun file è stato toccato; le modifiche e i commit spettano a un agente esterno.").
