% meta.p0 — Abstraction ceiling saturation L4-L12 (gen335+).
% Engine primitives: call/1, findall/3, assert/retract, dif/2, prob/2, ranges_over/3.
% All rules MUST be single-line (parser limitation).

% ============================================================================
% L4 — ONTOLOGIA DELLE RELAZIONI
% ============================================================================

relation_domain(is_a, taxonomy).
relation_domain(has_prop, taxonomy).
relation_domain(kind_of, taxonomy).
relation_domain(category_member, taxonomy).
relation_domain(part_of, mereology).
relation_domain(contains, mereology).
relation_domain(located_in, geography).
relation_domain(capital_of_country, geography).
relation_domain(borders, geography).
relation_domain(north_of, geography).
relation_domain(south_of, geography).
relation_domain(east_of, geography).
relation_domain(west_of, geography).
relation_domain(parent_of, kinship).
relation_domain(sibling_of, kinship).
relation_domain(spouse_of, kinship).
relation_domain(after_in_time, temporal).
relation_domain(before_in_time, temporal).
relation_domain(larger_than, comparative).
relation_domain(heavier_than, comparative).
relation_domain(faster_than, comparative).
relation_domain(causes, causality).
relation_domain(enables, causality).
relation_domain(author_of, art).
relation_domain(habitat, biology).
relation_domain(eats, biology).
relation_domain(can_fly, biology).
relation_domain(chemical_symbol, chemistry).
relation_domain(invented_by, history).
relation_domain(founded_by, history).

% Relation arity facts promised by the abstraction-ceiling L4 section. These are
% meta-knowledge, not parser machinery: adding a new predicate description here
% makes the existing answer_frame path able to talk about it.
relation_arity(is_a, 2).
relation_arity(has_prop, 2).
relation_arity(kind_of, 2).
relation_arity(category_member, 2).
relation_arity(part_of, 2).
relation_arity(contains, 2).
relation_arity(located_in, 2).
relation_arity(capital_of_country, 2).
relation_arity(borders, 2).
relation_arity(north_of, 2).
relation_arity(south_of, 2).
relation_arity(east_of, 2).
relation_arity(west_of, 2).
relation_arity(parent_of, 2).
relation_arity(sibling_of, 2).
relation_arity(spouse_of, 2).
relation_arity(after_in_time, 2).
relation_arity(before_in_time, 2).
relation_arity(larger_than, 2).
relation_arity(heavier_than, 2).
relation_arity(faster_than, 2).
relation_arity(causes, 2).
relation_arity(enables, 2).
relation_arity(author_of, 2).
relation_arity(habitat, 2).
relation_arity(eats, 2).
relation_arity(can_fly, 1).
relation_arity(chemical_symbol, 2).
relation_arity(invented_by, 2).
relation_arity(invented_in_year, 2).
relation_arity(invented_before, 2).
relation_arity(founded_by, 2).
relation_arity(requires, 2).
relation_arity(lacks, 2).
relation_arity(worn_on, 2).
relation_arity(can_live_in, 2).
relation_arity(cannot_live_in, 2).

% ============================================================================
% L5 — RETE SEMANTICA ESPLICITA (expanded edge/3 coverage)
% ============================================================================

edge($X, $Y, located_in) :- located_in($X, $Y).
edge($X, $Y, north_of) :- north_of($X, $Y).
edge($X, $Y, south_of) :- south_of($X, $Y).
edge($X, $Y, east_of) :- east_of($X, $Y).
edge($X, $Y, west_of) :- west_of($X, $Y).
edge($X, $Y, borders) :- borders($X, $Y).
edge($X, $Y, contains) :- contains($X, $Y).
edge($X, $Y, heavier_than) :- heavier_than($X, $Y).
edge($X, $Y, faster_than) :- faster_than($X, $Y).
edge($X, $Y, after_in_time) :- after_in_time($X, $Y).
edge($X, $Y, before_in_time) :- before_in_time($X, $Y).
edge($X, $Y, enables) :- enables($X, $Y).
edge($X, $Y, born_in) :- born_in($X, $Y).
edge($X, $Y, died_in) :- died_in($X, $Y).
edge($X, $Y, discovered_by) :- discovered_by($X, $Y).
edge($X, $Y, invented_by) :- invented_by($X, $Y).
edge($X, $Y, founded_by) :- founded_by($X, $Y).
edge($X, $Y, parent_of) :- parent_of($X, $Y).
edge($X, $Y, sibling_of) :- sibling_of($X, $Y).
edge($X, $Y, spouse_of) :- spouse_of($X, $Y).
edge($X, $Y, author_of) :- author_of($X, $Y).
edge($X, $Y, habitat) :- habitat($X, $Y).
edge($X, $Y, eats) :- eats($X, $Y).

% Direct transitive closure for any relation with edges.
closure_step($R, $X, $Z) :- edge($X, $Z, $R).
closure_step($R, $X, $Z) :- edge($X, $Y, $R), dif($X, $Z), edge($Y, $Z, $R).
closure_step($R, $X, $Z) :- edge($X, $Y, $R), dif($X, $Z), closure_step($R, $Y, $Z).

% ============================================================================
% L8 — ARGOMENTAZIONE E GIUSTIFICAZIONE
% ============================================================================

incompatible_conclusions(can_fly($X), flightless($X)).
incompatible_conclusions(gives_birth($X), lays_eggs($X)).
incompatible_conclusions(flightless($X), can_fly($X)).
incompatible_conclusions(lays_eggs($X), gives_birth($X)).

argument_attacks($C1, $C2) :- argument(conclusion, $C1), argument(conclusion, $C2), dif($C1, $C2), incompatible_conclusions($C1, $C2).

justified($C) :- argument(conclusion, $C), argument(premise, $P), argument_supports($P, $C).

% ============================================================================
% L9 — PROVENANCE E CONFIDENZA (using prob/2)
% ============================================================================

confidence_weight($Fact, $W) :- prob($Fact, $W).
high_confidence($F) :- confidence_weight($F, high).
low_confidence($F) :- confidence_weight($F, low).
medium_confidence($F) :- confidence_weight($F, medium).

% ============================================================================
% L10 — SPIEGAZIONE MULTI-STEP
% ============================================================================

deduction_path($X, $Z, cons($R, nil)) :- edge($X, $Z, $R).
deduction_path($X, $Z, cons($R, $Tail)) :- edge($X, $Y, $R), deduction_path($Y, $Z, $Tail).

% ============================================================================
% L11 — INDUZIONE ED ESTENSIONE
% ============================================================================

proposed_rule($Category, $Property) :- category_member($X, $Category), category_member($Y, $Category), dif($X, $Y), call($Property, $X), call($Property, $Y), naf(counterexample($Category, $Property, _)).

% ============================================================================
% L12 — VINCOLI E CONSISTENZA
% ============================================================================

incompatible(bird, mammal).
incompatible(fish, mammal).
incompatible(reptile, mammal).
incompatible(mammal, bird).
incompatible(mammal, fish).
incompatible(mammal, reptile).
incompatible(bird, fish).
incompatible(fish, bird).
incompatible(bird, reptile).
incompatible(reptile, bird).
incompatible(fish, reptile).
incompatible(reptile, fish).

violates_constraint($X) :- is_a($X, $C1), is_a($X, $C2), incompatible($C1, $C2).
violates_constraint($X) :- can_fly($X), flightless($X).

consistent_kb :- naf(violates_constraint(_)).

% ============================================================================
% ANSWER FRAMES — make L4-L12 predicates user-queryable
% ============================================================================

answer_frame("arity", relation_arity).
answer_frame("domain", relation_domain).
answer_frame("predicate", kb_has_predicate).
answer_frame("edge", edge).
answer_frame("conclusion", argument).
answer_frame("supports", argument_supports).
answer_frame("attacks", argument_attacks).
answer_frame("justified", justified).
answer_frame("confidence", confidence_weight).
answer_frame("high confidence", high_confidence).
answer_frame("uncertain", medium_confidence).
answer_frame("explains", explains).
answer_frame("proposed rule", proposed_rule).
answer_frame("incompatible", incompatible).
answer_frame("violation", violates_constraint).
answer_frame("consistent", consistent_kb).

% ============================================================================
% L14 — META-RAGIONAMENTO INTERROGABILE (gen339, abstraction-ceiling §1b)
% Pulled from measured walls: «which relations are transitive?», «what kind of
% question is …?», «cause vs enabling condition» all walled or named the gap.
% ============================================================================

% -- relation properties (completes the L4 promise of relation_type/2) --
relation_type(is_a, transitive).
relation_type(part_of, transitive).
relation_type(located_in, transitive).
relation_type(contains, transitive).
relation_type(larger_than, transitive).
relation_type(heavier_than, transitive).
relation_type(faster_than, transitive).
relation_type(before_in_time, transitive).
relation_type(after_in_time, transitive).
relation_type(borders, symmetric).
relation_type(sibling_of, symmetric).
relation_type(spouse_of, symmetric).
relation_type(incompatible, symmetric).
relation_type(parent_of, asymmetric).
relation_type(capital_of_country, asymmetric).
relation_type(eats, asymmetric).
relation_type(is_a, hierarchical).
relation_type(part_of, mereological).

answer_frame("transitive", relation_type).
answer_frame("symmetric", relation_type).
answer_frame("asymmetric", relation_type).

% -- converse pairs, keyed on plain words so turn tokens reach them --
inverse_of(parent, child).
inverse_of(child, parent).
inverse_of(before, after).
inverse_of(after, before).
inverse_of(above, below).
inverse_of(below, above).
inverse_of(buy, sell).
inverse_of(sell, buy).
inverse_of(teacher, student).
inverse_of(student, teacher).
inverse_of(predecessor, successor).
inverse_of(successor, predecessor).
inverse_of(larger, smaller).
inverse_of(smaller, larger).

answer_frame("inverse", inverse_of).
answer_frame("converse", inverse_of).

% -- L7 question typology, finally answerable (keys are the interrogatives;
%    served by the answer_frame engine's stopword second pass, gen339) --
question_form(who, "a who-question asks for the identity of a person or agent").
question_form(why, "a why-question asks for a cause, a reason or a justification").
question_form(where, "a where-question asks for a place or location").
question_form(when, "a when-question asks for a time or a date").
question_form(how, "a how-question asks for a method, a process or a degree").
question_form(which, "a which-question asks to choose among known alternatives").
question_form(whether, "a whether-question asks for a yes or a no").

answer_frame("kind of question", question_form).
answer_frame("type of question", question_form).

% -- reasoning contrasts: thinking about thinking, one fact per distinction --
difference_between(cause, enabling_condition, "A cause actively produces the effect; an enabling condition only makes it possible").
difference_between(deduction, induction, "Deduction derives what must follow from rules; induction generalizes a rule from examples").
difference_between(deduction, abduction, "Deduction goes from rule to consequence; abduction guesses the best explanation of an observation").
difference_between(induction, abduction, "Induction generalizes from many cases; abduction explains one case by the most plausible hypothesis").
difference_between(correlation, causation, "Correlation means two things vary together; causation means one actually produces the other").
difference_between(fact, rule, "A fact states one concrete case; a rule derives new conclusions from other facts").
difference_between(fact, opinion, "A fact can be checked against the world; an opinion expresses a preference or a judgement").
difference_between(knowledge, belief, "Knowledge is belief that is true and justified; a belief may be neither").
difference_between(necessary, sufficient, "A necessary condition must hold for the effect; a sufficient one guarantees it by itself").
difference_between(syntax, semantics, "Syntax is the form of an expression; semantics is its meaning").
difference_between(metaphor, simile, "A simile compares with like or as; a metaphor asserts that one thing IS the other").
difference_between(validity, truth, "Validity is about an argument's form; truth is about its premises and conclusion").
% Italian keys (the canonicalizer leaves untranslated content words as-is)
difference_between(correlazione, causalita, "Correlazione: due cose variano insieme; causalita: una produce davvero l'altra").
difference_between(deduzione, induzione, "La deduzione ricava cio che segue dalle regole; l'induzione generalizza una regola dagli esempi").
