% ── PROCEDURE COMPUTAZIONALI ─────────────────────────────────────────────────────
% "Anche le PROCEDURE sono conoscenza" (F., [[teachable-procedures]]): saper sommare,
% ignorare i dispari, risolvere una relazione — è KB, non un consumer C. Il motore
% tiene solo i PRIMITIVI di valutazione (gen335, src/kb.c):
%   is($R, Expr)              valuta Expr e lega $R      (Expr: add/sub/mul/div/mod, annidabili)
%   lt/le/gt/ge/eq/ne($A,$B)  confrontano (valutano entrambi i lati come espressioni)
% Da qui OGNI procedura di calcolo si insegna come clausola. Nomi predicato freschi;
% liste in forma cons($H,$T)/nil. Questo file è il HOME dove il save-map instraderà
% le procedure future accanto alle loro parenti.

% -- parità (l'esempio di F.: "saper ignorare i dispari" è conoscenza) --

% -- relazione lineare ASTRATTA: A*B=C, risolvibile in ogni direzione nota --
% copre tasso·tempo=distanza, prezzo·quantità=totale, ecc. con UN operatore.
% quanto tempo perché il secondo raggiunga il primo, dato il vantaggio e le velocità
% (schema catch-up generale, non "i treni"): tempo = vantaggio / (v2 - v1)

% -- fold su lista: somma, conteggio, massimo (aggregazione astratta) --

% -- filtro su lista: tieni i pari, scarta i dispari (map/filter astratto) --
% ── LOGICAL OPERATORS (transitive closures, bridge, same_category) (scattered from mesh-session.p0, gen335) ──
even($X) :- eq(mod($X, 2), 0).
odd($X)  :- eq(mod($X, 2), 1).
product($A, $B, $C) :- is($C, mul($A, $B)).      % noti A,B → C
factor($C, $B, $A)  :- is($A, div($C, $B)).      % noti C,B → A
catch_up($Head, $V1, $V2, $T) :- gt($V2, $V1), is($T, div($Head, sub($V2, $V1))).
sum_list(nil, 0).
sum_list(cons($H, $T), $S) :- sum_list($T, $S1), is($S, add($H, $S1)).
count_list(nil, 0).
count_list(cons($H, $T), $N) :- count_list($T, $N1), is($N, add($N1, 1)).
max_list(cons($X, nil), $X).
max_list(cons($H, $T), $M) :- max_list($T, $M1), ge($H, $M1), is($M, $H).
max_list(cons($H, $T), $M) :- max_list($T, $M1), lt($H, $M1), is($M, $M1).
drop_odds(nil, nil).
drop_odds(cons($H, $T), cons($H, $R)) :- even($H), drop_odds($T, $R).
drop_odds(cons($H, $T), $R) :- odd($H), drop_odds($T, $R).
causes_t($X, $Z) :- causes($X, $Y), causes($Y, $Z).
causes_t($X, $Z) :- causes($X, $Y), causes_t($Y, $Z).
enables_t($X, $Z) :- enables($X, $Y), enables($Y, $Z).
enables_t($X, $Z) :- enables($X, $Y), enables_t($Y, $Z).
faster_than_t($X, $Z) :- faster_than($X, $Y), faster_than($Y, $Z).
faster_than_t($X, $Z) :- faster_than($X, $Y), faster_than_t($Y, $Z).
heavier_than_t($X, $Z) :- heavier_than($X, $Y), heavier_than($Y, $Z).
heavier_than_t($X, $Z) :- heavier_than($X, $Y), heavier_than_t($Y, $Z).
is_a_t($X, $Y) :- is_a($X, $Y).
is_a_t($X, $Z) :- is_a($X, $Y), is_a_t($Y, $Z).
kind_of_t($X, $Z) :- kind_of($X, $Y), kind_of($Y, $Z).
kind_of_t($X, $Z) :- kind_of($X, $Y), kind_of_t($Y, $Z).
larger_than_t($X, $Z) :- larger_than($X, $Y), larger_than($Y, $Z).
larger_than_t($X, $Z) :- larger_than($X, $Y), larger_than_t($Y, $Z).
located_in_t($X, $Z) :- located_in($X, $Y), located_in($Y, $Z).
located_in_t($X, $Z) :- located_in($X, $Y), located_in_t($Y, $Z).
part_of_t($X, $Z) :- part_of($X, $Y), part_of($Y, $Z).
part_of_t($X, $Z) :- part_of($X, $Y), part_of_t($Y, $Z).
same_category($X, $Y) :- category_member($C, $X), category_member($C, $Y).

% ── RELATIONAL COMPOSITION (habitat, diet) ──
lives_in($X, $H) :- is_a($X, $C), habitat($C, $H).
diet($X, $D) :- is_a($X, $C), eats_category($C, $D).

% ── TEMPORAL REASONING ──
period_contains_t($X, $Z) :- period_contains($X, $Y), period_contains($Y, $Z).
period_contains_t($X, $Z) :- period_contains($X, $Y), period_contains_t($Y, $Z).
happened_during($E, $P) :- happened_in($E, $Y), period_contains_t($P, $Y).

% ── MATH PROCEDURES (factorial, fibonacci, gcd, lcm, prime, power) ──
factorial(0, 1).
factorial($N, $R) :- gt($N, 0), is($N1, sub($N, 1)), factorial($N1, $R1), is($R, mul($N, $R1)).

fib(0, 0).
fib(1, 1).

gcd($A, 0, $A).
gcd($A, $B, $R) :- gt($B, 0), is($M, mod($A, $B)), gcd($B, $M, $R).

lcm($A, $B, $L) :- gcd($A, $B, $G), is($L, div(mul($A, $B), $G)).

is_prime(2).
is_prime(3).
is_prime($N) :- gt($N, 3), is($M, mod($N, 2)), gt($M, 0), no_divisor($N, 3).
no_divisor($N, $D) :- is($D2, mul($D, $D)), gt($D2, $N).
no_divisor($N, $D) :- is($M, mod($N, $D)), gt($M, 0), is($D2, add($D, 2)), no_divisor($N, $D2).

power($B, 0, 1).
power($B, $E, $R) :- gt($E, 0), is($E1, sub($E, 1)), power($B, $E1, $R1), is($R, mul($B, $R1)).

choose($N, $K, $R) :- is($R, binom($N, $K)).

valid_hypergeom_take(hg($K, $O, $D, $X)) :- le($X, $K), le($X, $D), is($Y, sub($D, $X)), le($Y, $O).
skip_hypergeom_take(hg($K, $O, $D, $X)) :- le($X, $K), le($X, $D), is($Y, sub($D, $X)), gt($Y, $O).
hypergeom_term(hg($K, $O, $D, $X), $Term) :- is($Y, sub($D, $X)), choose($K, $X, $A),
                                             choose($O, $Y, $B), is($Term, mul($A, $B)).
fav_at_least(hg($K, $O, $D, $X), 0) :- gt($X, $K).
fav_at_least(hg($K, $O, $D, $X), 0) :- gt($X, $D).
fav_at_least(hg($K, $O, $D, $X), $R) :- skip_hypergeom_take(hg($K, $O, $D, $X)),
                                        is($X1, add($X, 1)), fav_at_least(hg($K, $O, $D, $X1), $R).
fav_at_least(hg($K, $O, $D, $X), $R) :- valid_hypergeom_take(hg($K, $O, $D, $X)),
                                        hypergeom_term(hg($K, $O, $D, $X), $Term),
                                        is($X1, add($X, 1)), fav_at_least(hg($K, $O, $D, $X1), $Rest),
                                        is($R, add($Term, $Rest)).
probability_procedure(probability_at_least_count, favorable, fav_at_least).
probability_procedure(probability_at_least_count, denominator, choose).

is_even($N) :- eq(mod($N, 2), 0).
is_odd($N) :- eq(mod($N, 2), 1).

% ── LIST OPERATIONS ──
member($X, cons($X, $T)).
member($X, cons($H, $T)) :- member($X, $T).

% ── PROPERTY INHERITANCE (ordine superiore: le proprietà si ereditano lungo la tassonomia) ──
inherits($X, $P) :- is_a($X, $C), has_prop($C, $P).
inherits($X, $P) :- is_a_t($X, $C), has_prop($C, $P).
inherits($X, $P) :- kind_of_t($X, $C), has_prop($C, $P).

% ── KINSHIP COMPOSITION ──
child_of($X, $Y) :- parent_of($Y, $X).
uncle_of($X, $Z) :- sibling_of($X, $Y), parent_of($Y, $Z).
aunt_of($X, $Z) :- sibling_of($X, $Y), parent_of($Y, $Z).
nephew_of($X, $Z) :- uncle_of($Z, $X).
niece_of($X, $Z) :- aunt_of($Z, $X).
cousin_of($X, $Z) :- parent_of($P1, $X), parent_of($P2, $Z), sibling_of($P1, $P2).

% ── DIRECTIONAL SPATIAL (transitivo) ──
north_of_t($X, $Z) :- north_of($X, $Y), north_of($Y, $Z).
north_of_t($X, $Z) :- north_of($X, $Y), north_of_t($Y, $Z).
east_of_t($X, $Z) :- east_of($X, $Y), east_of($Y, $Z).
east_of_t($X, $Z) :- east_of($X, $Y), east_of_t($Y, $Z).
south_of($X, $Y) :- north_of($Y, $X).
west_of($X, $Y) :- east_of($Y, $X).

% ── INVERSE RELATIONS ──
smaller_than($X, $Y) :- larger_than($Y, $X).
lighter_than($X, $Y) :- heavier_than($Y, $X).
slower_than($X, $Y) :- faster_than($Y, $X).
owned_by($X, $Y) :- owns($Y, $X).

% ── CONTAINMENT ──
contains_t($X, $Z) :- contains($X, $Y), contains($Y, $Z).
contains_t($X, $Z) :- contains($X, $Y), contains_t($Y, $Z).
contained_in($X, $Y) :- contains($Y, $X).

% ── L4: ONTOLOGY OPERATORS ──
transitive($R) :- relation_type($R, transitive).
symmetric($R) :- relation_type($R, symmetric).
asymmetric($R) :- relation_type($R, asymmetric).
domain_predicates($D, $P) :- predicate_domain($P, $D).

% ── L5: SEMANTIC NETWORK ──
node($X) :- is_a($X, $Y).
node($Y) :- is_a($X, $Y).
node($X) :- capital_of_country($X, $Y).
node($Y) :- capital_of_country($X, $Y).
node($X) :- larger_than($X, $Y).
node($X) :- causes($X, $Y).
node($X) :- category_member($C, $X).
edge($X, $Y, is_a) :- is_a($X, $Y).
edge($X, $Y, part_of) :- part_of($X, $Y).
edge($X, $Y, capital_of) :- capital_of_country($X, $Y).
edge($X, $Y, larger_than) :- larger_than($X, $Y).
edge($X, $Y, causes) :- causes($X, $Y).
path_exists($X, $Y, $R) :- edge($X, $Y, $R).
path_exists($X, $Z, $R) :- edge($X, $Y, $R), path_exists($Y, $Z, $R).

% ── L6: SELF-MODEL ──
kb_knows_about($D) :- predicate_domain($P, $D).
kb_has_facts_about($X) :- node($X).
kb_can_answer(capital) :- capital_of_country($X, $Y).
kb_can_answer(definition) :- means($X, $Y).
kb_can_answer(inventor) :- invented_by($X, $Y).

% ── L7: FORM-TO-PREDICATE MAPPING ──
form_maps_to($F, $P) :- question_form($F, identity_lookup), answer_frame($F, $P).

% ── L8: ARGUMENTATION ──
valid_syllogism($A, $B, $C) :- is_a($A, $B), is_a($B, $C).
justified($C, $P) :- argument(conclusion, $C), argument(premise, $P), argument_supports($P, $C).

% ═══════════════════════════════════════════════════════════
% L10 — PROOF TREES & EXPLANATION CHAINS
% ═══════════════════════════════════════════════════════════

% reason_for/3: X has property P because of rule R and supporting fact C
reason_for($X, $P, inherits) :- inherits($X, $P), is_a($X, $C), has_prop($C, $P).
reason_for($X, $P, direct) :- has_prop($X, $P).

% explains/2: one-step explanation
explains(inherits($X, $P), is_a($X, $C)) :- inherits($X, $P), is_a($X, $C), has_prop($C, $P).
explains(inherits($X, $P), has_prop($C, $P)) :- inherits($X, $P), is_a($X, $C), has_prop($C, $P).

% deduction_chain/3: A derives B via intermediate C
deduction_chain($A, $B, is_a) :- is_a_t($A, $B).
deduction_chain($A, $B, kind_of) :- kind_of_t($A, $B).
deduction_chain($A, $B, causes) :- causes_t($A, $B).
deduction_chain($A, $B, larger_than) :- larger_than_t($A, $B).
deduction_chain($A, $B, heavier_than) :- heavier_than_t($A, $B).
deduction_chain($A, $B, faster_than) :- faster_than_t($A, $B).
deduction_chain($A, $B, part_of) :- part_of_t($A, $B).
deduction_chain($A, $B, located_in) :- located_in_t($A, $B).
deduction_chain($A, $B, north_of) :- north_of_t($A, $B).
deduction_chain($A, $B, east_of) :- east_of_t($A, $B).
deduction_chain($A, $B, contains) :- contains_t($A, $B).
deduction_chain($A, $B, after_time) :- after_in_time($A, $B).

% ═══════════════════════════════════════════════════════════
% L11 — INDUCTION & GENERALIZATION
% ═══════════════════════════════════════════════════════════

% generalize/3: from examples (A has P, B has P) infer that category C has P
generalize($C, $P, $E1) :- category_member($C, $E1), has_prop($E1, $P),
                            category_member($C, $E2), has_prop($E2, $P).
generalize($C, $P, $E2) :- category_member($C, $E2), has_prop($E2, $P),
                            category_member($C, $E1), has_prop($E1, $P).

% all_have/2: every member of category C has property P (induced)
% A property is universal if no counterexample exists
counterexample($C, $P, $X) :- category_member($C, $X), naf(has_prop($X, $P)),
                               naf(inherits($X, $P)).

% typical/2: most members have P (non-universal, inductive)
typical($C, $P) :- category_member($C, $X), has_prop($X, $P),
                    naf(counterexample($C, $P, $X)).

% ═══════════════════════════════════════════════════════════
% L12 — CONSISTENCY & CONSTRAINT CHECKING
% ═══════════════════════════════════════════════════════════

% contradiction/0: the KB contains a contradiction
contradiction($X) :- is_a($X, $C1), is_a($X, $C2),
                      incompatible($C1, $C2).

% constraint_violation/2: X violates constraint C
constraint_violation($X, unique_capital) :- capital_of_country($C, $X1),
                                             capital_of_country($C, $X2).

% ═══════════════════════════════════════════════════════════
% TEMPORAL DURATION & INTERVALS
% ═══════════════════════════════════════════════════════════

% happened_between/3: event E happened between years Y1 and Y2
happened_between($E, $Y1, $Y2) :- happened_in($E, $Y),
                                   ge($Y, $Y1), le($Y, $Y2).

% same_era/2: two events happened in the same period
same_era($E1, $E2) :- happened_during($E1, $P), happened_during($E2, $P).

% ═══════════════════════════════════════════════════════════
% NUMERICAL RANGE & CLASSIFICATION
% ═══════════════════════════════════════════════════════════

% between_values/3: V is between Min and Max (inclusive)
between_values($V, $Min, $Max) :- ge($V, $Min), le($V, $Max).

% heavier_than_value/3: X is heavier than V kg
heavier_than_value($X, $V) :- mass_of($X, $M), gt($M, $V).

% ═══════════════════════════════════════════════════════════
% Q9 / ANALOGICAL REASONING (KB knowledge, gen335 round-3)
% ═══════════════════════════════════════════════════════════

% Recognize common numeric relationships between two numbers
num_relation($X, $Y, square) :- is($Y, mul($X, $X)).
num_relation($X, $Y, double) :- is($Y, mul($X, 2)).
num_relation($X, $Y, triple) :- is($Y, mul($X, 3)).
num_relation($X, $Y, half) :- is($Y, div($X, 2)).
num_relation($X, $Y, add_1) :- is($Y, add($X, 1)).
num_relation($X, $Y, add_2) :- is($Y, add($X, 2)).
num_relation($X, $Y, add_5) :- is($Y, add($X, 5)).

% Given a W:Z pair, find A:B with the same relationship
analogy_answer($A, $B, $W, $Z) :- num_relation($W, $Z, $R), num_relation($A, $B, $R).
% Minimal non-trivial: 2:4 is the smallest square after 1:1
canonical_analogy($W, $Z, $A, $B) :- num_relation($W, $Z, $R),
    num_relation($A, $B, $R),
    naf(num_relation($A, $A, $R)).

% gen343 (KB-first gaps): unit conversion as procedural knowledge.
% Adding a new conversion is one rule here — zero C code.
fahrenheit_to_celsius($F, $C) :- is($C, div(mul(sub($F, 32), 5), 9)).
celsius_to_fahrenheit($C, $F) :- is($F, add(div(mul($C, 9), 5), 32)).
km_to_miles($KM, $M) :- is($M, div(mul($KM, 62137), 100000)).
miles_to_km($M, $KM) :- is($KM, div(mul($M, 100000), 62137)).

% gen335+: meta-knowledge layer (L4-L12 saturation).
:- include(meta.p0).
