% ── PROCEDURE COMPUTAZIONALI ─────────────────────────────────────────────────────
% "Anche le PROCEDURE sono conoscenza" (F., [[teachable-procedures]]): saper sommare,
% ignorare i dispari, risolvere una relazione — è KB, non un consumer C. Il motore
% tiene solo i PRIMITIVI di valutazione (gen335, src/kb.c):
%   is($R, Expr)              valuta Expr e lega $R      (Expr: add/sub/mul/div/mod, annidabili)
%   lt/le/gt/ge/eq/ne($A,$B)  confrontano (valutano entrambi i lati come espressioni)
% Da qui OGNI procedura di calcolo si insegna come clausola. Nomi predicato freschi;
% liste in forma cons($H,$T)/nil. Questo file è il HOME dove il save-map instraderà
% le procedure future accanto alle loro parenti.

% -- parità (l'esempio di F.: "saper ignorare i dispari" è conoscenza) --

% -- relazione lineare ASTRATTA: A*B=C, risolvibile in ogni direzione nota --
% copre tasso·tempo=distanza, prezzo·quantità=totale, ecc. con UN operatore.
% quanto tempo perché il secondo raggiunga il primo, dato il vantaggio e le velocità
% (schema catch-up generale, non "i treni"): tempo = vantaggio / (v2 - v1)

% -- fold su lista: somma, conteggio, massimo (aggregazione astratta) --

% -- filtro su lista: tieni i pari, scarta i dispari (map/filter astratto) --
% ── LOGICAL OPERATORS (transitive closures, bridge, same_category) (scattered from mesh-session.p0, gen335) ──
even($X) :- eq(mod($X, 2), 0).
odd($X)  :- eq(mod($X, 2), 1).
product($A, $B, $C) :- is($C, mul($A, $B)).      % noti A,B → C
factor($C, $B, $A)  :- is($A, div($C, $B)).      % noti C,B → A
catch_up($Head, $V1, $V2, $T) :- gt($V2, $V1), is($T, div($Head, sub($V2, $V1))).
sum_list(nil, 0).
sum_list(cons($H, $T), $S) :- sum_list($T, $S1), is($S, add($H, $S1)).
count_list(nil, 0).
count_list(cons($H, $T), $N) :- count_list($T, $N1), is($N, add($N1, 1)).
max_list(cons($X, nil), $X).
max_list(cons($H, $T), $M) :- max_list($T, $M1), ge($H, $M1), is($M, $H).
max_list(cons($H, $T), $M) :- max_list($T, $M1), lt($H, $M1), is($M, $M1).
drop_odds(nil, nil).
drop_odds(cons($H, $T), cons($H, $R)) :- even($H), drop_odds($T, $R).
drop_odds(cons($H, $T), $R) :- odd($H), drop_odds($T, $R).
causes_t($X, $Z) :- causes($X, $Y), causes($Y, $Z).
causes_t($X, $Z) :- causes($X, $Y), causes_t($Y, $Z).
enables_t($X, $Z) :- enables($X, $Y), enables($Y, $Z).
enables_t($X, $Z) :- enables($X, $Y), enables_t($Y, $Z).
faster_than_t($X, $Z) :- faster_than($X, $Y), faster_than($Y, $Z).
faster_than_t($X, $Z) :- faster_than($X, $Y), faster_than_t($Y, $Z).
heavier_than_t($X, $Z) :- heavier_than($X, $Y), heavier_than($Y, $Z).
heavier_than_t($X, $Z) :- heavier_than($X, $Y), heavier_than_t($Y, $Z).
is_a_t($X, $Z) :- is_a($X, $Y), is_a($Y, $Z).
is_a_t($X, $Z) :- is_a($X, $Y), is_a_t($Y, $Z).
kind_of_t($X, $Z) :- kind_of($X, $Y), kind_of($Y, $Z).
kind_of_t($X, $Z) :- kind_of($X, $Y), kind_of_t($Y, $Z).
larger_than_t($X, $Z) :- larger_than($X, $Y), larger_than($Y, $Z).
larger_than_t($X, $Z) :- larger_than($X, $Y), larger_than_t($Y, $Z).
located_in_t($X, $Z) :- located_in($X, $Y), located_in($Y, $Z).
located_in_t($X, $Z) :- located_in($X, $Y), located_in_t($Y, $Z).
part_of_t($X, $Z) :- part_of($X, $Y), part_of($Y, $Z).
part_of_t($X, $Z) :- part_of($X, $Y), part_of_t($Y, $Z).
same_category($X, $Y) :- category_member($C, $X), category_member($C, $Y).

% ── RELATIONAL COMPOSITION (habitat, diet) ──
lives_in($X, $H) :- is_a($X, $C), habitat($C, $H).
diet($X, $D) :- is_a($X, $C), eats_category($C, $D).

% ── TEMPORAL REASONING ──
period_contains_t($X, $Z) :- period_contains($X, $Y), period_contains($Y, $Z).
period_contains_t($X, $Z) :- period_contains($X, $Y), period_contains_t($Y, $Z).
happened_during($E, $P) :- happened_in($E, $Y), period_contains_t($P, $Y).

% ── MATH PROCEDURES (factorial, fibonacci, gcd, lcm, prime, power) ──
factorial(0, 1).
factorial($N, $R) :- gt($N, 0), is($N1, sub($N, 1)), factorial($N1, $R1), is($R, mul($N, $R1)).

fib(0, 0).
fib(1, 1).

gcd($A, 0, $A).
gcd($A, $B, $R) :- gt($B, 0), is($M, mod($A, $B)), gcd($B, $M, $R).

lcm($A, $B, $L) :- gcd($A, $B, $G), is($L, div(mul($A, $B), $G)).

is_prime(2).
is_prime(3).
is_prime($N) :- gt($N, 3), is($M, mod($N, 2)), gt($M, 0), no_divisor($N, 3).
no_divisor($N, $D) :- is($D2, mul($D, $D)), gt($D2, $N).
no_divisor($N, $D) :- is($M, mod($N, $D)), gt($M, 0), is($D2, add($D, 2)), no_divisor($N, $D2).

power($B, 0, 1).
power($B, $E, $R) :- gt($E, 0), is($E1, sub($E, 1)), power($B, $E1, $R1), is($R, mul($B, $R1)).

is_even($N) :- eq(mod($N, 2), 0).
is_odd($N) :- eq(mod($N, 2), 1).

% ── LIST OPERATIONS ──
member($X, cons($X, $T)).
member($X, cons($H, $T)) :- member($X, $T).

% ── PROPERTY INHERITANCE (ordine superiore: le proprietà si ereditano lungo la tassonomia) ──
inherits($X, $P) :- is_a($X, $C), has_prop($C, $P).
inherits($X, $P) :- is_a_t($X, $C), has_prop($C, $P).
inherits($X, $P) :- kind_of_t($X, $C), has_prop($C, $P).

% ── KINSHIP COMPOSITION ──
child_of($X, $Y) :- parent_of($Y, $X).
uncle_of($X, $Z) :- sibling_of($X, $Y), parent_of($Y, $Z).
aunt_of($X, $Z) :- sibling_of($X, $Y), parent_of($Y, $Z).
nephew_of($X, $Z) :- uncle_of($Z, $X).
niece_of($X, $Z) :- aunt_of($Z, $X).
cousin_of($X, $Z) :- parent_of($P1, $X), parent_of($P2, $Z), sibling_of($P1, $P2).

% ── DIRECTIONAL SPATIAL (transitivo) ──
north_of_t($X, $Z) :- north_of($X, $Y), north_of($Y, $Z).
north_of_t($X, $Z) :- north_of($X, $Y), north_of_t($Y, $Z).
east_of_t($X, $Z) :- east_of($X, $Y), east_of($Y, $Z).
east_of_t($X, $Z) :- east_of($X, $Y), east_of_t($Y, $Z).
south_of($X, $Y) :- north_of($Y, $X).
west_of($X, $Y) :- east_of($Y, $X).

% ── INVERSE RELATIONS ──
smaller_than($X, $Y) :- larger_than($Y, $X).
lighter_than($X, $Y) :- heavier_than($Y, $X).
slower_than($X, $Y) :- faster_than($Y, $X).
owned_by($X, $Y) :- owns($Y, $X).

% ── CONTAINMENT ──
contains_t($X, $Z) :- contains($X, $Y), contains($Y, $Z).
contains_t($X, $Z) :- contains($X, $Y), contains_t($Y, $Z).
contained_in($X, $Y) :- contains($Y, $X).

% ── L4: ONTOLOGY OPERATORS ──
transitive($R) :- relation_type($R, transitive).
symmetric($R) :- relation_type($R, symmetric).
asymmetric($R) :- relation_type($R, asymmetric).
domain_predicates($D, $P) :- predicate_domain($P, $D).

% ── L5: SEMANTIC NETWORK ──
node($X) :- is_a($X, $Y).
node($Y) :- is_a($X, $Y).
node($X) :- capital_of_country($X, $Y).
node($Y) :- capital_of_country($X, $Y).
node($X) :- larger_than($X, $Y).
node($X) :- causes($X, $Y).
node($X) :- category_member($C, $X).
edge($X, $Y, is_a) :- is_a($X, $Y).
edge($X, $Y, part_of) :- part_of($X, $Y).
edge($X, $Y, capital_of) :- capital_of_country($X, $Y).
edge($X, $Y, larger_than) :- larger_than($X, $Y).
edge($X, $Y, causes) :- causes($X, $Y).
path_exists($X, $Y, $R) :- edge($X, $Y, $R).
path_exists($X, $Z, $R) :- edge($X, $Y, $R), path_exists($Y, $Z, $R).

% ── L6: SELF-MODEL ──
kb_knows_about($D) :- predicate_domain($P, $D).
kb_has_facts_about($X) :- node($X).
kb_can_answer(capital) :- capital_of_country($X, $Y).
kb_can_answer(definition) :- means($X, $Y).
kb_can_answer(inventor) :- invented_by($X, $Y).

% ── L7: FORM-TO-PREDICATE MAPPING ──
form_maps_to($F, $P) :- question_form($F, identity_lookup), answer_frame($F, $P).

% ── L8: ARGUMENTATION ──
valid_syllogism($A, $B, $C) :- is_a($A, $B), is_a($B, $C).
justified($C, $P) :- argument(conclusion, $C), argument(premise, $P), argument_supports($P, $C).
