% parrot0 RESPONSE TEMPLATES — the agent's own phrasings as KNOWLEDGE, not C literals.
%
% Cardinal principle (PRINCIPLES.md), the OUTPUT side of gen211's intent_phrase: just as
% the surface forms parrot0 RECOGNIZES live in the KB, the surface forms it PRODUCES do
% too. A reply hardcoded as snprintf(..., "Nice to meet you, %s!", name) is a phrasebook
% fixed at compile time; here it is a fact, filled by kb_response() and EXTENSIBLE at
% runtime — teach a new phrasing ("greet new names with \"Welcome, {name}!\"") and it
% joins the rotation with no code edit.
%
% Representation: response_template(Intent, "text with {slot} placeholders"). {name} is
% substituted with the relevant value at fill time. The text keeps its original casing
% (unlike a recognized intent_phrase, which is normalized), so it reads naturally.
%
% Loaded KB_BASE at brain_create, so these curated phrasings never land in a session
% save; a runtime-taught phrasing (KB_SESSION) does persist on /save.

% --- greet_name: the reply when the user has just told parrot0 their name ---
response_template(greet_name, "Nice to meet you, {name}!").

% --- gen225 (basic-chat cat.1): replies to phatic speech acts (see social.p0).
% One template per act type; kb_response rotates when several are registered. ---
response_template(goodnight, "Good night!").
response_template(goodnight, "Sleep well!").
response_template(felicitation, "Thank you, that's very kind!").
response_template(felicitation, "How thoughtful of you, thank you!").
response_template(wellwish, "Thank you, I appreciate the kind wishes!").
response_template(wellwish, "Thanks for the kind thought!").
response_template(condolence, "That is a kind thing to say.").
response_template(blessing, "Thank you!").
response_template(politeness, "That's kind of you to say!").
response_template(politeness, "You are very welcome.").
