% parrot0 social register — conversational markers as knowledge.
% Loaded at brain_create so the self-model can query which markers exist;
% the C code reads these facts at runtime instead of hardcoding word lists.
% Predicates: social_marker/2, social_pattern/2, question_word/1, reaction_word/1.

% --- token-level social markers (whole-word match) ---
social_marker(opening, hello).
social_marker(opening, hi).
social_marker(opening, hey).
social_marker(opening, hiya).
social_marker(opening, yo).
social_marker(opening, salve).
social_marker(opening, ehi).
social_marker(opening, buongiorno).
social_marker(opening, buonasera).
social_marker(opening, hello!).
social_marker(opening, sup).
social_marker(opening, howdy).

social_marker(closing, bye).
social_marker(closing, goodbye).
social_marker(closing, farewell).
social_marker(closing, addio).
social_marker(closing, arrivederci).

social_marker(thanks, thanks).
social_marker(thanks, thx).
social_marker(thanks, ty).
social_marker(thanks, grazie).

social_marker(apology, sorry).
social_marker(apology, scusa).
social_marker(apology, scusate).
social_marker(apology, scusi).
social_marker(apology, dispiace).

social_marker(ambiguous, ciao).

% --- cue-based patterns (substring match in normalized text) ---
social_pattern(opening, good morning).
social_pattern(opening, good evening).
social_pattern(opening, good afternoon).

social_pattern(closing, see you).
social_pattern(closing, a presto).

social_pattern(thanks, thank you).
social_pattern(thanks, thank u).

social_pattern(apology, mi dispiace).

social_pattern(wellbeing, how are you).
social_pattern(wellbeing, how r u).
social_pattern(wellbeing, how do you do).
social_pattern(wellbeing, how is it going).
social_pattern(wellbeing, come stai).
social_pattern(wellbeing, come va).
social_pattern(wellbeing, how is your day).
social_pattern(wellbeing, hows your day).
social_pattern(wellbeing, hows it going).
social_pattern(wellbeing, how are things).
social_pattern(wellbeing, hows things).
% gen124: casual small-talk openers the chatsim transcripts kept walling on —
% phatic contact, not information requests. Patterns are matched against the
% CANONICALIZED text, so "whats up" appears here as its expansion "what is up"
% (gen74 contraction map), while the apostrophe form "what's up" is left intact.
social_pattern(wellbeing, what is up).
social_pattern(wellbeing, what's up).
social_pattern(wellbeing, wassup).
social_pattern(wellbeing, you good).
social_pattern(wellbeing, u good).
social_pattern(wellbeing, you doing ok).
social_pattern(opening, you there).

% --- question words (signal an information request) ---
question_word(who).
question_word(what).
question_word(where).
question_word(when).
question_word(why).
question_word(how).
question_word(which).

question_word(chi).
question_word(che).
question_word(cosa).
question_word(dove).
question_word(quando).
question_word(perche).
question_word(perché).
question_word(come).

% --- reaction words (laughter/conversational fillers) ---
reaction_word(haha).
reaction_word(lol).
reaction_word(hehe).
reaction_word(ahaha).
reaction_word(ahah).
reaction_word(lmao).
reaction_word(lolol).
reaction_word(hehehe).
reaction_word(hahaha).

% --- gen225 (basic-chat cat.1): phatic speech acts (EN + IT) ---
% Recognized PHRASES live here; the REPLIES live as response_template(type, …)
% in kb/core/responses.p0. Both are KB knowledge so the classes grow at runtime
% with no code edit; the C only knows the structural list of act TYPES.

% valediction for the night (kept distinct from a plain goodbye)
social_pattern(goodnight, good night).
social_pattern(goodnight, goodnight).
social_pattern(goodnight, nighty night).
social_pattern(goodnight, buonanotte).
social_pattern(goodnight, buona notte).

% felicitation / congratulation / festive greeting
social_pattern(felicitation, congratulations).
social_pattern(felicitation, congrats).
social_pattern(felicitation, well done).
social_pattern(felicitation, happy birthday).
social_pattern(felicitation, merry christmas).
social_pattern(felicitation, happy new year).
social_pattern(felicitation, happy holidays).
social_pattern(felicitation, happy easter).
social_pattern(felicitation, congratulazioni).
social_pattern(felicitation, complimenti).
social_pattern(felicitation, buon compleanno).
social_pattern(felicitation, buon natale).
social_pattern(felicitation, buon anno).
social_pattern(felicitation, auguri).
social_pattern(felicitation, tanti auguri).

% well-wishing (luck, recovery, parting care)
social_pattern(wellwish, good luck).
social_pattern(wellwish, best of luck).
social_pattern(wellwish, get well soon).
social_pattern(wellwish, take care).
social_pattern(wellwish, all the best).
social_pattern(wellwish, in bocca al lupo).
social_pattern(wellwish, buona fortuna).
social_pattern(wellwish, guarisci presto).
social_pattern(wellwish, rimettiti presto).
social_pattern(wellwish, stammi bene).

% condolence
social_pattern(condolence, rest in peace).
social_pattern(condolence, my condolences).
social_pattern(condolence, riposa in pace).
social_pattern(condolence, condoglianze).

% blessing (e.g. after a sneeze)
social_pattern(blessing, bless you).
social_pattern(blessing, god bless).
social_pattern(blessing, gesundheit).

% politeness / appreciation (you-are-welcome family + "that's kind of you")
social_pattern(politeness, my pleasure).
social_pattern(politeness, dont mention it).
social_pattern(politeness, do not mention it).
social_pattern(politeness, don't mention it).
social_pattern(politeness, much obliged).
social_pattern(politeness, very kind of you).
social_pattern(politeness, that's very kind).
social_pattern(politeness, thats very kind).
social_pattern(politeness, too kind).
social_pattern(politeness, troppo gentile).
social_pattern(politeness, molto gentile).

% gen295 (basic-chat cat.43 "Famiglia"): kinship terms as a lexical class, so
% mod_family recognizes a family statement ("my father …", "I have two brothers")
% and an honest self-decline ("what is your sister's name" — parrot0 is an AI, it
% has no family). Singular forms; the module singularizes plurals before the
% check. EN + IT so an Italian family statement engages through the same path.
family_relation(brother).
family_relation(sister).
family_relation(father).
family_relation(mother).
family_relation(son).
family_relation(daughter).
family_relation(aunt).
family_relation(uncle).
family_relation(cousin).
family_relation(grandmother).
family_relation(grandfather).
family_relation(grandma).
family_relation(grandpa).
family_relation(granddad).
family_relation(parent).
family_relation(sibling).
family_relation(wife).
family_relation(husband).
family_relation(niece).
family_relation(nephew).
family_relation(mom).
family_relation(mum).
family_relation(dad).
family_relation(child).
family_relation(fratello).
family_relation(sorella).
family_relation(padre).
family_relation(madre).
family_relation(figlio).
family_relation(figlia).
family_relation(zia).
family_relation(zio).
family_relation(cugino).
family_relation(cugina).
family_relation(nonna).
family_relation(nonno).
family_relation(genitore).
family_relation(moglie).
family_relation(marito).
family_relation(nipote).
family_relation(mamma).
family_relation(papa).
family_relation(babbo).
