% 1800s.p0 — Industrial Revolution, Victorian era, Napoleonic Wars.

happened_in_year(battle_of_waterloo, 1815).
born_in_year(charles_darwin, 1809).
died_in_year(charles_darwin, 1882).
born_in_year(abraham_lincoln, 1809).
died_in_year(abraham_lincoln, 1865).
born_in_year(charles_dickens, 1812).
died_in_year(charles_dickens, 1870).
born_in_year(karl_marx, 1818).
died_in_year(karl_marx, 1883).
born_in_year(queen_victoria, 1819).
died_in_year(queen_victoria, 1901).
born_in_year(louis_pasteur, 1822).
died_in_year(louis_pasteur, 1895).
born_in_year(leo_tolstoy, 1828).
died_in_year(leo_tolstoy, 1910).
born_in_year(thomas_edison, 1847).
died_in_year(thomas_edison, 1931).
born_in_year(nikola_tesla, 1856).
died_in_year(nikola_tesla, 1943).
born_in_year(vincent_van_gogh, 1853).
died_in_year(vincent_van_gogh, 1890).
invented_in_year(telephone, 1876).
invented_in_year(light_bulb, 1879).
happened_in_year(american_civil_war, 1861).
happened_in_year(abolition_of_slavery_usa, 1865).
discovered_in_year(neptune, 1846).
discovered_in_year(radioactivity, 1896).
born_in_year(albert_einstein, 1879).
died_in_year(albert_einstein, 1955).
born_in_year(winston_churchill, 1874).
died_in_year(winston_churchill, 1965).
born_in_year(pablo_picasso, 1881).
died_in_year(pablo_picasso, 1973).
invented_in_year(dynamite, 1867).
invented_in_year(automobile_benz, 1885).
happened_in_year(eruption_of_krakatoa, 1883).
