% reasoning.p0 — structured reasoning substrate (gen344 massive KB growth).
% Taxonomy network (is_a), property inheritance, cross-domain requirements
% (L15), all as facts + single-line Horn rules on the fixed SLD engine.

% --- taxonomy seed ---
is_a(dog, mammal).
is_a(cat, mammal).
is_a(mammal, animal).
is_a(animal, living_thing).

% NB: the transitive closure is_a_t/2 and inherits/2 are defined ONCE in
% kb/core/procedures.p0 (base-first: is_a_t(X,Y):-is_a(X,Y), then the recursive
% clause). Do NOT redefine them here — a duplicate recursive clause makes a
% ground subsumption query (e.g. is_a_t(tiger,mammal)) explode under SLD.

% property facts (inherits/2 consumes these; the rule lives in procedures.p0)
has_prop(mammal, warm_blooded).

% class-membership bridge: "is a dog an animal?" arrives as animal(dog) —
% one bridge rule per class name exposes the taxonomy to the unary query path.
animal($X) :- is_a_t($X, animal).
mammal($X) :- is_a_t($X, mammal).