% expert: cell biology — biology domain.
% cell structure, organelles, functions, division.

expert(cell_biology).
expert_domain(cell_biology, biology).
expert_description(cell_biology, "cell biology -- cell structure organelles membrane transport").

% --- cell types ---
cell_type(prokaryotic, "simple cell without a nucleus or membrane-bound organelles").
cell_type(eukaryotic, "complex cell with a nucleus and membrane-bound organelles").
cell_type(stem_cell, "undifferentiated cell capable of becoming many different cell").
cell_type(neuron, "specialized cell that transmits nerve impulses").
cell_type(erythrocyte, "red blood cell -- carries oxygen lacks nucleus in mammals").

% --- organelles ---
organelle(nucleus, "contains DNA -- control center of the cell").
organelle(mitochondrion, "powerhouse of the cell").
organelle(ribosome, "site of protein synthesis").
organelle(endoplasmic_reticulum, "network of membranes -- rough ER has ribosomes smooth ER synt").
organelle(golgi_apparatus, "modifies sorts and packages proteins for transport").
organelle(lysosome, "contains digestive enzymes").
organelle(chloroplast, "site of photosynthesis in plant cells -- contains chlorophyll").
organelle(cell_membrane, "phospholipid bilayer -- selectively permeable barrier").
organelle(cell_wall, "rigid outer layer of plant fungal and bacterial cells").
organelle(cytoskeleton, "network of protein filaments").
organelle(vacuole, "storage sac for water nutrients and waste").

% --- transport ---
transport_type(diffusion, "passive movement of particles from high to low concentration").
transport_type(osmosis, "diffusion of water across a selectively permeable membrane").
transport_type(active_transport, "movement against concentration gradient").
transport_type(endocytosis, "cell engulfs material by wrapping membrane around it").
transport_type(exocytosis, "cell expels material by vesicle fusing with membrane").

% --- cell division ---
division_type(mitosis, "cell division producing two identical diploid daughter cells ").
division_type(meiosis, "cell division producing four haploid gametes").
division_phase(interphase, "G1 S G2 phases -- cell grows and replicates DNA before divid").
division_phase(prophase, "chromosomes condense nuclear envelope breaks down spindle f").
division_phase(metaphase, "chromosomes align at the equatorial plate").
division_phase(anaphase, "sister chromatids separate and move to opposite poles").
division_phase(telophase, "nuclear envelopes reform chromosomes decondense").
