% gen209 (docs/plans/learn-and-build.md Track B/B1): STRUCTURED algorithm knowledge —
% the synthesizer's input, expressed as queryable structure rather than the prose a
% wiki_concept/3 holds. Like compose.p0 this is NOT loaded at boot: mod_compose loads
% it LAZILY into the REFLECTIVE layer the first time it runs (agent mode), so it never
% pollutes ordinary conversation or the introspection counts.
%
% algo_shape/2 names a GENERAL schema, not a verbatim C body. The schema is the unit of
% reuse: many algorithms share `nested_loop_compare_swap`, and code_synth_from_shape
% instantiates it (parameterised by the comparator) into ascending or descending
% variants. The body lives nowhere as a C literal in the brain — it is composed from
% this schema and then DISPOSED by the run-grounded judge (code_check_sort).
%
% algo_io/3 records the contract: input shape -> output shape. It is what tells the
% verifier "this is a sort over int arrays, ascending", which selects the oracle.
%
% Bridge from learning (later): a structured-steps page could INDUCE algo_shape the way
% the learner induces wiki_concept today; until then these are curated, like algo.p0.

algo_shape(bubblesort, nested_loop_compare_swap).
algo_io(bubblesort, array_int, array_int_sorted_ascending).

% gen266 (the first RULESCORE synthesis): a GAME schema — a category of terminal
% games, not an algorithm. count_to_threshold: read whitespace tokens from stdin;
% a designated token increments a counter; at a threshold print a word and stop.
% code_synth_game_counter instantiates it (the token, the threshold and the final
% word are parameters extracted from the RULES TEXT of the request) and
% code_check_counter_game disposes: threshold hits must print the word, one hit
% short must not. Without this fact mod_rulespec only recognizes and declines —
% the KB is the behavior switch.
game_shape(count_to_threshold, token_counter_threshold).

% gen268 (universal-comprehension §8, the creation rung): the first PROGRAM
% schema — print_message: a whole terminal program whose observable behavior is
% printing one message and exiting 0. code_synth_print_program instantiates it
% (the message is the parameter) and code_check_print_program disposes by
% really running it: stdout must be exactly the message. program_output/2 is
% world knowledge: an artifact NAME whose conventional output is known, so
% "hello world" carries its message without the user spelling it.
program_shape(print_message, single_print).
program_output(hello_world, "Hello, World!").

% gen270: the simplest produce-artifact — an empty file with a given name,
% created in the working directory under hard guards (plain basename, never
% overwrite). Without this fact mod_reqgen only declines: KB is the switch.
artifact_shape(empty_file, touch).
