% skill: ideation — creativity domain.

skill(ideate).
skill_domain(ideate, creativity).
skill_description(ideate, "ideation — generate novel and useful ideas through creative thinking techniques").

ideate_method(analogy, "draw parallels from unrelated fields to spark new connections").
ideate_method(constraint_relaxation, "temporarily remove a constraint and see what becomes possible").
ideate_method(attribute_listing, "list all attributes of the problem, then modify each one systematically").
ideate_method(random_stimulus, "use a random word or image to force unexpected associations").
ideate_method(perspective_shift, "look at the problem from the viewpoint of a different person or role").
ideate_method(incubation, "step away to let the subconscious mind work on the problem").
