riddle_sig(riddle_match, "dark room").
riddle_sig(riddle_match, match).
riddle_sig(riddle_match, fireplace).
response_template(riddle_match, "You light the match first.").
riddle_sig(riddle_vine, "no hands").
riddle_sig(riddle_vine, "i climb").
riddle_sig(riddle_vine, "i cling").
response_template(riddle_vine, "You are a vine.").
tr_fr(sun, soleil).
tr_fr(shining, brille).
chemical_symbol(gold, au).
chemical_symbol(na, sodium).
chemical_symbol(h, hydrogen).
chemical_symbol(he, helium).
chemical_symbol(li, lithium).
chemical_symbol(c, carbon).
chemical_symbol(n, nitrogen).
chemical_symbol(o, oxygen).
chemical_symbol(f, fluorine).
chemical_symbol(ne, neon).
chemical_symbol(cl, chlorine).
chemical_symbol(k, potassium).
chemical_symbol(ca, calcium).
chemical_symbol(mg, magnesium).
chemical_symbol(fe, iron).
chemical_symbol(cu, copper).
chemical_symbol(zn, zinc).
chemical_symbol(ag, silver).
chemical_symbol(au, gold).
chemical_symbol(hg, mercury).
chemical_symbol(pb, lead).
chemical_symbol(s, sulfur).
chemical_symbol(iron, fe).
chemical_symbol(hydrogen, h).
chemical_symbol(helium, he).
chemical_symbol(lithium, li).
chemical_symbol(beryllium, be).
chemical_symbol(boron, b).
chemical_symbol(carbon, c).
chemical_symbol(nitrogen, n).
chemical_symbol(oxygen, o).
chemical_symbol(fluorine, f).
chemical_symbol(neon, ne).
chemical_symbol(sodium, na).
chemical_symbol(magnesium, mg).
chemical_symbol(aluminium, al).
chemical_symbol(silicon, si).
chemical_symbol(phosphorus, p).
chemical_symbol(sulfur, s).
chemical_symbol(chlorine, cl).
chemical_symbol(argon, ar).
chemical_symbol(potassium, k).
chemical_symbol(calcium, ca).
riddle_sig(map_riddle, "no houses live").
riddle_sig(map_riddle, "no trees grow").
riddle_sig(map_riddle, "what am i").
response_template(map_riddle, "You are a map.").
sound_of(seal, bark).
tr_fr(good, bon).
tr_fr(morning, matin).
idiom_meaning("good morning", bonjour).
hardest_natural_substance(diamond, earth).
idiom_meaning("break the ice", "to initiate conversation or ease tension in a social setting by making people feel more comfortable").
