capital(brasilia, brazil).
capital(berlin, germany).
capital(paris, france).
capital(tokyo, japan).
capital(london, united_kingdom).
capital(rome, italy).
capital(moscow, russia).
capital(cairo, egypt).
capital(new_delhi, india).
capital(beijing, china).
capital(ottawa, canada).
capital(washington_dc, usa).
capital(canberra, australia).
capital(buenos_aires, argentina).
capital(singapore, singapore).
capital(wellington, new_zealand).
capital(lima, peru).
capital(madrid, spain).
capital(lisbon, portugal).
capital(athens, greece).
capital(vienna, austria).
