% Generated by scripts/learn.py from curated Wikipedia pages.
% Do not hand-edit generated facts; edit kb/learning/sources.tsv instead.
% No AI is used: each wiki_concept comes from a deterministic summary rule.
% Learning events connect concepts, Markdown snapshots, and operational logs.

% mathematics / Prime number
% source: https://en.wikipedia.org/wiki/Prime_number
% revision: 1360542157; processed: 2026-06-24T09:29:38Z
wiki_concept(prime_number, mathematics, "natural number greater than 1 that is not a product of two smaller natural numbers").

% mathematics / Fibonacci sequence
% source: https://en.wikipedia.org/wiki/Fibonacci_sequence
% revision: 1360660513; processed: 2026-06-24T11:19:22Z
wiki_concept(fibonacci_number, mathematics, "sequence in which each element is the sum of the two elements that precede it").

% mathematics / Pythagorean theorem
% source: https://en.wikipedia.org/wiki/Pythagorean_theorem
% revision: 1358746630; processed: 2026-06-24T13:07:02Z
wiki_concept(pythagorean_theorem, mathematics, "In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental relation in Euclidean geometry...").

% mathematics / Derivative
% source: https://en.wikipedia.org/wiki/Derivative
% revision: 1358599947; processed: 2026-06-24T14:01:56Z
wiki_concept(derivative, mathematics, "fundamental tool that quantifies the sensitivity to change of a function's output with respect to its input").

% mathematics / Logarithm
% source: https://en.wikipedia.org/wiki/Logarithm
% revision: 1354833929; processed: 2026-06-24T15:16:18Z
wiki_concept(logarithm, mathematics, "In mathematics, the logarithm of a number is the exponent by which another fixed value, the base, must be raised to...").

% physics / Newton's laws of motion
% source: https://en.wikipedia.org/wiki/Newton's_laws_of_motion
% revision: 1353646690; processed: 2026-06-24T16:07:50Z
wiki_concept(newtons_laws_of_motion, physics, "three physical laws that describe the relationship between the motion of an object and the forces acting on it").

% physics / Entropy
% source: https://en.wikipedia.org/wiki/Entropy
% revision: 1356217145; processed: 2026-06-24T17:01:16Z
wiki_concept(entropy, physics, "thermodynamic state variable that quantifies the probabilistic distribution of accessible microstates in a system").

% physics / Electromagnetism
% source: https://en.wikipedia.org/wiki/Electromagnetism
% revision: 1360320920; processed: 2026-06-24T17:58:42Z
wiki_concept(electromagnetism, physics, "interaction that occurs between particles with electric charge via electromagnetic fields").

% physics / Special relativity
% source: https://en.wikipedia.org/wiki/Special_relativity
% revision: 1360902546; processed: 2026-06-24T18:56:38Z
wiki_concept(special_relativity, physics, "In physics, the special theory of relativity, or simply special relativity, is a scientific theory of the...").

% physics / Quantum mechanics
% source: https://en.wikipedia.org/wiki/Quantum_mechanics
% revision: 1360718020; processed: 2026-06-24T19:58:02Z
wiki_concept(quantum_mechanics, physics, "Quantum mechanics, also known as quantum physics, is the fundamental physical theory that describes the behavior of...").

% chemistry / Periodic table
% source: https://en.wikipedia.org/wiki/Periodic_table
% revision: 1360487132; processed: 2026-06-24T20:54:04Z
wiki_concept(periodic_table, chemistry, "The periodic table, also known as the periodic table of the elements, is an ordered arrangement of the chemical...").

% chemistry / Covalent bond
% source: https://en.wikipedia.org/wiki/Covalent_bond
% revision: 1347405474; processed: 2026-06-24T21:49:41Z
wiki_concept(covalent_bond, chemistry, "chemical bond that involves the sharing of electrons to form electron pairs between atoms").

% chemistry / Catalysis
% source: https://en.wikipedia.org/wiki/Catalysis
% revision: 1358271976; processed: 2026-06-24T22:45:23Z
wiki_concept(catalysis, chemistry, "increase in rate of a chemical reaction due to an added substance known as a catalyst").

% biology / Cell (biology)
% source: https://en.wikipedia.org/wiki/Cell_(biology)
% revision: 1360756328; processed: 2026-06-24T23:43:58Z
wiki_concept(cell_biology, biology, "basic structural and functional unit of all forms of life or organisms").

% biology / DNA
% source: https://en.wikipedia.org/wiki/DNA
% revision: 1360900543; processed: 2026-06-25T01:20:11Z
wiki_concept(dna, biology, "Deoxyribonucleic acid is a polymer composed of two polynucleotide chains that coil around each other to form a...").

% biology / Photosynthesis
% source: https://en.wikipedia.org/wiki/Photosynthesis
% revision: 1358838651; processed: 2026-06-25T03:29:27Z
wiki_concept(photosynthesis, biology, "system of biological processes by which photopigment-bearing autotrophic organisms, such as most plants, algae and...").

% biology / Evolution
% source: https://en.wikipedia.org/wiki/Evolution
% revision: 1357316203; processed: 2026-06-25T05:43:43Z
wiki_concept(evolution, biology, "change in the heritable characteristics of biological populations over successive generations").

% medicine / Immune system
% source: https://en.wikipedia.org/wiki/Immune_system
% revision: 1350208094; processed: 2026-06-25T07:31:45Z
wiki_concept(immune_system, medicine, "network of biological systems that protects an organism from diseases").

% medicine / Antibiotic
% source: https://en.wikipedia.org/wiki/Antibiotic
% revision: 1360675320; processed: 2026-06-25T09:28:49Z
wiki_concept(antibiotic, medicine, "type of antimicrobial substance which is active against bacteria").

% medicine / Neuron
% source: https://en.wikipedia.org/wiki/Neuron
% revision: 1360647446; processed: 2026-06-25T11:14:31Z
wiki_concept(neuron, medicine, "A neuron, neurone, or nerve cell, is a cell that is excitable, firing electric signals called action potentials...").

% computer_science / Algorithm
% source: https://en.wikipedia.org/wiki/Algorithm
% revision: 1360948503; processed: 2026-06-25T12:08:07Z
wiki_concept(algorithm, computer_science, "finite sequence of mathematically rigorous instructions, typically used to solve a class of specific problems or to...").

% computer_science / Binary search
% source: https://en.wikipedia.org/wiki/Binary_search
% revision: 1360038372; processed: 2026-06-24T01:15:46Z
wiki_concept(binary_search_algorithm, computer_science, "In computer science, binary search, also known as half-interval search, logarithmic search, or binary chop, is a...").

% computer_science / Hash table
% source: https://en.wikipedia.org/wiki/Hash_table
% revision: 1352708183; processed: 2026-06-24T02:06:55Z
wiki_concept(hash_table, computer_science, "data structure that implements an associative array, also called a dictionary or simply map; an associative array...").

% computer_science / Turing machine
% source: https://en.wikipedia.org/wiki/Turing_machine
% revision: 1360035381; processed: 2026-06-24T03:29:37Z
wiki_concept(turing_machine, computer_science, "mathematical model of computation describing an abstract machine that manipulates symbols on a strip of tape...").

% astronomy / Black hole
% source: https://en.wikipedia.org/wiki/Black_hole
% revision: 1360460563; processed: 2026-06-24T05:43:22Z
wiki_concept(black_hole, astronomy, "astronomical body so compact that its gravity prevents anything, including light, from escaping").

% astronomy / Galaxy
% source: https://en.wikipedia.org/wiki/Galaxy
% revision: 1360786961; processed: 2026-06-24T07:31:24Z
wiki_concept(galaxy, astronomy, "system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity").

% --- learning event audit trail ---
% event learn_2026_06_21t01_32_24z_prime_number
learning_event(learn_2026_06_21t01_32_24z_prime_number, "learned prime_number: natural number greater than 1 that is not a product of two smaller natural numbers").
learning_event_time(learn_2026_06_21t01_32_24z_prime_number, "2026-06-21T01:32:24Z").
learning_event_domain(learn_2026_06_21t01_32_24z_prime_number, mathematics).
learning_event_concept(learn_2026_06_21t01_32_24z_prime_number, prime_number).
learning_event_revision(learn_2026_06_21t01_32_24z_prime_number, rev_1359835251).
learning_event_markdown(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/pages/prime_number.md").
learning_event_log(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/logs/learn_2026_06_21t01_32_24z_prime_number.json").

% event learn_2026_06_21t03_30_39z_fibonacci_number
learning_event(learn_2026_06_21t03_30_39z_fibonacci_number, "learned fibonacci_number: sequence in which each element is the sum of the two elements that precede it").
learning_event_time(learn_2026_06_21t03_30_39z_fibonacci_number, "2026-06-21T03:30:39Z").
learning_event_domain(learn_2026_06_21t03_30_39z_fibonacci_number, mathematics).
learning_event_concept(learn_2026_06_21t03_30_39z_fibonacci_number, fibonacci_number).
learning_event_revision(learn_2026_06_21t03_30_39z_fibonacci_number, rev_1360360928).
learning_event_markdown(learn_2026_06_21t03_30_39z_fibonacci_number, "kb/learning/pages/fibonacci_number.md").
learning_event_log(learn_2026_06_21t03_30_39z_fibonacci_number, "kb/learning/logs/learn_2026_06_21t03_30_39z_fibonacci_number.json").

% event learn_2026_06_21t05_59_48z_pythagorean_theorem
learning_event(learn_2026_06_21t05_59_48z_pythagorean_theorem, "learned pythagorean_theorem: In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental...").
learning_event_time(learn_2026_06_21t05_59_48z_pythagorean_theorem, "2026-06-21T05:59:48Z").
learning_event_domain(learn_2026_06_21t05_59_48z_pythagorean_theorem, mathematics).
learning_event_concept(learn_2026_06_21t05_59_48z_pythagorean_theorem, pythagorean_theorem).
learning_event_revision(learn_2026_06_21t05_59_48z_pythagorean_theorem, rev_1358746630).
learning_event_markdown(learn_2026_06_21t05_59_48z_pythagorean_theorem, "kb/learning/pages/pythagorean_theorem.md").
learning_event_log(learn_2026_06_21t05_59_48z_pythagorean_theorem, "kb/learning/logs/learn_2026_06_21t05_59_48z_pythagorean_theorem.json").

% event learn_2026_06_21t07_59_50z_derivative
learning_event(learn_2026_06_21t07_59_50z_derivative, "learned derivative: fundamental tool that quantifies the sensitivity to change of a function's output with respect...").
learning_event_time(learn_2026_06_21t07_59_50z_derivative, "2026-06-21T07:59:50Z").
learning_event_domain(learn_2026_06_21t07_59_50z_derivative, mathematics).
learning_event_concept(learn_2026_06_21t07_59_50z_derivative, derivative).
learning_event_revision(learn_2026_06_21t07_59_50z_derivative, rev_1358599947).
learning_event_markdown(learn_2026_06_21t07_59_50z_derivative, "kb/learning/pages/derivative.md").
learning_event_log(learn_2026_06_21t07_59_50z_derivative, "kb/learning/logs/learn_2026_06_21t07_59_50z_derivative.json").

% event learn_2026_06_21t09_31_46z_logarithm
learning_event(learn_2026_06_21t09_31_46z_logarithm, "learned logarithm: In mathematics, the logarithm of a number is the exponent by which another fixed value, the...").
learning_event_time(learn_2026_06_21t09_31_46z_logarithm, "2026-06-21T09:31:46Z").
learning_event_domain(learn_2026_06_21t09_31_46z_logarithm, mathematics).
learning_event_concept(learn_2026_06_21t09_31_46z_logarithm, logarithm).
learning_event_revision(learn_2026_06_21t09_31_46z_logarithm, rev_1354833929).
learning_event_markdown(learn_2026_06_21t09_31_46z_logarithm, "kb/learning/pages/logarithm.md").
learning_event_log(learn_2026_06_21t09_31_46z_logarithm, "kb/learning/logs/learn_2026_06_21t09_31_46z_logarithm.json").

% event learn_2026_06_21t11_24_05z_newtons_laws_of_motion
learning_event(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "learned newtons_laws_of_motion: three physical laws that describe the relationship between the motion of an object...").
learning_event_time(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "2026-06-21T11:24:05Z").
learning_event_domain(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, physics).
learning_event_concept(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, newtons_laws_of_motion).
learning_event_revision(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, rev_1353646690).
learning_event_markdown(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "kb/learning/pages/newtons_laws_of_motion.md").
learning_event_log(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "kb/learning/logs/learn_2026_06_21t11_24_05z_newtons_laws_of_motion.json").

% event learn_2026_06_21t13_01_13z_entropy
learning_event(learn_2026_06_21t13_01_13z_entropy, "learned entropy: thermodynamic state variable that quantifies the probabilistic distribution of accessible...").
learning_event_time(learn_2026_06_21t13_01_13z_entropy, "2026-06-21T13:01:13Z").
learning_event_domain(learn_2026_06_21t13_01_13z_entropy, physics).
learning_event_concept(learn_2026_06_21t13_01_13z_entropy, entropy).
learning_event_revision(learn_2026_06_21t13_01_13z_entropy, rev_1356217145).
learning_event_markdown(learn_2026_06_21t13_01_13z_entropy, "kb/learning/pages/entropy.md").
learning_event_log(learn_2026_06_21t13_01_13z_entropy, "kb/learning/logs/learn_2026_06_21t13_01_13z_entropy.json").

% event learn_2026_06_21t14_00_19z_electromagnetism
learning_event(learn_2026_06_21t14_00_19z_electromagnetism, "learned electromagnetism: interaction that occurs between particles with electric charge via electromagnetic fields").
learning_event_time(learn_2026_06_21t14_00_19z_electromagnetism, "2026-06-21T14:00:19Z").
learning_event_domain(learn_2026_06_21t14_00_19z_electromagnetism, physics).
learning_event_concept(learn_2026_06_21t14_00_19z_electromagnetism, electromagnetism).
learning_event_revision(learn_2026_06_21t14_00_19z_electromagnetism, rev_1360320920).
learning_event_markdown(learn_2026_06_21t14_00_19z_electromagnetism, "kb/learning/pages/electromagnetism.md").
learning_event_log(learn_2026_06_21t14_00_19z_electromagnetism, "kb/learning/logs/learn_2026_06_21t14_00_19z_electromagnetism.json").

% event learn_2026_06_21t15_04_14z_special_relativity
learning_event(learn_2026_06_21t15_04_14z_special_relativity, "learned special_relativity: In physics, the special theory of relativity, or simply special relativity, is a...").
learning_event_time(learn_2026_06_21t15_04_14z_special_relativity, "2026-06-21T15:04:14Z").
learning_event_domain(learn_2026_06_21t15_04_14z_special_relativity, physics).
learning_event_concept(learn_2026_06_21t15_04_14z_special_relativity, special_relativity).
learning_event_revision(learn_2026_06_21t15_04_14z_special_relativity, rev_1359980723).
learning_event_markdown(learn_2026_06_21t15_04_14z_special_relativity, "kb/learning/pages/special_relativity.md").
learning_event_log(learn_2026_06_21t15_04_14z_special_relativity, "kb/learning/logs/learn_2026_06_21t15_04_14z_special_relativity.json").

% event learn_2026_06_21t15_58_22z_quantum_mechanics
learning_event(learn_2026_06_21t15_58_22z_quantum_mechanics, "learned quantum_mechanics: Quantum mechanics, also known as quantum physics, is the fundamental physical theory...").
learning_event_time(learn_2026_06_21t15_58_22z_quantum_mechanics, "2026-06-21T15:58:22Z").
learning_event_domain(learn_2026_06_21t15_58_22z_quantum_mechanics, physics).
learning_event_concept(learn_2026_06_21t15_58_22z_quantum_mechanics, quantum_mechanics).
learning_event_revision(learn_2026_06_21t15_58_22z_quantum_mechanics, rev_1360328521).
learning_event_markdown(learn_2026_06_21t15_58_22z_quantum_mechanics, "kb/learning/pages/quantum_mechanics.md").
learning_event_log(learn_2026_06_21t15_58_22z_quantum_mechanics, "kb/learning/logs/learn_2026_06_21t15_58_22z_quantum_mechanics.json").

% event learn_2026_06_21t16_53_47z_periodic_table
learning_event(learn_2026_06_21t16_53_47z_periodic_table, "learned periodic_table: The periodic table, also known as the periodic table of the elements, is an ordered...").
learning_event_time(learn_2026_06_21t16_53_47z_periodic_table, "2026-06-21T16:53:47Z").
learning_event_domain(learn_2026_06_21t16_53_47z_periodic_table, chemistry).
learning_event_concept(learn_2026_06_21t16_53_47z_periodic_table, periodic_table).
learning_event_revision(learn_2026_06_21t16_53_47z_periodic_table, rev_1359090233).
learning_event_markdown(learn_2026_06_21t16_53_47z_periodic_table, "kb/learning/pages/periodic_table.md").
learning_event_log(learn_2026_06_21t16_53_47z_periodic_table, "kb/learning/logs/learn_2026_06_21t16_53_47z_periodic_table.json").

% event learn_2026_06_21t17_52_14z_covalent_bond
learning_event(learn_2026_06_21t17_52_14z_covalent_bond, "learned covalent_bond: chemical bond that involves the sharing of electrons to form electron pairs between atoms").
learning_event_time(learn_2026_06_21t17_52_14z_covalent_bond, "2026-06-21T17:52:14Z").
learning_event_domain(learn_2026_06_21t17_52_14z_covalent_bond, chemistry).
learning_event_concept(learn_2026_06_21t17_52_14z_covalent_bond, covalent_bond).
learning_event_revision(learn_2026_06_21t17_52_14z_covalent_bond, rev_1347405474).
learning_event_markdown(learn_2026_06_21t17_52_14z_covalent_bond, "kb/learning/pages/covalent_bond.md").
learning_event_log(learn_2026_06_21t17_52_14z_covalent_bond, "kb/learning/logs/learn_2026_06_21t17_52_14z_covalent_bond.json").

% event learn_2026_06_21t18_51_55z_catalysis
learning_event(learn_2026_06_21t18_51_55z_catalysis, "learned catalysis: increase in rate of a chemical reaction due to an added substance known as a catalyst").
learning_event_time(learn_2026_06_21t18_51_55z_catalysis, "2026-06-21T18:51:55Z").
learning_event_domain(learn_2026_06_21t18_51_55z_catalysis, chemistry).
learning_event_concept(learn_2026_06_21t18_51_55z_catalysis, catalysis).
learning_event_revision(learn_2026_06_21t18_51_55z_catalysis, rev_1358271976).
learning_event_markdown(learn_2026_06_21t18_51_55z_catalysis, "kb/learning/pages/catalysis.md").
learning_event_log(learn_2026_06_21t18_51_55z_catalysis, "kb/learning/logs/learn_2026_06_21t18_51_55z_catalysis.json").

% event learn_2026_06_21t19_57_02z_cell_biology
learning_event(learn_2026_06_21t19_57_02z_cell_biology, "learned cell_biology: basic structural and functional unit of all forms of life or organisms").
learning_event_time(learn_2026_06_21t19_57_02z_cell_biology, "2026-06-21T19:57:02Z").
learning_event_domain(learn_2026_06_21t19_57_02z_cell_biology, biology).
learning_event_concept(learn_2026_06_21t19_57_02z_cell_biology, cell_biology).
learning_event_revision(learn_2026_06_21t19_57_02z_cell_biology, rev_1359329693).
learning_event_markdown(learn_2026_06_21t19_57_02z_cell_biology, "kb/learning/pages/cell_biology.md").
learning_event_log(learn_2026_06_21t19_57_02z_cell_biology, "kb/learning/logs/learn_2026_06_21t19_57_02z_cell_biology.json").

% event learn_2026_06_21t20_49_05z_dna
learning_event(learn_2026_06_21t20_49_05z_dna, "learned dna: Deoxyribonucleic acid is a polymer composed of two polynucleotide chains that coil around each other...").
learning_event_time(learn_2026_06_21t20_49_05z_dna, "2026-06-21T20:49:05Z").
learning_event_domain(learn_2026_06_21t20_49_05z_dna, biology).
learning_event_concept(learn_2026_06_21t20_49_05z_dna, dna).
learning_event_revision(learn_2026_06_21t20_49_05z_dna, rev_1359001884).
learning_event_markdown(learn_2026_06_21t20_49_05z_dna, "kb/learning/pages/dna.md").
learning_event_log(learn_2026_06_21t20_49_05z_dna, "kb/learning/logs/learn_2026_06_21t20_49_05z_dna.json").

% event learn_2026_06_21t21_47_36z_photosynthesis
learning_event(learn_2026_06_21t21_47_36z_photosynthesis, "learned photosynthesis: system of biological processes by which photopigment-bearing autotrophic organisms, such as...").
learning_event_time(learn_2026_06_21t21_47_36z_photosynthesis, "2026-06-21T21:47:36Z").
learning_event_domain(learn_2026_06_21t21_47_36z_photosynthesis, biology).
learning_event_concept(learn_2026_06_21t21_47_36z_photosynthesis, photosynthesis).
learning_event_revision(learn_2026_06_21t21_47_36z_photosynthesis, rev_1358838651).
learning_event_markdown(learn_2026_06_21t21_47_36z_photosynthesis, "kb/learning/pages/photosynthesis.md").
learning_event_log(learn_2026_06_21t21_47_36z_photosynthesis, "kb/learning/logs/learn_2026_06_21t21_47_36z_photosynthesis.json").

% event learn_2026_06_21t22_44_02z_evolution
learning_event(learn_2026_06_21t22_44_02z_evolution, "learned evolution: change in the heritable characteristics of biological populations over successive generations").
learning_event_time(learn_2026_06_21t22_44_02z_evolution, "2026-06-21T22:44:02Z").
learning_event_domain(learn_2026_06_21t22_44_02z_evolution, biology).
learning_event_concept(learn_2026_06_21t22_44_02z_evolution, evolution).
learning_event_revision(learn_2026_06_21t22_44_02z_evolution, rev_1357316203).
learning_event_markdown(learn_2026_06_21t22_44_02z_evolution, "kb/learning/pages/evolution.md").
learning_event_log(learn_2026_06_21t22_44_02z_evolution, "kb/learning/logs/learn_2026_06_21t22_44_02z_evolution.json").

% event learn_2026_06_21t23_48_22z_immune_system
learning_event(learn_2026_06_21t23_48_22z_immune_system, "learned immune_system: network of biological systems that protects an organism from diseases").
learning_event_time(learn_2026_06_21t23_48_22z_immune_system, "2026-06-21T23:48:22Z").
learning_event_domain(learn_2026_06_21t23_48_22z_immune_system, medicine).
learning_event_concept(learn_2026_06_21t23_48_22z_immune_system, immune_system).
learning_event_revision(learn_2026_06_21t23_48_22z_immune_system, rev_1350208094).
learning_event_markdown(learn_2026_06_21t23_48_22z_immune_system, "kb/learning/pages/immune_system.md").
learning_event_log(learn_2026_06_21t23_48_22z_immune_system, "kb/learning/logs/learn_2026_06_21t23_48_22z_immune_system.json").

% event learn_2026_06_22t01_32_03z_antibiotic
learning_event(learn_2026_06_22t01_32_03z_antibiotic, "learned antibiotic: type of antimicrobial substance active against bacteria").
learning_event_time(learn_2026_06_22t01_32_03z_antibiotic, "2026-06-22T01:32:03Z").
learning_event_domain(learn_2026_06_22t01_32_03z_antibiotic, medicine).
learning_event_concept(learn_2026_06_22t01_32_03z_antibiotic, antibiotic).
learning_event_revision(learn_2026_06_22t01_32_03z_antibiotic, rev_1356570133).
learning_event_markdown(learn_2026_06_22t01_32_03z_antibiotic, "kb/learning/pages/antibiotic.md").
learning_event_log(learn_2026_06_22t01_32_03z_antibiotic, "kb/learning/logs/learn_2026_06_22t01_32_03z_antibiotic.json").

% event learn_2026_06_22t03_30_52z_neuron
learning_event(learn_2026_06_22t03_30_52z_neuron, "learned neuron: A neuron, neurone, or nerve cell, is a cell that is excitable, firing electric signals called...").
learning_event_time(learn_2026_06_22t03_30_52z_neuron, "2026-06-22T03:30:52Z").
learning_event_domain(learn_2026_06_22t03_30_52z_neuron, medicine).
learning_event_concept(learn_2026_06_22t03_30_52z_neuron, neuron).
learning_event_revision(learn_2026_06_22t03_30_52z_neuron, rev_1356756271).
learning_event_markdown(learn_2026_06_22t03_30_52z_neuron, "kb/learning/pages/neuron.md").
learning_event_log(learn_2026_06_22t03_30_52z_neuron, "kb/learning/logs/learn_2026_06_22t03_30_52z_neuron.json").

% event learn_2026_06_22t06_10_27z_algorithm
learning_event(learn_2026_06_22t06_10_27z_algorithm, "learned algorithm: finite sequence of mathematically rigorous instructions, typically used to solve a class of...").
learning_event_time(learn_2026_06_22t06_10_27z_algorithm, "2026-06-22T06:10:27Z").
learning_event_domain(learn_2026_06_22t06_10_27z_algorithm, computer_science).
learning_event_concept(learn_2026_06_22t06_10_27z_algorithm, algorithm).
learning_event_revision(learn_2026_06_22t06_10_27z_algorithm, rev_1359789433).
learning_event_markdown(learn_2026_06_22t06_10_27z_algorithm, "kb/learning/pages/algorithm.md").
learning_event_log(learn_2026_06_22t06_10_27z_algorithm, "kb/learning/logs/learn_2026_06_22t06_10_27z_algorithm.json").

% event learn_2026_06_22t08_31_31z_binary_search_algorithm
learning_event(learn_2026_06_22t08_31_31z_binary_search_algorithm, "learned binary_search_algorithm: In computer science, binary search, also known as half-interval search...").
learning_event_time(learn_2026_06_22t08_31_31z_binary_search_algorithm, "2026-06-22T08:31:31Z").
learning_event_domain(learn_2026_06_22t08_31_31z_binary_search_algorithm, computer_science).
learning_event_concept(learn_2026_06_22t08_31_31z_binary_search_algorithm, binary_search_algorithm).
learning_event_revision(learn_2026_06_22t08_31_31z_binary_search_algorithm, rev_1360038372).
learning_event_markdown(learn_2026_06_22t08_31_31z_binary_search_algorithm, "kb/learning/pages/binary_search_algorithm.md").
learning_event_log(learn_2026_06_22t08_31_31z_binary_search_algorithm, "kb/learning/logs/learn_2026_06_22t08_31_31z_binary_search_algorithm.json").

% event learn_2026_06_22t11_14_35z_hash_table
learning_event(learn_2026_06_22t11_14_35z_hash_table, "learned hash_table: data structure that implements an associative array, also called a dictionary or simply map; an...").
learning_event_time(learn_2026_06_22t11_14_35z_hash_table, "2026-06-22T11:14:35Z").
learning_event_domain(learn_2026_06_22t11_14_35z_hash_table, computer_science).
learning_event_concept(learn_2026_06_22t11_14_35z_hash_table, hash_table).
learning_event_revision(learn_2026_06_22t11_14_35z_hash_table, rev_1352708183).
learning_event_markdown(learn_2026_06_22t11_14_35z_hash_table, "kb/learning/pages/hash_table.md").
learning_event_log(learn_2026_06_22t11_14_35z_hash_table, "kb/learning/logs/learn_2026_06_22t11_14_35z_hash_table.json").

% event learn_2026_06_22t13_14_25z_turing_machine
learning_event(learn_2026_06_22t13_14_25z_turing_machine, "learned turing_machine: mathematical model of computation describing an abstract machine that manipulates symbols...").
learning_event_time(learn_2026_06_22t13_14_25z_turing_machine, "2026-06-22T13:14:25Z").
learning_event_domain(learn_2026_06_22t13_14_25z_turing_machine, computer_science).
learning_event_concept(learn_2026_06_22t13_14_25z_turing_machine, turing_machine).
learning_event_revision(learn_2026_06_22t13_14_25z_turing_machine, rev_1360035381).
learning_event_markdown(learn_2026_06_22t13_14_25z_turing_machine, "kb/learning/pages/turing_machine.md").
learning_event_log(learn_2026_06_22t13_14_25z_turing_machine, "kb/learning/logs/learn_2026_06_22t13_14_25z_turing_machine.json").

% event learn_2026_06_22t15_09_49z_black_hole
learning_event(learn_2026_06_22t15_09_49z_black_hole, "learned black_hole: astronomical body so compact that its gravity prevents anything, including light, from escaping").
learning_event_time(learn_2026_06_22t15_09_49z_black_hole, "2026-06-22T15:09:49Z").
learning_event_domain(learn_2026_06_22t15_09_49z_black_hole, astronomy).
learning_event_concept(learn_2026_06_22t15_09_49z_black_hole, black_hole).
learning_event_revision(learn_2026_06_22t15_09_49z_black_hole, rev_1360460563).
learning_event_markdown(learn_2026_06_22t15_09_49z_black_hole, "kb/learning/pages/black_hole.md").
learning_event_log(learn_2026_06_22t15_09_49z_black_hole, "kb/learning/logs/learn_2026_06_22t15_09_49z_black_hole.json").

% event learn_2026_06_22t16_59_57z_galaxy
learning_event(learn_2026_06_22t16_59_57z_galaxy, "learned galaxy: system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity").
learning_event_time(learn_2026_06_22t16_59_57z_galaxy, "2026-06-22T16:59:57Z").
learning_event_domain(learn_2026_06_22t16_59_57z_galaxy, astronomy).
learning_event_concept(learn_2026_06_22t16_59_57z_galaxy, galaxy).
learning_event_revision(learn_2026_06_22t16_59_57z_galaxy, rev_1359221837).
learning_event_markdown(learn_2026_06_22t16_59_57z_galaxy, "kb/learning/pages/galaxy.md").
learning_event_log(learn_2026_06_22t16_59_57z_galaxy, "kb/learning/logs/learn_2026_06_22t16_59_57z_galaxy.json").

% event learn_2026_06_22t18_36_35z_prime_number
learning_event(learn_2026_06_22t18_36_35z_prime_number, "learned prime_number: natural number greater than 1 that is not a product of two smaller natural numbers").
learning_event_time(learn_2026_06_22t18_36_35z_prime_number, "2026-06-22T18:36:35Z").
learning_event_domain(learn_2026_06_22t18_36_35z_prime_number, mathematics).
learning_event_concept(learn_2026_06_22t18_36_35z_prime_number, prime_number).
learning_event_revision(learn_2026_06_22t18_36_35z_prime_number, rev_1360542157).
learning_event_markdown(learn_2026_06_22t18_36_35z_prime_number, "kb/learning/pages/prime_number.md").
learning_event_log(learn_2026_06_22t18_36_35z_prime_number, "kb/learning/logs/learn_2026_06_22t18_36_35z_prime_number.json").

% event learn_2026_06_22t20_18_20z_fibonacci_number
learning_event(learn_2026_06_22t20_18_20z_fibonacci_number, "learned fibonacci_number: sequence in which each element is the sum of the two elements that precede it").
learning_event_time(learn_2026_06_22t20_18_20z_fibonacci_number, "2026-06-22T20:18:20Z").
learning_event_domain(learn_2026_06_22t20_18_20z_fibonacci_number, mathematics).
learning_event_concept(learn_2026_06_22t20_18_20z_fibonacci_number, fibonacci_number).
learning_event_revision(learn_2026_06_22t20_18_20z_fibonacci_number, rev_1360360928).
learning_event_markdown(learn_2026_06_22t20_18_20z_fibonacci_number, "kb/learning/pages/fibonacci_number.md").
learning_event_log(learn_2026_06_22t20_18_20z_fibonacci_number, "kb/learning/logs/learn_2026_06_22t20_18_20z_fibonacci_number.json").

% event learn_2026_06_22t22_00_04z_pythagorean_theorem
learning_event(learn_2026_06_22t22_00_04z_pythagorean_theorem, "learned pythagorean_theorem: In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental...").
learning_event_time(learn_2026_06_22t22_00_04z_pythagorean_theorem, "2026-06-22T22:00:04Z").
learning_event_domain(learn_2026_06_22t22_00_04z_pythagorean_theorem, mathematics).
learning_event_concept(learn_2026_06_22t22_00_04z_pythagorean_theorem, pythagorean_theorem).
learning_event_revision(learn_2026_06_22t22_00_04z_pythagorean_theorem, rev_1358746630).
learning_event_markdown(learn_2026_06_22t22_00_04z_pythagorean_theorem, "kb/learning/pages/pythagorean_theorem.md").
learning_event_log(learn_2026_06_22t22_00_04z_pythagorean_theorem, "kb/learning/logs/learn_2026_06_22t22_00_04z_pythagorean_theorem.json").

% event learn_2026_06_22t22_53_39z_derivative
learning_event(learn_2026_06_22t22_53_39z_derivative, "learned derivative: fundamental tool that quantifies the sensitivity to change of a function's output with respect...").
learning_event_time(learn_2026_06_22t22_53_39z_derivative, "2026-06-22T22:53:39Z").
learning_event_domain(learn_2026_06_22t22_53_39z_derivative, mathematics).
learning_event_concept(learn_2026_06_22t22_53_39z_derivative, derivative).
learning_event_revision(learn_2026_06_22t22_53_39z_derivative, rev_1358599947).
learning_event_markdown(learn_2026_06_22t22_53_39z_derivative, "kb/learning/pages/derivative.md").
learning_event_log(learn_2026_06_22t22_53_39z_derivative, "kb/learning/logs/learn_2026_06_22t22_53_39z_derivative.json").

% event learn_2026_06_22t23_47_06z_logarithm
learning_event(learn_2026_06_22t23_47_06z_logarithm, "learned logarithm: In mathematics, the logarithm of a number is the exponent by which another fixed value, the...").
learning_event_time(learn_2026_06_22t23_47_06z_logarithm, "2026-06-22T23:47:06Z").
learning_event_domain(learn_2026_06_22t23_47_06z_logarithm, mathematics).
learning_event_concept(learn_2026_06_22t23_47_06z_logarithm, logarithm).
learning_event_revision(learn_2026_06_22t23_47_06z_logarithm, rev_1354833929).
learning_event_markdown(learn_2026_06_22t23_47_06z_logarithm, "kb/learning/pages/logarithm.md").
learning_event_log(learn_2026_06_22t23_47_06z_logarithm, "kb/learning/logs/learn_2026_06_22t23_47_06z_logarithm.json").

% event learn_2026_06_23t01_17_20z_newtons_laws_of_motion
learning_event(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, "learned newtons_laws_of_motion: three physical laws that describe the relationship between the motion of an object...").
learning_event_time(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, "2026-06-23T01:17:20Z").
learning_event_domain(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, physics).
learning_event_concept(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, newtons_laws_of_motion).
learning_event_revision(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, rev_1353646690).
learning_event_markdown(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, "kb/learning/pages/newtons_laws_of_motion.md").
learning_event_log(learn_2026_06_23t01_17_20z_newtons_laws_of_motion, "kb/learning/logs/learn_2026_06_23t01_17_20z_newtons_laws_of_motion.json").

% event learn_2026_06_23t03_29_32z_entropy
learning_event(learn_2026_06_23t03_29_32z_entropy, "learned entropy: thermodynamic state variable that quantifies the probabilistic distribution of accessible...").
learning_event_time(learn_2026_06_23t03_29_32z_entropy, "2026-06-23T03:29:32Z").
learning_event_domain(learn_2026_06_23t03_29_32z_entropy, physics).
learning_event_concept(learn_2026_06_23t03_29_32z_entropy, entropy).
learning_event_revision(learn_2026_06_23t03_29_32z_entropy, rev_1356217145).
learning_event_markdown(learn_2026_06_23t03_29_32z_entropy, "kb/learning/pages/entropy.md").
learning_event_log(learn_2026_06_23t03_29_32z_entropy, "kb/learning/logs/learn_2026_06_23t03_29_32z_entropy.json").

% event learn_2026_06_23t05_43_38z_electromagnetism
learning_event(learn_2026_06_23t05_43_38z_electromagnetism, "learned electromagnetism: interaction that occurs between particles with electric charge via electromagnetic fields").
learning_event_time(learn_2026_06_23t05_43_38z_electromagnetism, "2026-06-23T05:43:38Z").
learning_event_domain(learn_2026_06_23t05_43_38z_electromagnetism, physics).
learning_event_concept(learn_2026_06_23t05_43_38z_electromagnetism, electromagnetism).
learning_event_revision(learn_2026_06_23t05_43_38z_electromagnetism, rev_1360320920).
learning_event_markdown(learn_2026_06_23t05_43_38z_electromagnetism, "kb/learning/pages/electromagnetism.md").
learning_event_log(learn_2026_06_23t05_43_38z_electromagnetism, "kb/learning/logs/learn_2026_06_23t05_43_38z_electromagnetism.json").

% event learn_2026_06_23t07_34_28z_special_relativity
learning_event(learn_2026_06_23t07_34_28z_special_relativity, "learned special_relativity: In physics, the special theory of relativity, or simply special relativity, is a...").
learning_event_time(learn_2026_06_23t07_34_28z_special_relativity, "2026-06-23T07:34:28Z").
learning_event_domain(learn_2026_06_23t07_34_28z_special_relativity, physics).
learning_event_concept(learn_2026_06_23t07_34_28z_special_relativity, special_relativity).
learning_event_revision(learn_2026_06_23t07_34_28z_special_relativity, rev_1359980723).
learning_event_markdown(learn_2026_06_23t07_34_28z_special_relativity, "kb/learning/pages/special_relativity.md").
learning_event_log(learn_2026_06_23t07_34_28z_special_relativity, "kb/learning/logs/learn_2026_06_23t07_34_28z_special_relativity.json").

% event learn_2026_06_23t09_30_46z_quantum_mechanics
learning_event(learn_2026_06_23t09_30_46z_quantum_mechanics, "learned quantum_mechanics: Quantum mechanics, also known as quantum physics, is the fundamental physical theory...").
learning_event_time(learn_2026_06_23t09_30_46z_quantum_mechanics, "2026-06-23T09:30:46Z").
learning_event_domain(learn_2026_06_23t09_30_46z_quantum_mechanics, physics).
learning_event_concept(learn_2026_06_23t09_30_46z_quantum_mechanics, quantum_mechanics).
learning_event_revision(learn_2026_06_23t09_30_46z_quantum_mechanics, rev_1360718020).
learning_event_markdown(learn_2026_06_23t09_30_46z_quantum_mechanics, "kb/learning/pages/quantum_mechanics.md").
learning_event_log(learn_2026_06_23t09_30_46z_quantum_mechanics, "kb/learning/logs/learn_2026_06_23t09_30_46z_quantum_mechanics.json").

% event learn_2026_06_23t11_26_37z_periodic_table
learning_event(learn_2026_06_23t11_26_37z_periodic_table, "learned periodic_table: The periodic table, also known as the periodic table of the elements, is an ordered...").
learning_event_time(learn_2026_06_23t11_26_37z_periodic_table, "2026-06-23T11:26:37Z").
learning_event_domain(learn_2026_06_23t11_26_37z_periodic_table, chemistry).
learning_event_concept(learn_2026_06_23t11_26_37z_periodic_table, periodic_table).
learning_event_revision(learn_2026_06_23t11_26_37z_periodic_table, rev_1360487132).
learning_event_markdown(learn_2026_06_23t11_26_37z_periodic_table, "kb/learning/pages/periodic_table.md").
learning_event_log(learn_2026_06_23t11_26_37z_periodic_table, "kb/learning/logs/learn_2026_06_23t11_26_37z_periodic_table.json").

% event learn_2026_06_23t13_18_30z_covalent_bond
learning_event(learn_2026_06_23t13_18_30z_covalent_bond, "learned covalent_bond: chemical bond that involves the sharing of electrons to form electron pairs between atoms").
learning_event_time(learn_2026_06_23t13_18_30z_covalent_bond, "2026-06-23T13:18:30Z").
learning_event_domain(learn_2026_06_23t13_18_30z_covalent_bond, chemistry).
learning_event_concept(learn_2026_06_23t13_18_30z_covalent_bond, covalent_bond).
learning_event_revision(learn_2026_06_23t13_18_30z_covalent_bond, rev_1347405474).
learning_event_markdown(learn_2026_06_23t13_18_30z_covalent_bond, "kb/learning/pages/covalent_bond.md").
learning_event_log(learn_2026_06_23t13_18_30z_covalent_bond, "kb/learning/logs/learn_2026_06_23t13_18_30z_covalent_bond.json").

% event learn_2026_06_23t15_23_34z_catalysis
learning_event(learn_2026_06_23t15_23_34z_catalysis, "learned catalysis: increase in rate of a chemical reaction due to an added substance known as a catalyst").
learning_event_time(learn_2026_06_23t15_23_34z_catalysis, "2026-06-23T15:23:34Z").
learning_event_domain(learn_2026_06_23t15_23_34z_catalysis, chemistry).
learning_event_concept(learn_2026_06_23t15_23_34z_catalysis, catalysis).
learning_event_revision(learn_2026_06_23t15_23_34z_catalysis, rev_1358271976).
learning_event_markdown(learn_2026_06_23t15_23_34z_catalysis, "kb/learning/pages/catalysis.md").
learning_event_log(learn_2026_06_23t15_23_34z_catalysis, "kb/learning/logs/learn_2026_06_23t15_23_34z_catalysis.json").

% event learn_2026_06_23t17_06_30z_cell_biology
learning_event(learn_2026_06_23t17_06_30z_cell_biology, "learned cell_biology: basic structural and functional unit of all forms of life or organisms").
learning_event_time(learn_2026_06_23t17_06_30z_cell_biology, "2026-06-23T17:06:30Z").
learning_event_domain(learn_2026_06_23t17_06_30z_cell_biology, biology).
learning_event_concept(learn_2026_06_23t17_06_30z_cell_biology, cell_biology).
learning_event_revision(learn_2026_06_23t17_06_30z_cell_biology, rev_1360756328).
learning_event_markdown(learn_2026_06_23t17_06_30z_cell_biology, "kb/learning/pages/cell_biology.md").
learning_event_log(learn_2026_06_23t17_06_30z_cell_biology, "kb/learning/logs/learn_2026_06_23t17_06_30z_cell_biology.json").

% event learn_2026_06_23t17_59_04z_dna
learning_event(learn_2026_06_23t17_59_04z_dna, "learned dna: Deoxyribonucleic acid is a polymer composed of two polynucleotide chains that coil around each other...").
learning_event_time(learn_2026_06_23t17_59_04z_dna, "2026-06-23T17:59:04Z").
learning_event_domain(learn_2026_06_23t17_59_04z_dna, biology).
learning_event_concept(learn_2026_06_23t17_59_04z_dna, dna).
learning_event_revision(learn_2026_06_23t17_59_04z_dna, rev_1359001884).
learning_event_markdown(learn_2026_06_23t17_59_04z_dna, "kb/learning/pages/dna.md").
learning_event_log(learn_2026_06_23t17_59_04z_dna, "kb/learning/logs/learn_2026_06_23t17_59_04z_dna.json").

% event learn_2026_06_23t19_01_33z_photosynthesis
learning_event(learn_2026_06_23t19_01_33z_photosynthesis, "learned photosynthesis: system of biological processes by which photopigment-bearing autotrophic organisms, such as...").
learning_event_time(learn_2026_06_23t19_01_33z_photosynthesis, "2026-06-23T19:01:33Z").
learning_event_domain(learn_2026_06_23t19_01_33z_photosynthesis, biology).
learning_event_concept(learn_2026_06_23t19_01_33z_photosynthesis, photosynthesis).
learning_event_revision(learn_2026_06_23t19_01_33z_photosynthesis, rev_1358838651).
learning_event_markdown(learn_2026_06_23t19_01_33z_photosynthesis, "kb/learning/pages/photosynthesis.md").
learning_event_log(learn_2026_06_23t19_01_33z_photosynthesis, "kb/learning/logs/learn_2026_06_23t19_01_33z_photosynthesis.json").

% event learn_2026_06_23t19_59_58z_evolution
learning_event(learn_2026_06_23t19_59_58z_evolution, "learned evolution: change in the heritable characteristics of biological populations over successive generations").
learning_event_time(learn_2026_06_23t19_59_58z_evolution, "2026-06-23T19:59:58Z").
learning_event_domain(learn_2026_06_23t19_59_58z_evolution, biology).
learning_event_concept(learn_2026_06_23t19_59_58z_evolution, evolution).
learning_event_revision(learn_2026_06_23t19_59_58z_evolution, rev_1357316203).
learning_event_markdown(learn_2026_06_23t19_59_58z_evolution, "kb/learning/pages/evolution.md").
learning_event_log(learn_2026_06_23t19_59_58z_evolution, "kb/learning/logs/learn_2026_06_23t19_59_58z_evolution.json").

% event learn_2026_06_23t20_59_47z_immune_system
learning_event(learn_2026_06_23t20_59_47z_immune_system, "learned immune_system: network of biological systems that protects an organism from diseases").
learning_event_time(learn_2026_06_23t20_59_47z_immune_system, "2026-06-23T20:59:47Z").
learning_event_domain(learn_2026_06_23t20_59_47z_immune_system, medicine).
learning_event_concept(learn_2026_06_23t20_59_47z_immune_system, immune_system).
learning_event_revision(learn_2026_06_23t20_59_47z_immune_system, rev_1350208094).
learning_event_markdown(learn_2026_06_23t20_59_47z_immune_system, "kb/learning/pages/immune_system.md").
learning_event_log(learn_2026_06_23t20_59_47z_immune_system, "kb/learning/logs/learn_2026_06_23t20_59_47z_immune_system.json").

% event learn_2026_06_23t21_51_29z_antibiotic
learning_event(learn_2026_06_23t21_51_29z_antibiotic, "learned antibiotic: type of antimicrobial substance which is active against bacteria").
learning_event_time(learn_2026_06_23t21_51_29z_antibiotic, "2026-06-23T21:51:29Z").
learning_event_domain(learn_2026_06_23t21_51_29z_antibiotic, medicine).
learning_event_concept(learn_2026_06_23t21_51_29z_antibiotic, antibiotic).
learning_event_revision(learn_2026_06_23t21_51_29z_antibiotic, rev_1360675320).
learning_event_markdown(learn_2026_06_23t21_51_29z_antibiotic, "kb/learning/pages/antibiotic.md").
learning_event_log(learn_2026_06_23t21_51_29z_antibiotic, "kb/learning/logs/learn_2026_06_23t21_51_29z_antibiotic.json").

% event learn_2026_06_23t22_45_15z_neuron
learning_event(learn_2026_06_23t22_45_15z_neuron, "learned neuron: A neuron, neurone, or nerve cell, is a cell that is excitable, firing electric signals called...").
learning_event_time(learn_2026_06_23t22_45_15z_neuron, "2026-06-23T22:45:15Z").
learning_event_domain(learn_2026_06_23t22_45_15z_neuron, medicine).
learning_event_concept(learn_2026_06_23t22_45_15z_neuron, neuron).
learning_event_revision(learn_2026_06_23t22_45_15z_neuron, rev_1360647446).
learning_event_markdown(learn_2026_06_23t22_45_15z_neuron, "kb/learning/pages/neuron.md").
learning_event_log(learn_2026_06_23t22_45_15z_neuron, "kb/learning/logs/learn_2026_06_23t22_45_15z_neuron.json").

% event learn_2026_06_23t23_38_53z_algorithm
learning_event(learn_2026_06_23t23_38_53z_algorithm, "learned algorithm: finite sequence of mathematically rigorous instructions, typically used to solve a class of...").
learning_event_time(learn_2026_06_23t23_38_53z_algorithm, "2026-06-23T23:38:53Z").
learning_event_domain(learn_2026_06_23t23_38_53z_algorithm, computer_science).
learning_event_concept(learn_2026_06_23t23_38_53z_algorithm, algorithm).
learning_event_revision(learn_2026_06_23t23_38_53z_algorithm, rev_1360696540).
learning_event_markdown(learn_2026_06_23t23_38_53z_algorithm, "kb/learning/pages/algorithm.md").
learning_event_log(learn_2026_06_23t23_38_53z_algorithm, "kb/learning/logs/learn_2026_06_23t23_38_53z_algorithm.json").

% event learn_2026_06_24t01_15_46z_binary_search_algorithm
learning_event(learn_2026_06_24t01_15_46z_binary_search_algorithm, "learned binary_search_algorithm: In computer science, binary search, also known as half-interval search...").
learning_event_time(learn_2026_06_24t01_15_46z_binary_search_algorithm, "2026-06-24T01:15:46Z").
learning_event_domain(learn_2026_06_24t01_15_46z_binary_search_algorithm, computer_science).
learning_event_concept(learn_2026_06_24t01_15_46z_binary_search_algorithm, binary_search_algorithm).
learning_event_revision(learn_2026_06_24t01_15_46z_binary_search_algorithm, rev_1360038372).
learning_event_markdown(learn_2026_06_24t01_15_46z_binary_search_algorithm, "kb/learning/pages/binary_search_algorithm.md").
learning_event_log(learn_2026_06_24t01_15_46z_binary_search_algorithm, "kb/learning/logs/learn_2026_06_24t01_15_46z_binary_search_algorithm.json").

% event learn_2026_06_24t02_06_55z_hash_table
learning_event(learn_2026_06_24t02_06_55z_hash_table, "learned hash_table: data structure that implements an associative array, also called a dictionary or simply map; an...").
learning_event_time(learn_2026_06_24t02_06_55z_hash_table, "2026-06-24T02:06:55Z").
learning_event_domain(learn_2026_06_24t02_06_55z_hash_table, computer_science).
learning_event_concept(learn_2026_06_24t02_06_55z_hash_table, hash_table).
learning_event_revision(learn_2026_06_24t02_06_55z_hash_table, rev_1352708183).
learning_event_markdown(learn_2026_06_24t02_06_55z_hash_table, "kb/learning/pages/hash_table.md").
learning_event_log(learn_2026_06_24t02_06_55z_hash_table, "kb/learning/logs/learn_2026_06_24t02_06_55z_hash_table.json").

% event learn_2026_06_24t03_29_37z_turing_machine
learning_event(learn_2026_06_24t03_29_37z_turing_machine, "learned turing_machine: mathematical model of computation describing an abstract machine that manipulates symbols...").
learning_event_time(learn_2026_06_24t03_29_37z_turing_machine, "2026-06-24T03:29:37Z").
learning_event_domain(learn_2026_06_24t03_29_37z_turing_machine, computer_science).
learning_event_concept(learn_2026_06_24t03_29_37z_turing_machine, turing_machine).
learning_event_revision(learn_2026_06_24t03_29_37z_turing_machine, rev_1360035381).
learning_event_markdown(learn_2026_06_24t03_29_37z_turing_machine, "kb/learning/pages/turing_machine.md").
learning_event_log(learn_2026_06_24t03_29_37z_turing_machine, "kb/learning/logs/learn_2026_06_24t03_29_37z_turing_machine.json").

% event learn_2026_06_24t05_43_22z_black_hole
learning_event(learn_2026_06_24t05_43_22z_black_hole, "learned black_hole: astronomical body so compact that its gravity prevents anything, including light, from escaping").
learning_event_time(learn_2026_06_24t05_43_22z_black_hole, "2026-06-24T05:43:22Z").
learning_event_domain(learn_2026_06_24t05_43_22z_black_hole, astronomy).
learning_event_concept(learn_2026_06_24t05_43_22z_black_hole, black_hole).
learning_event_revision(learn_2026_06_24t05_43_22z_black_hole, rev_1360460563).
learning_event_markdown(learn_2026_06_24t05_43_22z_black_hole, "kb/learning/pages/black_hole.md").
learning_event_log(learn_2026_06_24t05_43_22z_black_hole, "kb/learning/logs/learn_2026_06_24t05_43_22z_black_hole.json").

% event learn_2026_06_24t07_31_24z_galaxy
learning_event(learn_2026_06_24t07_31_24z_galaxy, "learned galaxy: system of stars, stellar remnants, interstellar gas, dust, and dark matter bound together by gravity").
learning_event_time(learn_2026_06_24t07_31_24z_galaxy, "2026-06-24T07:31:24Z").
learning_event_domain(learn_2026_06_24t07_31_24z_galaxy, astronomy).
learning_event_concept(learn_2026_06_24t07_31_24z_galaxy, galaxy).
learning_event_revision(learn_2026_06_24t07_31_24z_galaxy, rev_1360786961).
learning_event_markdown(learn_2026_06_24t07_31_24z_galaxy, "kb/learning/pages/galaxy.md").
learning_event_log(learn_2026_06_24t07_31_24z_galaxy, "kb/learning/logs/learn_2026_06_24t07_31_24z_galaxy.json").

% event learn_2026_06_24t09_29_38z_prime_number
learning_event(learn_2026_06_24t09_29_38z_prime_number, "learned prime_number: natural number greater than 1 that is not a product of two smaller natural numbers").
learning_event_time(learn_2026_06_24t09_29_38z_prime_number, "2026-06-24T09:29:38Z").
learning_event_domain(learn_2026_06_24t09_29_38z_prime_number, mathematics).
learning_event_concept(learn_2026_06_24t09_29_38z_prime_number, prime_number).
learning_event_revision(learn_2026_06_24t09_29_38z_prime_number, rev_1360542157).
learning_event_markdown(learn_2026_06_24t09_29_38z_prime_number, "kb/learning/pages/prime_number.md").
learning_event_log(learn_2026_06_24t09_29_38z_prime_number, "kb/learning/logs/learn_2026_06_24t09_29_38z_prime_number.json").

% event learn_2026_06_24t11_19_22z_fibonacci_number
learning_event(learn_2026_06_24t11_19_22z_fibonacci_number, "learned fibonacci_number: sequence in which each element is the sum of the two elements that precede it").
learning_event_time(learn_2026_06_24t11_19_22z_fibonacci_number, "2026-06-24T11:19:22Z").
learning_event_domain(learn_2026_06_24t11_19_22z_fibonacci_number, mathematics).
learning_event_concept(learn_2026_06_24t11_19_22z_fibonacci_number, fibonacci_number).
learning_event_revision(learn_2026_06_24t11_19_22z_fibonacci_number, rev_1360660513).
learning_event_markdown(learn_2026_06_24t11_19_22z_fibonacci_number, "kb/learning/pages/fibonacci_number.md").
learning_event_log(learn_2026_06_24t11_19_22z_fibonacci_number, "kb/learning/logs/learn_2026_06_24t11_19_22z_fibonacci_number.json").

% event learn_2026_06_24t13_07_02z_pythagorean_theorem
learning_event(learn_2026_06_24t13_07_02z_pythagorean_theorem, "learned pythagorean_theorem: In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental...").
learning_event_time(learn_2026_06_24t13_07_02z_pythagorean_theorem, "2026-06-24T13:07:02Z").
learning_event_domain(learn_2026_06_24t13_07_02z_pythagorean_theorem, mathematics).
learning_event_concept(learn_2026_06_24t13_07_02z_pythagorean_theorem, pythagorean_theorem).
learning_event_revision(learn_2026_06_24t13_07_02z_pythagorean_theorem, rev_1358746630).
learning_event_markdown(learn_2026_06_24t13_07_02z_pythagorean_theorem, "kb/learning/pages/pythagorean_theorem.md").
learning_event_log(learn_2026_06_24t13_07_02z_pythagorean_theorem, "kb/learning/logs/learn_2026_06_24t13_07_02z_pythagorean_theorem.json").

% event learn_2026_06_24t14_01_56z_derivative
learning_event(learn_2026_06_24t14_01_56z_derivative, "learned derivative: fundamental tool that quantifies the sensitivity to change of a function's output with respect...").
learning_event_time(learn_2026_06_24t14_01_56z_derivative, "2026-06-24T14:01:56Z").
learning_event_domain(learn_2026_06_24t14_01_56z_derivative, mathematics).
learning_event_concept(learn_2026_06_24t14_01_56z_derivative, derivative).
learning_event_revision(learn_2026_06_24t14_01_56z_derivative, rev_1358599947).
learning_event_markdown(learn_2026_06_24t14_01_56z_derivative, "kb/learning/pages/derivative.md").
learning_event_log(learn_2026_06_24t14_01_56z_derivative, "kb/learning/logs/learn_2026_06_24t14_01_56z_derivative.json").

% event learn_2026_06_24t15_16_18z_logarithm
learning_event(learn_2026_06_24t15_16_18z_logarithm, "learned logarithm: In mathematics, the logarithm of a number is the exponent by which another fixed value, the...").
learning_event_time(learn_2026_06_24t15_16_18z_logarithm, "2026-06-24T15:16:18Z").
learning_event_domain(learn_2026_06_24t15_16_18z_logarithm, mathematics).
learning_event_concept(learn_2026_06_24t15_16_18z_logarithm, logarithm).
learning_event_revision(learn_2026_06_24t15_16_18z_logarithm, rev_1354833929).
learning_event_markdown(learn_2026_06_24t15_16_18z_logarithm, "kb/learning/pages/logarithm.md").
learning_event_log(learn_2026_06_24t15_16_18z_logarithm, "kb/learning/logs/learn_2026_06_24t15_16_18z_logarithm.json").

% event learn_2026_06_24t16_07_50z_newtons_laws_of_motion
learning_event(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, "learned newtons_laws_of_motion: three physical laws that describe the relationship between the motion of an object...").
learning_event_time(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, "2026-06-24T16:07:50Z").
learning_event_domain(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, physics).
learning_event_concept(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, newtons_laws_of_motion).
learning_event_revision(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, rev_1353646690).
learning_event_markdown(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, "kb/learning/pages/newtons_laws_of_motion.md").
learning_event_log(learn_2026_06_24t16_07_50z_newtons_laws_of_motion, "kb/learning/logs/learn_2026_06_24t16_07_50z_newtons_laws_of_motion.json").

% event learn_2026_06_24t17_01_16z_entropy
learning_event(learn_2026_06_24t17_01_16z_entropy, "learned entropy: thermodynamic state variable that quantifies the probabilistic distribution of accessible...").
learning_event_time(learn_2026_06_24t17_01_16z_entropy, "2026-06-24T17:01:16Z").
learning_event_domain(learn_2026_06_24t17_01_16z_entropy, physics).
learning_event_concept(learn_2026_06_24t17_01_16z_entropy, entropy).
learning_event_revision(learn_2026_06_24t17_01_16z_entropy, rev_1356217145).
learning_event_markdown(learn_2026_06_24t17_01_16z_entropy, "kb/learning/pages/entropy.md").
learning_event_log(learn_2026_06_24t17_01_16z_entropy, "kb/learning/logs/learn_2026_06_24t17_01_16z_entropy.json").

% event learn_2026_06_24t17_58_42z_electromagnetism
learning_event(learn_2026_06_24t17_58_42z_electromagnetism, "learned electromagnetism: interaction that occurs between particles with electric charge via electromagnetic fields").
learning_event_time(learn_2026_06_24t17_58_42z_electromagnetism, "2026-06-24T17:58:42Z").
learning_event_domain(learn_2026_06_24t17_58_42z_electromagnetism, physics).
learning_event_concept(learn_2026_06_24t17_58_42z_electromagnetism, electromagnetism).
learning_event_revision(learn_2026_06_24t17_58_42z_electromagnetism, rev_1360320920).
learning_event_markdown(learn_2026_06_24t17_58_42z_electromagnetism, "kb/learning/pages/electromagnetism.md").
learning_event_log(learn_2026_06_24t17_58_42z_electromagnetism, "kb/learning/logs/learn_2026_06_24t17_58_42z_electromagnetism.json").

% event learn_2026_06_24t18_56_38z_special_relativity
learning_event(learn_2026_06_24t18_56_38z_special_relativity, "learned special_relativity: In physics, the special theory of relativity, or simply special relativity, is a...").
learning_event_time(learn_2026_06_24t18_56_38z_special_relativity, "2026-06-24T18:56:38Z").
learning_event_domain(learn_2026_06_24t18_56_38z_special_relativity, physics).
learning_event_concept(learn_2026_06_24t18_56_38z_special_relativity, special_relativity).
learning_event_revision(learn_2026_06_24t18_56_38z_special_relativity, rev_1360902546).
learning_event_markdown(learn_2026_06_24t18_56_38z_special_relativity, "kb/learning/pages/special_relativity.md").
learning_event_log(learn_2026_06_24t18_56_38z_special_relativity, "kb/learning/logs/learn_2026_06_24t18_56_38z_special_relativity.json").

% event learn_2026_06_24t19_58_02z_quantum_mechanics
learning_event(learn_2026_06_24t19_58_02z_quantum_mechanics, "learned quantum_mechanics: Quantum mechanics, also known as quantum physics, is the fundamental physical theory...").
learning_event_time(learn_2026_06_24t19_58_02z_quantum_mechanics, "2026-06-24T19:58:02Z").
learning_event_domain(learn_2026_06_24t19_58_02z_quantum_mechanics, physics).
learning_event_concept(learn_2026_06_24t19_58_02z_quantum_mechanics, quantum_mechanics).
learning_event_revision(learn_2026_06_24t19_58_02z_quantum_mechanics, rev_1360718020).
learning_event_markdown(learn_2026_06_24t19_58_02z_quantum_mechanics, "kb/learning/pages/quantum_mechanics.md").
learning_event_log(learn_2026_06_24t19_58_02z_quantum_mechanics, "kb/learning/logs/learn_2026_06_24t19_58_02z_quantum_mechanics.json").

% event learn_2026_06_24t20_54_04z_periodic_table
learning_event(learn_2026_06_24t20_54_04z_periodic_table, "learned periodic_table: The periodic table, also known as the periodic table of the elements, is an ordered...").
learning_event_time(learn_2026_06_24t20_54_04z_periodic_table, "2026-06-24T20:54:04Z").
learning_event_domain(learn_2026_06_24t20_54_04z_periodic_table, chemistry).
learning_event_concept(learn_2026_06_24t20_54_04z_periodic_table, periodic_table).
learning_event_revision(learn_2026_06_24t20_54_04z_periodic_table, rev_1360487132).
learning_event_markdown(learn_2026_06_24t20_54_04z_periodic_table, "kb/learning/pages/periodic_table.md").
learning_event_log(learn_2026_06_24t20_54_04z_periodic_table, "kb/learning/logs/learn_2026_06_24t20_54_04z_periodic_table.json").

% event learn_2026_06_24t21_49_41z_covalent_bond
learning_event(learn_2026_06_24t21_49_41z_covalent_bond, "learned covalent_bond: chemical bond that involves the sharing of electrons to form electron pairs between atoms").
learning_event_time(learn_2026_06_24t21_49_41z_covalent_bond, "2026-06-24T21:49:41Z").
learning_event_domain(learn_2026_06_24t21_49_41z_covalent_bond, chemistry).
learning_event_concept(learn_2026_06_24t21_49_41z_covalent_bond, covalent_bond).
learning_event_revision(learn_2026_06_24t21_49_41z_covalent_bond, rev_1347405474).
learning_event_markdown(learn_2026_06_24t21_49_41z_covalent_bond, "kb/learning/pages/covalent_bond.md").
learning_event_log(learn_2026_06_24t21_49_41z_covalent_bond, "kb/learning/logs/learn_2026_06_24t21_49_41z_covalent_bond.json").

% event learn_2026_06_24t22_45_23z_catalysis
learning_event(learn_2026_06_24t22_45_23z_catalysis, "learned catalysis: increase in rate of a chemical reaction due to an added substance known as a catalyst").
learning_event_time(learn_2026_06_24t22_45_23z_catalysis, "2026-06-24T22:45:23Z").
learning_event_domain(learn_2026_06_24t22_45_23z_catalysis, chemistry).
learning_event_concept(learn_2026_06_24t22_45_23z_catalysis, catalysis).
learning_event_revision(learn_2026_06_24t22_45_23z_catalysis, rev_1358271976).
learning_event_markdown(learn_2026_06_24t22_45_23z_catalysis, "kb/learning/pages/catalysis.md").
learning_event_log(learn_2026_06_24t22_45_23z_catalysis, "kb/learning/logs/learn_2026_06_24t22_45_23z_catalysis.json").

% event learn_2026_06_24t23_43_58z_cell_biology
learning_event(learn_2026_06_24t23_43_58z_cell_biology, "learned cell_biology: basic structural and functional unit of all forms of life or organisms").
learning_event_time(learn_2026_06_24t23_43_58z_cell_biology, "2026-06-24T23:43:58Z").
learning_event_domain(learn_2026_06_24t23_43_58z_cell_biology, biology).
learning_event_concept(learn_2026_06_24t23_43_58z_cell_biology, cell_biology).
learning_event_revision(learn_2026_06_24t23_43_58z_cell_biology, rev_1360756328).
learning_event_markdown(learn_2026_06_24t23_43_58z_cell_biology, "kb/learning/pages/cell_biology.md").
learning_event_log(learn_2026_06_24t23_43_58z_cell_biology, "kb/learning/logs/learn_2026_06_24t23_43_58z_cell_biology.json").

% event learn_2026_06_25t01_20_11z_dna
learning_event(learn_2026_06_25t01_20_11z_dna, "learned dna: Deoxyribonucleic acid is a polymer composed of two polynucleotide chains that coil around each other...").
learning_event_time(learn_2026_06_25t01_20_11z_dna, "2026-06-25T01:20:11Z").
learning_event_domain(learn_2026_06_25t01_20_11z_dna, biology).
learning_event_concept(learn_2026_06_25t01_20_11z_dna, dna).
learning_event_revision(learn_2026_06_25t01_20_11z_dna, rev_1360900543).
learning_event_markdown(learn_2026_06_25t01_20_11z_dna, "kb/learning/pages/dna.md").
learning_event_log(learn_2026_06_25t01_20_11z_dna, "kb/learning/logs/learn_2026_06_25t01_20_11z_dna.json").

% event learn_2026_06_25t03_29_27z_photosynthesis
learning_event(learn_2026_06_25t03_29_27z_photosynthesis, "learned photosynthesis: system of biological processes by which photopigment-bearing autotrophic organisms, such as...").
learning_event_time(learn_2026_06_25t03_29_27z_photosynthesis, "2026-06-25T03:29:27Z").
learning_event_domain(learn_2026_06_25t03_29_27z_photosynthesis, biology).
learning_event_concept(learn_2026_06_25t03_29_27z_photosynthesis, photosynthesis).
learning_event_revision(learn_2026_06_25t03_29_27z_photosynthesis, rev_1358838651).
learning_event_markdown(learn_2026_06_25t03_29_27z_photosynthesis, "kb/learning/pages/photosynthesis.md").
learning_event_log(learn_2026_06_25t03_29_27z_photosynthesis, "kb/learning/logs/learn_2026_06_25t03_29_27z_photosynthesis.json").

% event learn_2026_06_25t05_43_43z_evolution
learning_event(learn_2026_06_25t05_43_43z_evolution, "learned evolution: change in the heritable characteristics of biological populations over successive generations").
learning_event_time(learn_2026_06_25t05_43_43z_evolution, "2026-06-25T05:43:43Z").
learning_event_domain(learn_2026_06_25t05_43_43z_evolution, biology).
learning_event_concept(learn_2026_06_25t05_43_43z_evolution, evolution).
learning_event_revision(learn_2026_06_25t05_43_43z_evolution, rev_1357316203).
learning_event_markdown(learn_2026_06_25t05_43_43z_evolution, "kb/learning/pages/evolution.md").
learning_event_log(learn_2026_06_25t05_43_43z_evolution, "kb/learning/logs/learn_2026_06_25t05_43_43z_evolution.json").

% event learn_2026_06_25t07_31_45z_immune_system
learning_event(learn_2026_06_25t07_31_45z_immune_system, "learned immune_system: network of biological systems that protects an organism from diseases").
learning_event_time(learn_2026_06_25t07_31_45z_immune_system, "2026-06-25T07:31:45Z").
learning_event_domain(learn_2026_06_25t07_31_45z_immune_system, medicine).
learning_event_concept(learn_2026_06_25t07_31_45z_immune_system, immune_system).
learning_event_revision(learn_2026_06_25t07_31_45z_immune_system, rev_1350208094).
learning_event_markdown(learn_2026_06_25t07_31_45z_immune_system, "kb/learning/pages/immune_system.md").
learning_event_log(learn_2026_06_25t07_31_45z_immune_system, "kb/learning/logs/learn_2026_06_25t07_31_45z_immune_system.json").

% event learn_2026_06_25t09_28_49z_antibiotic
learning_event(learn_2026_06_25t09_28_49z_antibiotic, "learned antibiotic: type of antimicrobial substance which is active against bacteria").
learning_event_time(learn_2026_06_25t09_28_49z_antibiotic, "2026-06-25T09:28:49Z").
learning_event_domain(learn_2026_06_25t09_28_49z_antibiotic, medicine).
learning_event_concept(learn_2026_06_25t09_28_49z_antibiotic, antibiotic).
learning_event_revision(learn_2026_06_25t09_28_49z_antibiotic, rev_1360675320).
learning_event_markdown(learn_2026_06_25t09_28_49z_antibiotic, "kb/learning/pages/antibiotic.md").
learning_event_log(learn_2026_06_25t09_28_49z_antibiotic, "kb/learning/logs/learn_2026_06_25t09_28_49z_antibiotic.json").

% event learn_2026_06_25t11_14_31z_neuron
learning_event(learn_2026_06_25t11_14_31z_neuron, "learned neuron: A neuron, neurone, or nerve cell, is a cell that is excitable, firing electric signals called...").
learning_event_time(learn_2026_06_25t11_14_31z_neuron, "2026-06-25T11:14:31Z").
learning_event_domain(learn_2026_06_25t11_14_31z_neuron, medicine).
learning_event_concept(learn_2026_06_25t11_14_31z_neuron, neuron).
learning_event_revision(learn_2026_06_25t11_14_31z_neuron, rev_1360647446).
learning_event_markdown(learn_2026_06_25t11_14_31z_neuron, "kb/learning/pages/neuron.md").
learning_event_log(learn_2026_06_25t11_14_31z_neuron, "kb/learning/logs/learn_2026_06_25t11_14_31z_neuron.json").

% event learn_2026_06_25t12_08_07z_algorithm
learning_event(learn_2026_06_25t12_08_07z_algorithm, "learned algorithm: finite sequence of mathematically rigorous instructions, typically used to solve a class of...").
learning_event_time(learn_2026_06_25t12_08_07z_algorithm, "2026-06-25T12:08:07Z").
learning_event_domain(learn_2026_06_25t12_08_07z_algorithm, computer_science).
learning_event_concept(learn_2026_06_25t12_08_07z_algorithm, algorithm).
learning_event_revision(learn_2026_06_25t12_08_07z_algorithm, rev_1360948503).
learning_event_markdown(learn_2026_06_25t12_08_07z_algorithm, "kb/learning/pages/algorithm.md").
learning_event_log(learn_2026_06_25t12_08_07z_algorithm, "kb/learning/logs/learn_2026_06_25t12_08_07z_algorithm.json").
