% Generated by scripts/learn.py from curated Wikipedia pages.
% Do not hand-edit generated facts; edit kb/learning/sources.tsv instead.
% No AI is used: each wiki_concept comes from a deterministic summary rule.
% Learning events connect concepts, Markdown snapshots, and operational logs.

% mathematics / Prime number
% source: https://en.wikipedia.org/wiki/Prime_number
% revision: 1359835251; processed: 2026-06-21T01:32:24Z
wiki_concept(prime_number, mathematics, "natural number greater than 1 that is not a product of two smaller natural numbers").

% --- learning event audit trail ---
% event learn_2026_06_21t01_32_24z_prime_number
learning_event(learn_2026_06_21t01_32_24z_prime_number, "learned prime_number: natural number greater than 1 that is not a product of two smaller natural numbers").
learning_event_time(learn_2026_06_21t01_32_24z_prime_number, "2026-06-21T01:32:24Z").
learning_event_domain(learn_2026_06_21t01_32_24z_prime_number, mathematics).
learning_event_concept(learn_2026_06_21t01_32_24z_prime_number, prime_number).
learning_event_revision(learn_2026_06_21t01_32_24z_prime_number, rev_1359835251).
learning_event_markdown(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/pages/prime_number.md").
learning_event_log(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/logs/learn_2026_06_21t01_32_24z_prime_number.json").
