% Generated by scripts/learn.py from curated Wikipedia pages.
% Do not hand-edit generated facts; edit kb/learning/sources.tsv instead.
% No AI is used: each wiki_concept comes from a deterministic summary rule.
% Learning events connect concepts, Markdown snapshots, and operational logs.

% mathematics / Prime number
% source: https://en.wikipedia.org/wiki/Prime_number
% revision: 1359835251; processed: 2026-06-21T01:32:24Z
wiki_concept(prime_number, mathematics, "natural number greater than 1 that is not a product of two smaller natural numbers").

% mathematics / Fibonacci sequence
% source: https://en.wikipedia.org/wiki/Fibonacci_sequence
% revision: 1360360928; processed: 2026-06-21T03:30:39Z
wiki_concept(fibonacci_number, mathematics, "sequence in which each element is the sum of the two elements that precede it").

% mathematics / Pythagorean theorem
% source: https://en.wikipedia.org/wiki/Pythagorean_theorem
% revision: 1358746630; processed: 2026-06-21T05:59:48Z
wiki_concept(pythagorean_theorem, mathematics, "In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental relation in Euclidean geometry...").

% mathematics / Derivative
% source: https://en.wikipedia.org/wiki/Derivative
% revision: 1358599947; processed: 2026-06-21T07:59:50Z
wiki_concept(derivative, mathematics, "fundamental tool that quantifies the sensitivity to change of a function's output with respect to its input").

% mathematics / Logarithm
% source: https://en.wikipedia.org/wiki/Logarithm
% revision: 1354833929; processed: 2026-06-21T09:31:46Z
wiki_concept(logarithm, mathematics, "In mathematics, the logarithm of a number is the exponent by which another fixed value, the base, must be raised to...").

% physics / Newton's laws of motion
% source: https://en.wikipedia.org/wiki/Newton's_laws_of_motion
% revision: 1353646690; processed: 2026-06-21T11:24:05Z
wiki_concept(newtons_laws_of_motion, physics, "three physical laws that describe the relationship between the motion of an object and the forces acting on it").

% physics / Entropy
% source: https://en.wikipedia.org/wiki/Entropy
% revision: 1356217145; processed: 2026-06-21T13:01:13Z
wiki_concept(entropy, physics, "thermodynamic state variable that quantifies the probabilistic distribution of accessible microstates in a system").

% physics / Electromagnetism
% source: https://en.wikipedia.org/wiki/Electromagnetism
% revision: 1360320920; processed: 2026-06-21T14:00:19Z
wiki_concept(electromagnetism, physics, "interaction that occurs between particles with electric charge via electromagnetic fields").

% physics / Special relativity
% source: https://en.wikipedia.org/wiki/Special_relativity
% revision: 1359980723; processed: 2026-06-21T15:04:14Z
wiki_concept(special_relativity, physics, "In physics, the special theory of relativity, or simply special relativity, is a scientific theory of the...").

% --- learning event audit trail ---
% event learn_2026_06_21t01_32_24z_prime_number
learning_event(learn_2026_06_21t01_32_24z_prime_number, "learned prime_number: natural number greater than 1 that is not a product of two smaller natural numbers").
learning_event_time(learn_2026_06_21t01_32_24z_prime_number, "2026-06-21T01:32:24Z").
learning_event_domain(learn_2026_06_21t01_32_24z_prime_number, mathematics).
learning_event_concept(learn_2026_06_21t01_32_24z_prime_number, prime_number).
learning_event_revision(learn_2026_06_21t01_32_24z_prime_number, rev_1359835251).
learning_event_markdown(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/pages/prime_number.md").
learning_event_log(learn_2026_06_21t01_32_24z_prime_number, "kb/learning/logs/learn_2026_06_21t01_32_24z_prime_number.json").

% event learn_2026_06_21t03_30_39z_fibonacci_number
learning_event(learn_2026_06_21t03_30_39z_fibonacci_number, "learned fibonacci_number: sequence in which each element is the sum of the two elements that precede it").
learning_event_time(learn_2026_06_21t03_30_39z_fibonacci_number, "2026-06-21T03:30:39Z").
learning_event_domain(learn_2026_06_21t03_30_39z_fibonacci_number, mathematics).
learning_event_concept(learn_2026_06_21t03_30_39z_fibonacci_number, fibonacci_number).
learning_event_revision(learn_2026_06_21t03_30_39z_fibonacci_number, rev_1360360928).
learning_event_markdown(learn_2026_06_21t03_30_39z_fibonacci_number, "kb/learning/pages/fibonacci_number.md").
learning_event_log(learn_2026_06_21t03_30_39z_fibonacci_number, "kb/learning/logs/learn_2026_06_21t03_30_39z_fibonacci_number.json").

% event learn_2026_06_21t05_59_48z_pythagorean_theorem
learning_event(learn_2026_06_21t05_59_48z_pythagorean_theorem, "learned pythagorean_theorem: In mathematics, the Pythagorean theorem or Pythagoras's theorem is a fundamental...").
learning_event_time(learn_2026_06_21t05_59_48z_pythagorean_theorem, "2026-06-21T05:59:48Z").
learning_event_domain(learn_2026_06_21t05_59_48z_pythagorean_theorem, mathematics).
learning_event_concept(learn_2026_06_21t05_59_48z_pythagorean_theorem, pythagorean_theorem).
learning_event_revision(learn_2026_06_21t05_59_48z_pythagorean_theorem, rev_1358746630).
learning_event_markdown(learn_2026_06_21t05_59_48z_pythagorean_theorem, "kb/learning/pages/pythagorean_theorem.md").
learning_event_log(learn_2026_06_21t05_59_48z_pythagorean_theorem, "kb/learning/logs/learn_2026_06_21t05_59_48z_pythagorean_theorem.json").

% event learn_2026_06_21t07_59_50z_derivative
learning_event(learn_2026_06_21t07_59_50z_derivative, "learned derivative: fundamental tool that quantifies the sensitivity to change of a function's output with respect...").
learning_event_time(learn_2026_06_21t07_59_50z_derivative, "2026-06-21T07:59:50Z").
learning_event_domain(learn_2026_06_21t07_59_50z_derivative, mathematics).
learning_event_concept(learn_2026_06_21t07_59_50z_derivative, derivative).
learning_event_revision(learn_2026_06_21t07_59_50z_derivative, rev_1358599947).
learning_event_markdown(learn_2026_06_21t07_59_50z_derivative, "kb/learning/pages/derivative.md").
learning_event_log(learn_2026_06_21t07_59_50z_derivative, "kb/learning/logs/learn_2026_06_21t07_59_50z_derivative.json").

% event learn_2026_06_21t09_31_46z_logarithm
learning_event(learn_2026_06_21t09_31_46z_logarithm, "learned logarithm: In mathematics, the logarithm of a number is the exponent by which another fixed value, the...").
learning_event_time(learn_2026_06_21t09_31_46z_logarithm, "2026-06-21T09:31:46Z").
learning_event_domain(learn_2026_06_21t09_31_46z_logarithm, mathematics).
learning_event_concept(learn_2026_06_21t09_31_46z_logarithm, logarithm).
learning_event_revision(learn_2026_06_21t09_31_46z_logarithm, rev_1354833929).
learning_event_markdown(learn_2026_06_21t09_31_46z_logarithm, "kb/learning/pages/logarithm.md").
learning_event_log(learn_2026_06_21t09_31_46z_logarithm, "kb/learning/logs/learn_2026_06_21t09_31_46z_logarithm.json").

% event learn_2026_06_21t11_24_05z_newtons_laws_of_motion
learning_event(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "learned newtons_laws_of_motion: three physical laws that describe the relationship between the motion of an object...").
learning_event_time(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "2026-06-21T11:24:05Z").
learning_event_domain(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, physics).
learning_event_concept(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, newtons_laws_of_motion).
learning_event_revision(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, rev_1353646690).
learning_event_markdown(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "kb/learning/pages/newtons_laws_of_motion.md").
learning_event_log(learn_2026_06_21t11_24_05z_newtons_laws_of_motion, "kb/learning/logs/learn_2026_06_21t11_24_05z_newtons_laws_of_motion.json").

% event learn_2026_06_21t13_01_13z_entropy
learning_event(learn_2026_06_21t13_01_13z_entropy, "learned entropy: thermodynamic state variable that quantifies the probabilistic distribution of accessible...").
learning_event_time(learn_2026_06_21t13_01_13z_entropy, "2026-06-21T13:01:13Z").
learning_event_domain(learn_2026_06_21t13_01_13z_entropy, physics).
learning_event_concept(learn_2026_06_21t13_01_13z_entropy, entropy).
learning_event_revision(learn_2026_06_21t13_01_13z_entropy, rev_1356217145).
learning_event_markdown(learn_2026_06_21t13_01_13z_entropy, "kb/learning/pages/entropy.md").
learning_event_log(learn_2026_06_21t13_01_13z_entropy, "kb/learning/logs/learn_2026_06_21t13_01_13z_entropy.json").

% event learn_2026_06_21t14_00_19z_electromagnetism
learning_event(learn_2026_06_21t14_00_19z_electromagnetism, "learned electromagnetism: interaction that occurs between particles with electric charge via electromagnetic fields").
learning_event_time(learn_2026_06_21t14_00_19z_electromagnetism, "2026-06-21T14:00:19Z").
learning_event_domain(learn_2026_06_21t14_00_19z_electromagnetism, physics).
learning_event_concept(learn_2026_06_21t14_00_19z_electromagnetism, electromagnetism).
learning_event_revision(learn_2026_06_21t14_00_19z_electromagnetism, rev_1360320920).
learning_event_markdown(learn_2026_06_21t14_00_19z_electromagnetism, "kb/learning/pages/electromagnetism.md").
learning_event_log(learn_2026_06_21t14_00_19z_electromagnetism, "kb/learning/logs/learn_2026_06_21t14_00_19z_electromagnetism.json").

% event learn_2026_06_21t15_04_14z_special_relativity
learning_event(learn_2026_06_21t15_04_14z_special_relativity, "learned special_relativity: In physics, the special theory of relativity, or simply special relativity, is a...").
learning_event_time(learn_2026_06_21t15_04_14z_special_relativity, "2026-06-21T15:04:14Z").
learning_event_domain(learn_2026_06_21t15_04_14z_special_relativity, physics).
learning_event_concept(learn_2026_06_21t15_04_14z_special_relativity, special_relativity).
learning_event_revision(learn_2026_06_21t15_04_14z_special_relativity, rev_1359980723).
learning_event_markdown(learn_2026_06_21t15_04_14z_special_relativity, "kb/learning/pages/special_relativity.md").
learning_event_log(learn_2026_06_21t15_04_14z_special_relativity, "kb/learning/logs/learn_2026_06_21t15_04_14z_special_relativity.json").
