% parrot0 coding knowledge — gen149 ground layer.
% C/Python language facts, error patterns, and stdlib functions.
% ONE clause per line (the kb_load parser reads one line at a time).
% Loaded at boot; queryable by mod_code for inline code debugging.
% Format: see DESIGN.md (D1-D3).

% --- Language identification features ------------------------------
language(c).
language(python).

% C keywords (one per line for reliable parsing)
keyword(c, if).
keyword(c, else).
keyword(c, while).
keyword(c, for).
keyword(c, return).
keyword(c, int).
keyword(c, char).
keyword(c, void).
keyword(c, float).
keyword(c, double).
keyword(c, struct).
keyword(c, typedef).
keyword(c, sizeof).
keyword(c, switch).
keyword(c, case).
keyword(c, break).
keyword(c, continue).
keyword(c, const).
keyword(c, static).
keyword(c, extern).
keyword(c, unsigned).
keyword(c, long).
keyword(c, short).
keyword(c, enum).
keyword(c, union).
keyword(c, do).
keyword(c, goto).

% Python keywords (one per line)
keyword(python, def).
keyword(python, if).
keyword(python, elif).
keyword(python, else).
keyword(python, for).
keyword(python, while).
keyword(python, import).
keyword(python, from).
keyword(python, class).
keyword(python, return).
keyword(python, try).
keyword(python, except).
keyword(python, with).
keyword(python, as).
keyword(python, pass).
keyword(python, break).
keyword(python, continue).
keyword(python, yield).
keyword(python, lambda).
keyword(python, and).
keyword(python, or).
keyword(python, not).
keyword(python, in).
keyword(python, is).
keyword(python, raise).
keyword(python, finally).

% C types
ctype(int).
ctype(char).
ctype(float).
ctype(double).
ctype(void).
ctype(long).
ctype(short).
ctype(unsigned).

% Python builtins (recognizable function names)
py_builtin(print).
py_builtin(len).
py_builtin(range).
py_builtin(input).
py_builtin(int).
py_builtin(str).
py_builtin(float).
py_builtin(list).
py_builtin(dict).
py_builtin(set).
py_builtin(tuple).
py_builtin(open).
py_builtin(type).
py_builtin(sum).
py_builtin(max).
py_builtin(min).
py_builtin(sorted).
py_builtin(abs).
py_builtin(bool).
py_builtin(zip).
py_builtin(map).
py_builtin(filter).
py_builtin(any).
py_builtin(all).

% C standard library functions
c_stdlib(printf).
c_stdlib(scanf).
c_stdlib(malloc).
c_stdlib(free).
c_stdlib(calloc).
c_stdlib(realloc).
c_stdlib(fopen).
c_stdlib(fclose).
c_stdlib(fread).
c_stdlib(fwrite).
c_stdlib(fprintf).
c_stdlib(sprintf).
c_stdlib(strcmp).
c_stdlib(strcpy).
c_stdlib(strlen).
c_stdlib(strcat).
c_stdlib(strncmp).
c_stdlib(memcpy).
c_stdlib(memset).
c_stdlib(memmove).
c_stdlib(atoi).
c_stdlib(atof).
c_stdlib(exit).
c_stdlib(qsort).
c_stdlib(abs).
c_stdlib(pow).
c_stdlib(sqrt).
c_stdlib(time).
c_stdlib(rand).
c_stdlib(srand).

% C headers
c_header(stdio).
c_header(stdlib).
c_header(string).
c_header(math).
c_header(time).
c_header(ctype).
c_header(stdbool).
c_header(stddef).

% --- Error pattern descriptions (used by mod_code explanations) ----
error(missing_semicolon, "A statement is missing a semicolon at the end").
error(type_mismatch, "A value is assigned to a variable of incompatible type").
error(unclosed_string, "A string literal is missing its closing quote").
error(unknown_function, "A function name is not recognized as a standard library function").
error(unbalanced_braces, "The number of opening and closing braces do not match").
error(unbalanced_parens, "The number of opening and closing parentheses do not match").
error(missing_colon, "A block-introducing statement is missing its colon").
error(missing_return, "A non-void function is missing a return statement").
error(undeclared_variable, "A variable is used without being declared").

% --- Programming concepts (for explanatory queries) -----------------
concept(variable, "a named storage location that holds a value of a specific type").
concept(function, "a named block of code that performs a specific task and can return a value").
concept(loop, "a control structure that repeats a block of code while a condition holds").
concept(type, "the classification of data that determines what operations can be performed on it").
concept(compiler, "a program that translates source code into machine code").
concept(syntax_error, "a mistake in the grammar rules of the language — the code cannot be parsed").
concept(logic_error, "the code runs but produces incorrect results — the algorithm is flawed").
concept(runtime_error, "an error that occurs during program execution, such as division by zero").
concept(pointer, "a variable that stores the memory address of another variable").
concept(array, "a contiguous block of memory holding elements of the same type").
concept(string, "a sequence of characters, often null-terminated in C").
concept(algorithm, "a step-by-step procedure for solving a problem").
concept(data_structure, "a way of organizing and storing data for efficient access and modification").
concept(complexity, "a measure of how the resources needed by an algorithm grow with input size").
concept(segmentation_fault, "a runtime error caused by accessing memory the program does not own").
concept(memory_leak, "a bug where allocated memory is never freed").
concept(recursion, "a function that calls itself to solve smaller instances of the same problem").
concept(iteration, "repeating a block of code using loops rather than recursive calls").
concept(hash_table, "a data structure that maps keys to values for fast lookup").
concept(binary_search, "an efficient algorithm for finding an item in a sorted list by repeatedly halving the search space").
