% story_atoms.p0 — Atomic story predicates (gen335+).
%
% Each predicate is a self-contained, independent unit of meaning.
% Any single predicate can be the answer to a narrow prompt
% (e.g., "introduce a sentient umbrella" → story_intro/4).
%
% Predicates compose via nested inference into paragraphs or full stories.
% The engine does NOT concatenate a monolithic template — it selects the
% RIGHT atomic predicate for the RIGHT narrative slot, then chains them.
%
% This is the same model as haiku_open/mid/close: fixed structure slots,
% variable content per concept. But here the "concept" can be any combination
% of (Subject, Object, Adjective, Action).
%
% Cited in docs/plans/generative-leverage.md.

% ============================================================
% SLOT 1 — Introduction: establish the character
% ============================================================

story_atom(intro, "[Subject] was a [adjective] [object].").
story_atom(intro, "There once was a [adjective] [object] named [Subject].").
story_atom(intro, "[Subject], a [adjective] [object], lived quietly among the [place].").

% ============================================================
% SLOT 2 — Inciting event: something changes
% ============================================================

story_atom(event, "Then one day, [subject] discovered what it meant to [action].").
story_atom(event, "Everything changed when [other] arrived — and [subject] could not look away.").
story_atom(event, "It began as a small thing: [subject] noticed the world behaving differently, and nothing would ever be the same.").

% ============================================================
% SLOT 3 — Realization / emotional response
% ============================================================

story_atom(feeling, "[Subject] had never felt this way before — as if the whole world had shifted.").
story_atom(feeling, "A strange warmth filled [subject], something [pronoun] could not name but could not ignore.").
story_atom(feeling, "[Subject] understood, suddenly and completely, that [pronoun] was no longer the [object] [pronoun] had been.").

% ============================================================
% SLOT 4 — Resolution / closure
% ============================================================

story_atom(ending, "At last, [subject] was seen — not as a thing, but as a presence.").
story_atom(ending, "And in that moment, [subject] knew that every silent year had been worth it.").
story_atom(ending, "The [element] fell quiet, and [subject] was, for the first time, exactly where [pronoun] belonged.").

% ============================================================
% COMPOSITION: story_arc/3 — select a sequence of atoms for a full story
% ============================================================
% A story arc is an ordered selection of atomic slots.
% The engine queries story_arc(Genre, ArcName, $SlotList) to get the sequence,
% then resolves each slot via story_atom(Slot, $Text) and fills the slots
% from the prompt context.

% Minimal story: intro → event → feeling → ending
story_arc(short_story, minimal, cons(intro, cons(event, cons(feeling, cons(ending, nil))))).

% Full arc: intro → setting → routine → event → feeling → waiting → ending
story_arc(short_story, full, cons(intro, cons(setting, cons(routine, cons(event, cons(feeling, cons(waiting, cons(ending, nil)))))))).

% Romantic arc: intro → event → feeling → waiting → ending → moral
story_arc(love_story, romantic, cons(intro, cons(event, cons(feeling, cons(waiting, cons(ending, cons(moral, nil))))))).
