% parrot0 grammar expertise — v0: parts of speech.
% The first forged expert (DESIGN.md D5). Load it as a knowledge layer:
%   PARROT0_BASE=kb/experts/linguistics/grammar.p0 make chat
% Exports the predicates: noun/1, verb/1, adjective/1, word/1.

% --- parts of speech (facts) ---
noun(dog).
noun(cat).
noun(language).
verb(run).
verb(speak).
adjective(red).
adjective(quick).

% --- category rules: every part of speech is a word (disjunction: many
%     clauses for one head) ---
word($X) :- noun($X).
word($X) :- verb($X).
word($X) :- adjective($X).

% --- morphology: plural forms, and the derived "countable" category ---
plural(dog, dogs).
plural(cat, cats).
plural(child, children).
singular(dogs, dog).
singular(cats, cat).
singular(children, child).
countable($X) :- plural($X, _).      % $X has some plural form
has_plural($Y) :- plural(_, $Y).     % $Y is some word's plural form
