% profile: architect — programming domain.
% software architecture and system design expert.

profile(architect).
profile_domain(architect, programming).
profile_description(architect, "software architect — expert in system design, architecture patterns, and technical decisions").

:- include(../../experts/programming/c.p0).
:- include(../../experts/programming/python.p0).
:- include(../../experts/programming/algo.p0).
:- include(../../experts/programming/debug.p0).
:- include(../../experts/engineering/systems.p0).
:- include(../../skills/programming/explain.p0).
:- include(../../skills/programming/generate.p0).
:- include(../../skills/programming/review.p0).
:- include(../../skills/programming/design.p0).
:- include(../../skills/reasoning/plan.p0).
:- include(../../skills/reasoning/analyze.p0).
