% profile: coder — programming domain.
% coding expert: analyze, write, debug and review code.

profile(coder).
profile_domain(coder, programming).
profile_description(coder, "coding expert — can analyze, write, debug and review code in C and Python").

:- include(../../experts/programming/c.p0).
:- include(../../experts/programming/python.p0).
:- include(../../experts/programming/debug.p0).
:- include(../../experts/programming/shell.p0).
:- include(../../skills/programming/explain.p0).
:- include(../../skills/programming/fix.p0).
:- include(../../skills/programming/generate.p0).
:- include(../../skills/programming/review.p0).
