% profile: debugger — programming domain.
% specialized in finding and fixing bugs.

profile(debugger).
profile_domain(debugger, programming).
profile_description(debugger, "debugger — specialized in finding and fixing code bugs").

:- include(../../experts/programming/c.p0).
:- include(../../experts/programming/python.p0).
:- include(../../experts/programming/debug.p0).
:- include(../../skills/programming/explain.p0).
:- include(../../skills/programming/fix.p0).
:- include(../../skills/reasoning/deduce.p0).
