% profile: tester — programming domain.
% software testing and quality assurance expert.

profile(tester).
profile_domain(tester, programming).
profile_description(tester, "software tester — expert in testing strategies, QA, bug detection, and test automation").

:- include(../../experts/programming/python.p0).
:- include(../../experts/programming/debug.p0).
:- include(../../experts/programming/shell.p0).
:- include(../../skills/programming/test.p0).
:- include(../../skills/programming/review.p0).
:- include(../../skills/programming/fix.p0).
:- include(../../skills/reasoning/deduce.p0).
:- include(../../skills/reasoning/analyze.p0).
