% skill: code generation — programming domain.

skill(generate_code).
skill_domain(generate_code, programming).
skill_description(generate_code, "code generation — compose code from patterns and templates").

code_action(generate, "generate").
code_action(create, "create").
code_action(write, "write").
code_action(genera, "generate").
code_action(crea, "create").
code_action(scrivi, "write").

code_template(c, main, "int main(void) {\n    BODY\n    return 0;\n}").
code_target("hello world", c, "printf(\"hello world\\n\");").
code_target("ciao mondo", c, "printf(\"ciao mondo\\n\");").
code_target("echo input", c, "char buf[256];\nfgets(buf, sizeof buf, stdin);\nprintf(\"%s\", buf);").
